Cicer pungens, Boiss.
spiroceras, Jaub. et
Sp.
subaphyiium‚ Boiss.
tragacanthoides, laub.
et Sp.
Cicuta maculata, Lam.
Circaea, L.
Alpina, L.
Lutetiana, L.
Citrullus‚ Sehrad.
colocynthis, L.
Cneorum ινίσοσεοη, Guld.
Cnidium, Ouss.
Alsaticum. Spr.
apioides, Lam.
Athenin, Griseb.
carvifolium, M. B.
coniifolium‚ Boiss.
meifolium. M. B.
myrv'ltidz'folittm, M. B.
Orientale, Boiss.
Colladonia‚ nc.
alata, Boiss.
Anatoliea, Boiss.
anisoptera, Bolss.
Cilicica, Boiss. et
Bal.
eremita, Rem-l
heptaptera, Boz'ss.
mierocarpa‚ Boiss.
Syriaca, Boiss.
triquetra, Venc.
Colutea, L.
amm-eseam, L.
Armene, Botss. ec Iluet
Caspica, ΜΒ.
Cilicica, Boiss, et Bal.
cruenta, Ait.
Haleppica, Lam.
melanocalyx, Boiss.
microphylla‚ Del.
Ονὶθηιαίἰε, Lam.
Persica, Boiss.
spinosa, Forsk.

 

 

mnu. 1117
Pag. Pag.
565 colutea triphylla, qu. 196

comarum, L. 700
564 palustre, L. 700
564 Condylocarpus Apulus
Hoffm. 1054
565 Conium. L. 93⁷9.
922 3 diclzolomum. Dvss. 1027
752 ⁸ divaricatum, Boiss. ot
753 Orph. 922
755 maculatum, L. 922
759 ἓ coriandrum, L. 920
759 sativum, L 920
10 ² testiculalum, L. 921
971 1 tordylioides‚ Boiss. 921
1024 coRNAcssAE.
971 Cornicina circinnata. Boiss. ‘159
971 ρεθιιάοοῃιίειιδ, Boiss. 160
881 Cornus, L. 1092
972 “ australi& C. A. May. 1992
880 citrisolz'a, Wahl. 1092
975 3 mas, L. 1092
971 sanguinea, L. 1099..
944 γ Coronilla‚ L. 179
945 2 Balansoe, Boiss. 181
945 Cappadociea, Willct. 189
946 . Chia, Orph. 185
ς coronata, Jacq. 181
947 ¹ Cretica, L. 182
946 ⁴ emoroidcs, Boiss. el
945 Ι Spr. 179
946 2 Emerux, Fl. Graee. 179
929 ι glauca, L. 180
944 Ι globosa, Lam. 182
193 ἑ grandiflora, [laiss. 182
194 Hanssknechtii, Rcut. 182
194 Ι hirta, Bge. 182
197 f Iberica, ΜΒ. 181
195 ss Libanotica, Boiss. 182
1975 ; minima, Jacq. ¹80
195 g montana. Scap. 181
194 Ξ ffllrvislora, Moench 183
195 ἒ pari-stim, wald. 185
195 ἒ rostrata, Boiss.etSpr11¹¹- 183
196 scorpioides, L. 185
592 ’ Securidaca, L. 177

