Buplevrum. UMBELmFEnAE. 84 9

attenuatis superioribus linearibus basi attenuatis omnibus acutis 3
vel 5-111Jrviis. caule erecto 11113110101111ι ramoso. ιιιιιΙι1ιΙ115 ὅ rarius (3-10-
radiatis, involucelli phyllis li110211¹i-l21111¹.0¹0latis aculis 5111111·1111ιι·ι’11.5 pc-
11113611051501111111111115, 11110105 ovato-‹JlJlongi ιι1ι1111’1ι110 longioris ,1111ῑί5
alato-filisorniibus. vam—culis :3-5-vittatis ¹35. 15.517¹(1))22‘}11¹11m ΥἰΙΙ. 11110011.
11, p. 575. Rchb. Germ. iai). 1884. - B. (nrallalum MJJ. (ἶιι5ιι. 1136.
B. Sibtleorpe‘anwn Smith Prodr. 1, ι). 1711. 1⁴¹1. (li-2111: 1211). 261.- b’.
cernuum Ten. Fl. N21p. tab. 1025. — B. nomez-tune 1ἶ1ι5ιι1. Ιιίιιιι. xi,
p. 314 01 B.prw·110s¹mn (305111 ΚΥ. 055.

Hal». 111 ιιιι511115 saxosis regionis :alpinam (11'11U1iilhlx'3lle111‘ 1ιὶ Parnassus
(01¹1 Jh. Fl. (321 exs 361111 ’1ιιι11,ιι1ιι51ι 1 (1111111105 1’111 5. 01051111 1 11· 11, Μι ιι·ι 110111· ιι
111 811011101111150111) monto 13111 ιιιι ’1111·ι,ι·11ιι 1,.1111111 ιι11 11011 1 1111ιἰ111111”)’. 1ι..5·.,5
209101, 111801) (’,ι ιιιι) 111011 ιι 111 1110111ιι 1510111101· 11 (nom-«g 1ιι1ι1111ι15 1 011111 amici
(Βιι11 f¹0111121 i1itert3pu111 et 3¹2·.11 21¹¹1’2‹(1m.1111¹di2,1J 111-11101110’11111-·11;ιι.,5ιιι11·ιι
Βιι1110111 1110111111), 1110151130· 111 1110111111115ι111Νιι1111111κιι111 (Sy, J33¹ !J ”ι11111·1ιιι
(Stex 1) (,ιιιιυιι510111)1ιι·1ιιι(1 ,·1111· ιι511·ιιι ((1. A M! 1101111111.

β, Olympicum. --— Nannm, caulis 1“1ιι·1ι ad collum 1111110505 11111ιί5
patemiims subsimplieibus. folia 1¹2111i1¹21li21 ,5ιιιι11ι0111111100-111111·1ιο1ι11ιι. 111-
volucelii pliylla lanceolam acuminum 110105· 51111ιι·1111ι1111111, 111111101111110
111111111101·ιιι1101·11]ιι55ιι·111115 1111101115.- IJ'. (Jlgsmpiemn lJoiss.Ann. 1811,
p. 149. -- B. raJJJJJJeJcloeffdes Sin. l'rmlv. 1, ι). 17811011 Ιι.

H2.1}J 111111ι·11)11115 sic-21>- 1·1ι;,101115ι1111111ιιι (111·11111111111Υ111 1111111 0115· :37¹2 71
Βο1551 (101111), 11101111ι lJ1J.1J211d:g1*}1 ''¹⁴11111111w 11ι11111ι111,111 51111111115111011115 Aiic
mas L3¹¹211011i2u (11011111.

y. aeneum. -Λ collo ramosum, 1ιιιι5ἰιιιιι, (Ιίνιιιίιιιιιίιιι ramosum, 111-
1011111111 11211111111, folia radicalia oblongo-121nceola121, 1ιιιιιΙίιιιι superiora
saepc. oblonga. U111iJcilni2J1 111 i11 3 ι·.ιι β 111111111101· ιιι 1111101111· scd involu-
001111J11y11·1 latiora 113¹ ιι10- oblonga 2¹1111111i1122.111 — l›'. NJ}(lnmnm'mmm
Lemni) Fi. 11055 ΙΙ p. ,11ιῖ J. 1 —- 15 Pas-2222 m 110155 A1111A1N211.·. 1811,
p. 151).

Hah. 111 montibus 'rachkf'JpJ-11 1ι1 Τιιι-1111ιιιζίι λιιιιιιιιίιιι, 'Fui-viva· 11111011 (tulvi
TchilJJJ, 111 subalpinis (iuriw (Νο1·11111ι11111.1, 111 11101111· Borytdagh (ἶιιίιιιιιιίιιι
(1101155111).

8001155 habitu, solio-nun 10151111 ot latitudine 3¹· ιι11111 3 ·ιι·1ι1111115; 101·ιιιιι5 βιι1γ
j21111 ιιι-,00111110 1·1,1111κ1ιι1 5111111111111115 5ιιιι·1111111111115 11111· 1·1111ι 1115 ιιιιιιιιι· ι·ιι·111 ιι-
115· ςιιιιι typo conjunxi 11111κ11111ιι IJ' lJ'ald( 11515 111111111 κιι1 3-'1 -ιιιιιιι1 xvi-{vim

potiusquam long 2¹¹,1311111 1ϊιιιιο511111111 ι’·ιΙ plus 11111111· ¹¹31 (pi-w> 5ι·1111111 111 spon
(1 ιιιιι· 151( 151 11111111· ·,ι111111 5111 ιιιιιιιιιιι ιιιι 01 111 IJ' l2'¹·''12<21›2s‹Jl21J 511111111110511111.

Ar.Ge09r. (1·1111ι“1111111ι1ι111111ιιῐιι italia illyria 11111111ι ·111ιι svrbia simi-‘121 Al—
mica 1ι1, Ηώς-,11011515

[11. Β. linearifolium (0.0. 1110111. 13¹, 1¹- ltJQJ (,ιΙιιιι(·1ι5ι’1ιιι5, basi
sussruticosum Γιιιιιο5111111ι111ι caulibus ιιι-00115 ,5ιιι11ϊιιιι sirii-¹11¹ panicula-
115, soliis 55-7-n‹=1·viisinihriorilms Ιειιιι·1ιο1ιι10-11ιιιιιι1111115 5ιιιι11ι 1111105111-
lis superioribus linearibus basi ativnnatis ειιιιιΙὶ5, 0011101115 brevitor 1·1,
ἰιιιιιιιι1111111ιι· arai-ins :iq-adiutis, involuvvlli 1111)·1115 11111011511ι-Ιι1111·1·01ι1115
5111)1,1·ἰιι1ι1·ν1ῑ5 aculis 5ειιιιίιι5 ι11ι1111·1·110 brevioribus, [muisis {iuvari-
0111011μὶ 0011100110 5ιιιιιίιι5 longioris ,1111115 111110110111115·111-0110111105, ιιιΙΙιι-
culis :wi-vitians ς’) ,Ιί SilJllmrlJianum JJ.1:. 111-1111 11011 Sui. — l›'. ‘'Mll-

Ῑ) '1

