552 meumnosAE. Onobmclzis.

Η31).111 Syria boreali ad Aintah (Auch. 03310671), prope Diarbekir (Calvi).

Haec species quz tm ex speciminibus paucis 01 mancis tantum novi affinis est
Ο. au] antzacce quacum ulterius com aranda 031;311 03 praes sertim differre
vi 101111 indumento 3ᾰρ10330 0311113 01 3113 crispa eopiosa leguminis quae areo-
133 01 aculeos disci omnino 1010 occultat.

65. Ο. trichocalycina (Boiss Diagn. Ser. II, 5, p. 90) patule
hirsuta, caulibus brevibus 0100113, stipulis distinctis, foliis remote 6-
7-J'ng1s foliolis majusculis oblongis acutis subtus adpresse hirtis, 1300-
mis elongatis caule longioribus, calycis adpresse hirti laciniis a basi
lanceolata 30130013 111110 3-4-plo longioribus, 0010113 001110101103 pur-
pureo-venosa, alis calyce duplo brevioribus breviter triangularibus
acutis 3111101113 ungui aequilongzi deorsum (1110013, ov ario dense 13113-
10, legumine. . . 26.

Η 311 111 Α111101113 prope Van (Noe !).

(131111 3 einipedalis racemi pedales, foliola pollicem, flores 81111033 longi.
Species ult( 1111 inquiienda caule tenuiori brevissimo 0113013113 01115το13 elonga—
tis ab Ο. qaleqz'fo) mz, alis ab O Tou) meso] tz'z distincta.

66. Ο. radiata (MR. Suppl. Hort. Gor. 1812) caulibus erectis
gracilibus molliter hirsutis, stipulis basi breviter connatis, foliis 5-9-
,iugis foliolis mediocribus glabris vel subtus parce pilosis ovato-orbi-
culatis et oblongis obtusis 11111010111113113, racemis elongatis 10113 11111110
superantibus calycis hirsuti laciniis 3 11331 1311011 subulatis tubo 2-
3- -plolongioiibus, cor-olliocln‘zoleuci, vexillo purpureo· -striato basi luteo
1111031110 alis calyce 11101101111113 131100013113 1310310- -incurvis acutis
3111101113 long 3 deorsum diiecto, legumine pube 1111111113 obsito margine
spinuloso 311 discum aculeato 1010013 001111311 03010113 vix maJOre 26.
Hccl. ce'rce'tmatmn W. Sp. HL p. 1213. — Hed. radiatum Desf. Cor. p.
{7⁷ 1311. 65. — H. Bzcoebaezmaeiz· ΜΒ. Τ3111. Cauc. ΙΙ, p. 179, excl. Syn.

uxb.

Hal). 111 terilibus saxosis 11101130(Μ.Β. Hohenl)‚ prov. Karabagh (Ledebl),
CapJ 31100130 (W. ).

t 11011013 4- 8 1111. longa, corolla 7- 8 lineas longa, legumen diam. 6 1111033 1311-
11111 ’1 11111.

67. Ο. Kachetica (Boiss. 01 Β111130 Aufz p. 75) 031110 01310 pa-
tentim piloso, stipulis infimis basi breviter concretis 03010113 (11311110-
113, foliis 7--9-Jt1gis foliolis oblongis obtusis 1111101033ῒὶ3 vel acutiusculis
subtus 111100 01 3111110330 1111111113, racemis elongatis, calycis hirsuti
laciniis 13110001310-311111113113 111110 2-3-p10 longioribus, 0010113 parva
001110101103 1113 131100013113 3011113 subfalcatis calyce subbrevioribns
gl ·1b1·is 3111111113 longai deorsum dilecti legumine crispule hirsuto sub-
1311310 maigine spinuloso ad discum xix 3031001310 10110013 0011111111

03010113 vix majore 35

 

 

 

 

