INDEX. 1131

 

 

 

Pag. 1³⁸8·

Lotus AEgeuS, Griseb. 167 Lotus obtusatus. Ser. 165
Aleppicus. Boias, 168 olma-eratus, Lam. 17.. ‘¹'
Alliom‘i, Desv. 165 ornithopodioidu , L. 175
angustissimus, L. 171 palustris, Ledcb. 167
anthylloidee, Boiss. 168 palustris, Willd. 171
Arabicus, L. 170 parvissorus, Dess. 172
Arabicus, Russ. 168 peregrinus, L. 172
argenteus, Del. 164 Persims, Burm- 26
Argolicus, Link 165 platycarpus. viv. 164
ari-status, 1).c. 171 ροίῃρὴμίίαε, Clarkc 164
Auclceri, Boiss. 175 prostratus, Desf. 165
Carmeli, Boiss. 172 pusillus, Viv. 175
conimbricensis, Brol. 171 reetuS, L. 161
conjugatus, L. 175 roseus, Forsk. 170
corniculatam var„ Ledeb. 168 Schimperi‚ Steud. 170
corniculatus‚ L. 165 secundislorus‚ Viv. 165
Cretione, L. 164 siliquosus, L. 175
Creticus, Viv. 164 Stocksii, Boiss. 174
cytisoides‚ Auct. 165 strictus, F· et M- 164
decumbens, Engl. bot. 166 sulphureus, Boiss. 167
dichotomm, Del, 50 ΤεΙιέΙιαίοΙιεωίί, Boiss. 165
diffusus, Sol. 171 tenuifolius, Rchb. 166
diffusus. Sibth. et Sm. 175 tenuis, Kit. 166
divaricatus. Boiss. 171 ῑθὶγαθθῖῑθῖθῦῑίὸ, ῙΔ· 175
Doryenium, Fl. Gr. 182 cher-malis, Boias. 164
edulis, L, 173 uliginosus. Sekla. 167
Ehrenberyz'i, Schweinf. 170 unisultus, Boiss. 169
Gareini,D.c. 174 Uariam, ΒΘΗ· 165
Gebelia‚ Vent. 168 Lowea berberisolia, Lindi. 668
ῃίαῠεννίηιαε, uc. 171 Ludwiqia, L. 751
glinoidee‚ Del. 170 diffusa3 Ham· 75⁶!
yrtzcilis, W. K. 171 palmum, L· 752
Graeeus, L· 162 parviflora, Roaeb. 7 52
ltaloplcilus‚ Boiss. 175 Lupinus, L· 27
hirsutus, L. '¹6¹ albus, ,ι’ . 29
luduicus, Boiss. 165 flnssussssfqlffls, L· 2²8
lamprocarpus, Boiss. 166 QOSfMHlt, Guss. ‘27
lanuginosuS, Veni. 169 (hgntatus, F‘ffSk· 27
Libanoti‘ms. BOjSS· 169 Forslcalclei. Boias. 27
macrotrz'clcus, Boiss. 171 Gsaefflffiv lxozss. 50
major, Sm, 167 Gussmceanus, Ag. :28
fflcMuoeianus, Ser. 168 hirsutus, L· ⁹2⁸
microcappus Brot· 172 Hispaniens, Boiss. et Reum&
Noeanus, Bo'iss. 166 ι nmmum, Rom. :20

Ναύίυαε, Stocks {74 micrantlcus, Guss. 28

