1060 UMBELLIFERAE. Pastz‘naea.

PASTINAGA (L. Gen. 362).

Calycis margo obsoletus vel minute denticulatus. Petala subrotunda
integra 1111011113 retusa. Fructus ¹1 dorso [113110- -comprcssus margine
angusto non i11c1·15·.51to cinctus. Mer²2ica1pi1 jugis tenuissimis, tribus
inter³nn diis 3 (13111151 iniibus, duobus 1310131111115 conspicue remotis
mmgini 0011110 11i5. ³ 1113· 111 valicculis 5011131130 levissime binae tenues.
—- Herbae 1110111105 rarius perennes, floribus luteis.

SEcT. Ι. 141111115115303. ψ Bifflmes. Involuera et involucclla malla. Pe-
lala [flabra lutea.

* Fructus juga tenuia. Vittae valleculis multo angustiores.

1. P. sativa (L. sp. 376) caule ungulato-sulcato, foliis pinnati-
sectis supra nitidis subtus pubescentibus segmentis ovato-oblongis
011111515(1(111115 lateralibus Iobatis, fructu ov ato eiam-,0 vittis versus
1135111 1111( tus (0111 ementibus 311037113ῖί5 commissui atibus 1111115 (2) Ic.
Rcbb (1(1111. 1311. 11³S2.—- P. syl³e5t³is 11111- Ρ. umbrosa Stev.
D.C. bunun [V. p. 155³ ex ipso 1301010111 Fnun] Τ3111· p. 175.

C Ilnb in 111111115- lP loponncs 5115 (ex Bor7y) Macedonia (Fun), muria et prov.
all( 2551 ις(- ( 1· ³

mitit. Geoqr. Ι 111 »;(111 (11111115- a 8110013 ad Rossiam mediani. Sibiria [1131011515 et
sllCss.

02. Ρ. opaca (Rei-1111.i11 Hornem. Hort. Hasn. ΙΙ, p. 961) caule
angulum-sulcato. foliis pinnatisectis opacis utrinque pubescentibus
segnn‘ntis oratis 11351 subcordaiis obtusis crcnniis lateralibus Iobatis,
fructu ovato glabro. vittis supra basin fructus desinentibus, commis-
snrnlibus binis Θ lc. Rcbb. Germ. tub. 1983.

11311. 111 pratis 111ontnni5. mons (1110111105- Peloponnesi (()³·1³l1!),Macedonia bo-
realis in 11101110 scm-do (6115011 1) et prope Bitolia (11111111).

Ar. Geoqr. Europa medin et australis.

3. P. teretius-‚cula 031110 teretiuscuiQ striato. foliis pinnatisec-
tis supra glabriuscnlis subtus pubescentibus vel wintino-griseis seg-
mentis plerunlque amplis ovatis vel ovato-oblongis crcnatis superiori
saepius trilobo. fructu ov21to-elliptico vel elliptico glabro, vittis fere ad
busin fruetus perductis, commissuralibus binis crassiusculis Θ Ρ. ἰα-
ίξβωίῖω 13111011. Ι·’1. Ross. [1, 318 11011 D.C.

11311. 111 1³1¹·1ti5· 11(”111(11111115· (1 humidis 13111111 nio ad Brous55an1 (1301551), Ponti
Laniui 311 lt ³³12( (11 311) (, ,31111 3((11 (ῑ·(1(10 ml (1 :v {151- 3111 (113111 (¹251ta0n1e in monte
I}3‹³1·5⁷1=ls³;g}1 (11:151 5(1 11.111[(··1.111’13111311 (1 ΜιιιΙιΙί-,ι (113115-51(11, Imeretiae (Ru-

predum. (tw ³¹¹1>iw (,-111(·351(-,ι· (1 pl >x ”;1(1).5(’11 (11(,111011111 p1ov. Karabagh
(1311115011,[111131113(1113.5·1·0111·.11311)

