INDEX. 11⁴5

Pag. P· .
Ridolfia, Mor. 858 Rosa Εῃὶαηιινὶα, L. 678
segetum, Mor. 858 Elymaitica‚ Boiss. et
Rocama diqyna‚ Forsk. 766 Hauesk. 675
Robim’a ltclodendron, L. 198 ferOX, M.B. 687
mollis, Μ.Β. 198 floribunda, Stev. 687
Gallica, L. 676
RosAcnAE. 639 glutinosa, Fl. Gr. 679
Rosa, L. 669 haematodes, Boiss. 684
acuta, Cre'p. 685 Hecleliana, Tralt. 680
alba, L. 684 Heldreiohii, Boiss. et
albicans, God. 675 Heut. 681
Alpina, L. 675 lberam, Stev. 687
Andeqavensis‚ Bast. 685 «Ιαηάπίὶἱίί, Bess. 685
Andreoskii‚ Bess. 682 ΚίαΙείὶ, Bcss. 687
anserinaefolia‚ Boiss. 677 Kotgchyam, Boisg· 685
Arabica, Creip. 687 lacerans, Boiss. el
Armena, Boiss. 674. Βυιιη 677
arvensis, [luds. 688 latispz'na Boias. 678
asperrima, God. 678 Lehmanniana, Bye. 678
atrovirans, Viv. 688 leucanlha, Μ.Β. 686
Ancheri, Cre'p. 687 Libanocz'ca. Boiss. 679
Ααεενὶαοα, Cr. 676 lutea, Mill. 671
Balearica, Pers. 688 macrocarpa‚ Boi-33. 684
barbarissum, Pall. 668 Maracandica, qu. 671
bicolor, Jacq. 671 micrantha, Sm. 687
Boissieri, Cre'p. 682 mitis, Boias. et Buhse 677
RoreyMana, Bess. 684 mollis, Ledeb. 682
Btmqeana, Boiss. et mollissima, Willd. 681
Buhse 672 myria-Cantha, nc. 672
Cabulica, Boiss. 678 nitidula, Bess. 685
Caesarea, Boiss. 672 oplisthess, Boiss. 674
canina, L. 685 orientalis, Dup. 680
Caucasum, ΜΒ. 685 Orphauidis, Boiss. et
centifolia‚ L. 676 Reut. 680
ciliatopetala, Bess. 681 oxyodon‚ Boiss. 674
eiliatopetala⁴ Koch 681 Phaenicia, Boiss. 688
cinnamomea‚ L. 676 Pltryqia, Boiss. 686
collina, Jacq. 685 pimpinenifolin‚ L. 672
coriacea, Ore‘p. 685 pomifera, Herm. 681
cuspidata,M.B. 682 poteriisolia, fich. et
Dae’nensi3‚ Boiss. 677 Ky. 679
Didoensis‚ Boias. 685 provincialis, Μ.Β. 687
Djimilensis, Boiss. 675 pulclzella. Sch. et Ky. 686
dimorpha, Bess. 682 pulverulenta, M.B. 679
dumetorum, Th. 685 pyymoea, ΜΒ. 676

72·

