1108 mmcx.

Γῆς. Pag-
Astragalus nitens, Boiss. et 1 Astragalus oxysemius, Bye. 47
Heldr. 479 ¹3 oxytropifolius, Boiss. 246
Νοὸειωιε, Boiss. 526 ξ ooeytropoicles, Bgo. 442
fluoleiferuS‚ Boias. 471 ἶ pachyacanthus‚ Bye. 524
nudatus, Bge. 356 ἶ pachystachys, Bye. 558
nummulariu3‚ Lam. 297 ξ paeeilanthus, Boiss ec
nummularius, nc. 291 ἰ Heldr. 448
nummularius, ΟΛ. Mey. 297 3 pallidus, Boiss. 372
Nurensis,B021ss. ecBquse 255 ¹ Pamphylieus, Boiss. 259
obcordatus, Boiss. 418 ι panduratus, Boiss. 409
obtusifolius‚ nc. ,418 pannosus. Fenzl 248
ochreatuS, Bye. 485 1 Ραρήἰαροηῖσπε, Bge. 470
ochrobius, Bye. 521 ι paradoxus‚ Bye. 264
ochrochlorus‚ Boiss. ec paralipomenum Bye. 544
ΗοΙι. 515 paralurges‚ qu. 579
Odessauus, Besa. 479 1 paraplesius, qu. 512
odoratus, Lam. 425 ¹ Parnassi, Boiss. 562
oleifonus, D.c. 572 Parrowianus, Boiss. et
omini, Bge. 441 Hausslc. 520
otiqantlzus, Kar. ot Kir. 252 parvieepS, 1396. 569
oligophyllus, Boiss. 488 paucijugus, C. A. May. 486
olivieri, Kl. 581 pectinatus‚ Bosss. 412
olopterus, uo. 4⁶25 5 pelliger‚ Fenzl 451
Olympicus, Bge. 569 ἒ pellitus, Bae. 279
Olympicus, Pal). 489 ἒ pendulus, ΠΟ. 467
oncotrichus, qu. 228 ξ pendulus, Bge, 471
onobrycln'oides, Bge. 456 pennatus, qu. 548
onohryJJziooe'des, M. B. 450 ι pentaglottis, L. 229
Onobrychis, L. 458 ρεηίαρείαῖυίάθε, Bge. 285
oocephalus, Bois-s·- 410 peregrinus, F. et M. 275
orbiculatus‚ Ledeb. 278 peristereus, Boiss. et
oreades, C. A. May. 249 Hausslc. 551
ornithopodioides‚ Lam. 425 perpusillum, Bertol. 225

ορὶιίοοειτρυε, Bm. 224 ι peregrinus, Vahl 241
Ι

orthooarpus, Boiss. 276 Ρονθεῃυῐιῖίαηαε, Boiss 228
orthoaoncus, Ege. 454 Persicus, Fisch. el Mey. 582
Otiporensis‚ Boiss. 271 Vestalozzae, Boiss. 452
ovans, Boiss et Bal· 486 , phlomoides, Boiss. 411
ovatus, D.c. 251 physaloides, 1).c. 405
wigerus, Bois& 516 ρΙι)·εοοειΙῩΧ, Fiseh, 406
ovinuS, Boiss. 288 Ι physocarpus, Ledeb. 455
Owerini, Bae. 444 ῖ physodes‚ L. 455
oxyglottis, Secu 229 pictus, Boiss. 257
oxyphyllus, Bois-9. et 3 piestolobns, Bye. 287

Haussk. 575 1 pilosus, L. 501

