1152

Tordylium maximum, L.
microspermum‚ Ten.
nodosum, L.
officinam, L.
per-cyrinum, L.
Persicum, Boiss. et

Haussla.
Pestalozzae‚ Boiss.
suaveolens, Del.
Syriacum, L.

Torilis, Hoffm.
Anthriscus, L.

Anthrisczw, Gaertn.
chlorocarpa‚ Spr.
chrysocarpa, Boiss. et
erythrotricha, Rchb.
Fuderichsclzaliz· ‚ Ces.
grandinera, Boiss.
Helvetica, Gmel.
heterophylla, (ἕαδε.
infesta, L.
leptophylla, Rehb.
macrocarpa, Gaertn.
microearpa, Bess.
neglecta, Rom. et Sch.
nodosa, ΚΥ.
nodosa, L.
Persica, Boiss. etBuhse
purpurea, Ten.
setilolla, Boiss.
Syriaca, Boiss. et Bi.
trichosperma, Spr.
trira2liata, Boiss. et
Heldr.
tuberculala, D.c.
Tormenlilla erecla, L.
Trachydium, Lindi.
depressum, Boiss.
Elbrusense, Boiss.
Kotschyi, Bois-3.
Trapa‚ 11.
natans, L.
Trianthema‚ L.
peutandrum, L.

INDEX.

Pag.
1051
1055
1085
1055
1027

1052
1055
1058
1050
1081
1081

912
1085

1086
1085
1082
1081
1082
1082
1082
1085

910
1081
1085
1086
1085
1081
1082
1078
1085
1078

1082
868
7 17
929
929
950

929 =

755
755
766
766

Pag.

Trichasma calycinum, Walp. 52
Trichothalamus liynostm,

Lehm. 705
Trifolium, L. 110
agrarium, L. ’155
agrarium, Schreb. 155
Aintabense, Boiss. et
Haussk. 140
alatum, Biv. 156
Alexandrinum, F1.Pe'10p.126
Alexandrinum, L. 127
alpestre, L. 115
ambiguum, ,11.Β. 147
Anatole'eum‚' Boiss. 146
angusssfolium, L. 122
anomalum, Bor. et Ch. 156
argutum, Russ. 158
armatum, Link ’120
Armenium, Willd. 118
arrectisetam, Brot. 120
arvense‚ L. 120
ΑαοΙιενί, Boiss. 114
aul-antinoum, Boiss et
Spr. 152
aureum, Thuin. 155
aureum, Poll. 155
badium, Ledeb. 149
Balansae, Boiss. 144
Berytlzeum, Boiss. et Bl. 126
bicorne,- Forsk. 157
Billardieri, Spr. 150
Bithynicum, Boiss. 114
Blanoheammz, Boiss. 125
Boceoni, Sava· 152
Boissieri‚ Guss. 152
Bourqoei, Boiss. 121
bullatum, Boiss. et Hau88k1 '58
caerulescens, M.B. 68
eaernleum, ΜΒ. 68
caeruleum, viv. 155
campestre, Schreb. 154
canescens Willcl. 117
Carmeli, Boiss. 127
Cassiun1‚Boz·ss. 117

C aucas-icum, Tausch 156

