1NDEx. 1141

Pag. 1³⁰8·
Potentina brachypetala‚ F. Potentiua lignosa, Wz‘lld. 702
et M. 705 maculata, l’ourr. 720
Buccoana‚ Clam. 724 Μογεῑί, Bois‘s. 714
BungeL Boias. 718 micrantha, Rom. 706
Calabra, Ten. 714 minima var. major,
calyeina‚ Boas-aet Bal. 707 Lehm. 7⁶25
calycina, Ehrenb. 704 mollissima. helem 715
canescens, Bess. 714 multifida, L. 710
Cappadocica‚ Boiss. 719 nivea.'L. 725
chrysanthu, Griseb. 715 walmanm'ana, Ledeb. 722
οΙιΓγεοοτεερθᾶε, Lehm. 724 Non-egica. L. 726
cicutarioesolia, Willd. 726 nuda, Roiss. 721
Cilicia, Boiss. 717 nuda van, Boias. 709
cinerea, Chaix 724 nudicaulis. Boi-ss. 712
collina, Wib. 715 N11rens1s‚Bm'ss.etHam-sm&v
Comamm, Seop. 700 obscura, Willd. 715
άαεῃρΙιῃίια, Bge. 709 opaca, L. 718
άεηιίσαίοεα, Ser. 726 pweriniana, leupr. 705
Deorum, Boiss.et lleldr.7ss5 pannosa, liotssaecuausskJss)
De Tommasii‚ Ten. 715 Parnassica, Boiss. 715
elatior, Sclcleclct. 725 parva, Friv. 715
Elvendensis. Boiss. 709 parvislora, Gaud. 716
Fenzlic‘, Lenm. 7115 pedam, wind. 715
Εναρανὶα, Sm. 706 Pensylvanica, Lohm. 709
Fragariastrum, ΕΙινΙι. 706 Persica, Boia-s.calamum-710
fruticosa, L. 7‹)5 petraea, Sclelecht. 720
Garipeusis, E. Mey. 726 pimpinelloides, L. 708
gelida, C. A. M. 724 poetarum, Boiss. 705
geoffles, M.B. 708 polychista, Boiss. 710
geranioides, Willd. 721 Pontica, C. Koch 716
yrandz'slora, M.B. 724 poteriifolia, [miss. 708
φτιηάἱίίονα, Baumg. 725 pulvina1·i.=, Fenzl 722
Giinther-i, Pohl 715 radiata. Lekm. 720
Hayualdiana‚ Janlca 704 radicosa, Bo3ss. 722
Ineptaphylla, Mill. 716 recta, L. 7¹⁸5
hirta, L. 715 γυρῐιῐηε, L. 7⁹25
hololeuca, Boiss. 710 rubifolia, Boiss. 725
holosericea, arisel). 712 rubisornzz's. Czoru. 725
inclinata, vill. 714 rupestris, L. 700
irmionis, ssge. 715 Ruproohti, Boz'ss. 716
intermedia, Anat. 716 leutleenica, Willd. 7:36
Kotsohyana, Fenzl- 7¹7 Salisb1t1·[1e›esis‚ llaenke 720
Kurdioa, Boi-ss. el ΙΙοΙι. 711 Soidlnziana, Bien. 725
Lazica, Boiss. et Bal. 716 sericea, L. 709

Libanotica, Botss. 704 sericea var„ Lehm. 710

