INDEX. 1105),

¹³⁸8- Pul.
Astragaluscrassinervi1187Boiss. 540 Astralagus demissus, Boias. 450
crassispinus. Bye. 492 dendridz‘utn, Fisch. 515
crassus, ξφ), 501 densifoliua, Lam. 244
(xenophilus, Boiss. 527 denudatus. δίον. 556
cretaceus, Boiss. et Ky. 246 denudatus, Ky. 524
Cretensis, Pan. 554 depressus, L. 266
Creticus, Lam. 525 depressus, Brert. 226
Creticus, ΡΙ. Graec. 552 dichopterus, Pan. 425
ariacamha. Stev. 541 (ἰίοῐγοοὲιι-μυε, Boiss. 476
crinitus, Boiss. 411 dictyolobus, C. A. Moy. 412
cruciatuS, Liuio. 225 dictyophysus, Rem. 404
cruentiflorus, Boiss. 554 didymophysus‚ qu. 452
ονῃρῑοεανροε, 1).c. 498 diffusus, Willd. 456
cucullaris, Boiss. 415 Diop0g0n‚ Bye. 515
cuneisohus, Bye. 508 dioriticu& Schott 505
curviflorus‚ Boiss. 491 όίρὴῐετίιοε, Fenz-l. 559
curvirostris, Boixs. 476 diphterolobns. Bae. 275
Cusoutae, Bye. 466 dipodurus, 1396. 574
cuspidatus, Bgc. 459 dipsaccus, Bye, 419
cylindraceus‚ Dssc. 445 distans, Fisolz. 597
cylindraeeus, C. A. M. 2ἱὸ divaricatus, Bgse. 550
Cymaeus,Boiss.etHeldr.565 dolichophyllus‚ Pau. 456
cymbostegis, Bye. 556 dolius, Boiss. et Hausslc. 540
Cyprius, Boiss. 469 Doreoceras, qu. 258
cyrtobasis, qu. 497 drupaceus, Orph. 277
cytisoides‚ Bye. 484 Drusorum, Boiss. 571
dactylocarpus, Boiss. 500 ebenoideS‚ Boiss. 401
Πειόῃοῃείε, Boiss. 265 Ecbatanus, qu. 591
Damascenus, nc. 599 Echidna, Bye. 525
Damascenus, Boiss. et echinades, L'he'r. 489
Gaill. 255 Echinops, Boiss. 419
Βαανίοαε, G. Koch 426 Echinus, Ο. Α. Mey. 554-
dealbatus, Pau. 495 Echinus, 1).c. 558
decemju9u8‚ Bge. 507 effusus, Bye. 456
decipiens, Bge. 448 Ehrenbergii‚ Bye. 417
declinatuS, Willd. 295 elatus, Boiss et Bal. 409
declinatus vara, Boiss. Elbruseusis, 30388. 445
et Buhse. 282 elegam, Bae. 258
decumbens, Boiss. 429 Elmaluensis‚ Bye. 471
decurrens, Boiss 415 ρΙοης-ἰῑιι-ς, Willd. 466
deinacanthus, Boiss. 574 Elymaiticus‚ Boiss. el
Deluenst's, Bge. 262 Hausslq. 546
Demavendicasvar.‚ssoiss.477 emarginatus, Laln'll. 246
Demavendjcug, Boiss. entomophyllus, Boiss.

et Buhse 468 σι Ha ussk. 259

