1098

Aizoon Canariense, L.
Hispanicum, L.
sessilislorum, Moench

Albizzia‚ Dur.
Julibrissin‚ Willd.
Lebbek, L.

Alchemilla‚ L.
acutiloba‚ Stev.
Alpina, L.
arvensis, L.
montana, Wind.
pubescens, M.B.
sericea, Willd.
vulgaris, L.

Alhaqi, Dcsv.
Cameloru'm, Fiscle..
Graecornm, Boiss.
Karslnchorum, ssoiss.

et H.
Klzirqhisomm, Schr.

manum-ra, Jaub. et Sp.

yttanrzz'ser‘a, Desv.
Maurorum, 1).c.
Persarum, Boiss. ot
Buhse
Tureorum‚ Boiss.
Amelanchier‚ Lindi.
Cretica, nc.

ἱπῑεῃνίῘοίἰα, Boiss. et Hoh.

parvfflora, Boiss.
Pisidica, Boiss.
vulgaria Moench
Ameletia Indica, D.c.
Ammannia‚ L.
.†5,.7y1›aeiaea. Willd.
auriculam, Willd.
Caspia, Μ.Β.
Hyrcaniea. Fisch.
multiflora, Raso
peploides, Spr
salicisolia, Monti

Ammannia Seueyalmesis, D o.

vaticinata, Lam.
Ammi. L.

765
765
765
659
659
659
729
750
750
7 51
750
750
750
750
558
559
559

559
559
559
558
558

559
559
667
667
667
668
668
667
742

742
745
745
745
745
745
742
745
745
745
891

anelhz'sole‘um, Herb. Par. 892

Ammi attechisolium, Lam.

anethisolium, Ledeb.
Copticum, L.
,qlaucisolz'um‚ L.
intermedium, D.c.
majus, L.

maiales, Pers.
traelzyearpum, C.A.M.
Visnaga, L.

Ammodendron, Fisch.

Conollyi, Bae.
Eichwalsli Ledel).
Kar-elini, Bge,
Karelini, F. e! M.
Lehmanni, [ἶφι.
Persicum, qu.
Sieversia· var„ Bge.

Ammothamnus, Bge.

gibbosus, D.c.
Lehmanni, Bye.

Amyqdalus, L.

agrestis Boiss.
Arabica, oliv.

Bauansae, Boiss.
Brahuica, Boiss.
communis, L.

eburnea, Spaclz
elaeagrifolia, Spach
furcata. Sp.

Georqz‘ca, Dess.
horrida, Spaclc

incana. Pall.

Kolschyi, Boiss. et Hoh.
lefficarpa, Boiss.
lycioides‚ Spaclc

nana, L.
Orientalis,
Persica. L.
Heu-teri, Boiss. et Buhse
salicisolia, Boiss. etBal.
scoparia, Spach
seovpius, Spach
spart1oideS,Spach
spathulata, Boiss.
spinosissima, qu.

Ait.

Png.
892
1070
891
891
891
891
892
855
892
626
627
627
627
627
626
627
626
627
628
628
640
641
640
642
645
641
645
645
646
644
644
647
645
645
644
645
642
640
645
642
641
646
641
646
645

