1104 lxDEx.

 

Pag. Pag.
As,tragalus epiglottis‚ L. 225 Astragalus florulentus, Boiss.
eremophilus‚ Boiss, 250 et Haussk. 517
eriacmus, Boiss. 545 fodinarum‚ Boiss. et Noe'. 470
eriamhus, Fisch. 528 foliolosus, Bye. 405
erianlhus, Willd. 518 Forskahlffi, Boiss. 592
erinaceus, Presl 489 fragiferus, qu. 587
erinaceus, F. et M. 557 fragranS, Willd. 450
eriocalyx‚ qu. 555 Frafflnella, [ἔρα. 291
eriocarpuS, nc. 260 = fraxinifolius‚ D.c. 268
ρνέοσαιιίτ)ς, uc. 556 memmii, necuim. 261
εῑὶοοθρὴὲιῑυς, Willd. 551 Friekii, qu. 461
erionotus, Btlz. 279 Ενὶτιναίάεῖεῃαηυε, Boiss. 406
eriophyllus, Roiss. 245 gaeobotrys‚ Boiss. et Bal. 450
οῖίοροὰηε, Roz‘ss. 257 Gaillardoti, Boiss. 575
eriosphaerun, Boiss. et galegiformis‚ L. 269
Haussku 547 Geminanus, Boiss. et
eriostylus, Boiss. et Hausskt. 550
Haussls. 516 genistoidos. Boiss 504
erpoeauln& Boiss. 225ἰ ςθοοςῑιωυς, Boiss. 474
erythrohwpis, Boiss. 510 Georgica& Boiss. 450
crythrotaenhw, Boiss. 407 cerensis, Boiss.etss11l1so. 501
Eschkcrcnsis, Bois-v. et Gerensls, Boiss. 500
Hans-sk. 528 Ghilanious, Fiseh. 557
eubrycl1ioid05‚ Bois-s. 459 ymber-osus, Bertol. 200
eoepmwus, Boiss. 457 gibbosus, D.c. 628
fabaceus, Μ.Β. 289 gilvus, Boiss. «275
subacens, D.c. 282 glaber. αα. 450
falcatus Lam. 425 glabrifolius. Bye. 544
salciacum, Boiss. 250 gmdiatm, Boz‘ss. 482
fallam, Fisch. 521 glaucae-anthus, Fisch. 595
fau-etus, Bae. 282 glaucophyllus, Bye. 459
ΐεςοίουῆϊοιίυει, Roiss. 596 (daucus, Μ.Β. 495
Fatmensis, Hoehst. 225 globiflorus‚ Bois-s. 546
Fvnzlii, Boiss. 547 ρίοὺὶῃεγαε, O. Koch 447
s'ilczqz‘tzeets, Boiss. 55¹0 globosus, Valzl 448
filamentOSuS, Bgye. 289 glumaceus, Boiss. 377
filieaulis7 F. et M. 227 , glycyphylioides, D.c. 267
finitimum. Bye. 416 3 glycyphyllos‚ L. 267
Γίεε]ι”.νί, Boiss. et ἶ Gompholobinm‚ Bm. 284
Bnhso. 491 ⁴ gossypimm, Fiselz. 549
Fe'selcerianm. Bge. 564 9ναεὶ1ί3, SteV. 426
flaecidus, M. B. 252 Graecus, Boiss. 275
flavescens, Boiss. 495 Grahamianus, Royle. 507
flean, Fe‘seh. 285 grammocalyx, Boiss. et
floccosns. Boiss. 554 Holc. 421

 

