Astraqalns (XXXV. Myobroma). LEGUMINOSAE. 281
b.) Legumen stipitatum.
A. Ischredenszte, &aelays-stachys, leporinus, mem f '‘Jylts.
“’ * Stylus sub stigmats barbulutus. Legumen sessile vel subse-milo.
-†- Foliola saltem pagina superiore glabra.
A. torrentum, wyobromus, declinatas, Samamensa's, Sezdliczz'l.
-1- -Ι- Folia utrinque hirsuta.

ἠΑ. trae'telhostzyma, pinoteren». Tol-qselccnsz's, apricus, Jolzanm's, Tavernz'ere‘,
c· rysan ms.

ᾗ. 1. Uniloculares.

171. A. citrinus [Bgo. Astr. p. 402) 011111055111001110 cauus, 00011115,
foliolis parvis approximatis Υ1.*1-212-111010 oblongis obtusis utrinque
001110, stipulis obtusiusculis 01110110, floribus brevitor peduncululis
solitariiS consortis, calycis hirsuti dontibus linearibus 1111111111 dimidium
0)(100111111110. alis 1010 spathulatis obtuso bilobis vexillum 01100111010111
subaequantibus 0011110 longioribus. legumine (immaturo) (11101010 00111-
presso 0111111010-01101111010 longiuscule mucronato utrinque 00110010
sericeo-villoso 26.

Hal). 111 calcaret< jugi Elbrusensis Persi-ut·¹ 1101. ad pagum Tascli 111101· Aste-
rabad 01 Schahrnd (Bgel).

Cespitosm¹ 1110110ορ5, folia tripollicaria, foliola 7223 ¹s'2 1111101130, calyx a] lineas ,
vexillum 10 lineas longum, legumen junius 011111 mucrone 6 1111. longum 3 lu -
tum. In sectione legumine uniloculari (listinotissimus.

ἕ. Ξ. Bi vel semibiloculares

* Stylus sul» stigmate glaber.

-1- Foliola saltem ad paginam superiorem glabra.
a.) Legumen stipitatum.

>< Alarum lamina supra auriculum 0110110 ’;1.

172. Α. macropelmatus (ssgo. Δ1511. 11. 43) touwuloso-cauus
00011110, stipulis 101100010110 hirsutis acutis. foliolis :2 dli-jugis 1100111111-
tim approximatis oblongis obtusis complicatis styra glabris. 110111111-
vulis 1-12-110110 petiolum aequantilms. 00110101110111101· villosi ‹lculillus
breviter 1110113010111111010110 sextuplo 111-0110111111 vexilli 1011111111 (11·111-
culam alis 00111111 sublougiorilms vix loug‘iorc. lcgmniuo lrigouo oblongo
obtuso longiusculo mucronato villoso stipite 1111111111 cau-eis sul)-
aequante 236. A. ulrisjet· ssoiss. 01 11111100 Aul'z. p. 68 ox 110110.

Hal). in Persi-:2 (Aurh. 4445), in montosis Persiu} 01011101 111101· κ01·111;111, Jezd,
Ispahan 01 prope ‚ss-ot· [ssge l), in montibus Dorlioud prope 'seherum (Ky. 1161)).

