ΙΝΠΕΧ

θΒΙΠΝῑΙΜ, GENERUM, SPEOEERUM ET sv'NoNvmomm

 

Pag. Pag,

Acacia, wind. 675 Adenocarpus intermedius,
albida, Del. 655 1).o. 54
Aucheri, Bth. 657 ρανυὶίοίίω, nc. 54
eburnea, Wind- 657 villosus, Boiss. 55
Ehrenbergiana‚ Hayne 656 AEqopodium, Ia. 889
susm-Galat& ΓΙ· 50⁰⁶&- 656 ἱηυοίιιοναίτιιη, Orph. 925
Girassoe, Sieb. 656 Podagraria, L. 889
Julim’issire, Willd. 659 AEonium, W<¹bb 797
laeta, R. Rr. 658 arboreum, L. 797
modesta, Wall. 658 AEthusa, L. 961
Nilotica, Det. 655 ομηαρίοῐιίεε, ΜΒ. 961
Numina, Bch. 657 Cynapium, L. 961
ριενῃῃοοανῃα, Hochst. 657 elata, Friedl. 961
Ηαιίιίἱαηα, 83,νί 656 AanylliS‚ Hoffm. 980
rupestris, Stoa-ks 658 Caucasica‚ Spr. 980
Seyas, D-c- 656 masona, nu. 980
Seyal, Del. 656 εαίςα, Spr. 982
spirocarpa, Hochsl. 635 Aqrimonia, L. 727
ΒεεῃΙιαηίαηα, Willd. 655 αρνῑῗηιοηίοίιίεε, L. 729
tortilis, Hayne 656 Eupatoria, L. 727
Acanthoplcura involucrum, Grama, Boias. et Heldr. 728
C. Koch 1067 odorata, Mill. 728
Actinanchus Syriacus, Ehr. 959 procera, Wallr. 728
Actinolema, Fenzl 851 repens. L. 728
eryngioides‚ Fenzl 831 sororia. F. et M. 728
macrolema‚ Boiss. 851 Ainsworthia‚ Boiss. 1054
Adenocarpus, D.c. 54 Carmeli, Boiss. 1055
Bivonae, Presl 54 ¹ cordata, L. 1054
commutatus, Guss. 54 elegam, Boiss. et Bal. 1055
divaricatus, L‘lze'r. 54 ⁴ trachycarpa‚ Boiss. 1055
Graecus, Griseb. 54 1 Aizoon‚ L. 765

69·

