mDEx. 1137

 

Pau. Pau.
opopanax, Koch 1058 Orobus Pannonicus, Jacq. 018
hispidus, Griseb. 1059 Pernam, Boisa. :581
Orientale, Boi-ss. 1059 Pyrenaicus, 5001). 15:3¹)
Persicum, Boiss ’1059 roseus. Lem-b. (51⁰
Orlaya, Hoii'm. 1070 samnitis, ant. m!-
ania—opum, Boiss. 1074 soriecus, Boi-ss, sl 1301. (521
grandiilora, L. ’1070 ερςείιίῖυίίυε, [sl. mma (51³2
intermedia, Boiss. 1071 ἱναιτΙιῃιῑιινμιικ, noiss. 1]οὃ
maritima, Gna. 1071 tuberosus, L. (320
platycarpos, L. 1071 variabilis, Ιίυιᾉδ. cl Hy. 017
Ormosciadium, Boiss. 1029 variegatus, Ten. 020
Aucheri‚ Boiss. ‘10:³9 Venetus. Mill. 02«)
Ormosolmzia Cretica,Tauseh 1021 vernus, Fi. Gr. 620
Pisidica Boiss. et Helm-,1021 vernae, L. 010
OrnithOpUS, L, 177 versicolor, Gmel. 018
compressus, ls- 170 ve'ee‘oeformis, Lag. 5300
ebrassteatUS, Brol· 177 (Esehyuonu’ne Sesbun, L. 193
scorpioides, L. 185 Oxytropis, 1).c. Ι108
orchus, L. 616 Annum, seen. 5(κῖ
albus, L. fil. 617 annularis, 1›.C. :35⁴2
alpeSU'iS, {VK 618 Aroma, BoiSS. (51 Ky. 5⁴25
anomalus, C. Koch 568 Auchvri, BOiSS· 50⁰
Armenus, Boiss. elHuel 619 CalJUlissaa 30²&- 507
asplzodeloides, Gou. 618 Caucasicn‚ Reyel 505
aureum, Scev. 6⁹21 chrysocarpa, [miss. 5⁴ 10
canescens, ‘L‘ fil 617 cyanea, λυ B. 505
Οαῑιοαείοιιε, Spr. 568 dasypoda‚ Hupr. 5⁰6
crusii, Spreng- 568 diffusa var. β, Boiss. vt h
croceus, Desf. 578 BUhSss '3⁰⁸
cyaneus, Βίου, 618 dioritica, Boiss. 505
disligatus, ΜΒ, 619 Grissithii, Bye. 502
filisormis, Lam. 617 Hallerz', ssge. 1101)
nider-semmam, Griseb. 6¹8 Hennensi& [³⁹⁶— ΞΜ
grandjfloms Boe-33· 622 humisusa, liar. ct Kir. 505
hirsutus, L.) 621 hypsophila, Bye. 501
‘sardam' Griseb' 618 Kasbccki‚ ltqe. Ι 506
Kolenatii, O. Koch 6:¹22 Kotschyana, Boess. et
lacteus M·B 618 llolc. ⁶ '007
ΙαῑΙι ro’ides Sm 568 Laziffl* 130‘33' ⁴⁹9
[ατί-ἤπυε ’Βρὸίῖ 6021 Lehmanui, Bye. 501-
luteus Fl'. Gr. ⁸ 622 Neyffl'i' BUC- 5⁰1
nervos’ug 130ῑὸ8, 6119 mollissima, C. A. M. 5255
niger L: 620 Panasii, Pers. 5501
Orien'talis, Boiss. 6:22 Persica, Botss. «ἰξυῖ-ἶ
pallescens, Μ.Β. 6¹7 ² P¹¹⁰⁸²v L· ⁰⁰¹

