1136 1NDEx.
Pag.

Pag.

Onobrychis pilosa, Boiss. 549 Ononis Cherlerz', L. 57
Pisidica, Boiss. 555 Cherleri, Desf. 61
procumbens, Stev. 552 Ghorassaniea‚ qu. 62
procumbens, Bge. 555 Columnae, All. 57
psoraleaefolia, Boiss. 545 crispa, Sibth. et Sm. 59
Ptolemaica, Del. 547 ΠθΙιηΙιανιὶ, Ten. 65
pulchella, Heldr. 550 ἀίαοαϊείὴα, Sieb. 57
radiata var. y, G. A. diffusa, Ten. 65
Mey. 550 tumaides, Sieb. 561
radiata, MR. 552 hircina, Jacq. 56
radiata var. β, C. Λ. Μ. 551 hirta, Desf. 65
sativa, Lam. 552 Hispanica, L. fil. 59
scapisormz's, O. Koch 529 ΚοίεοΙιῃαηα, Ky. exs. 58
εοτοῑοίοιιῐαῒει, Boiss. 541 Kolsclcyana, Fenzl 59
szmwiam. Hampe 554 leiosperma‚ Boiss. ι 57
εᾳααννοεα, viv. 528 lonqearistata, Presl 60
summanus, Boiss. 544 macracantha, olan-ke 57
SUlPhul'ssas 30533· θῑ microphylla, Presl. 59
Bal· 530 minutissima, Jacq. 57
Szovitsii‚ Boiss. 542 mitissima, L, 64
tavernieraefolia, Stocks 545 mollis, 5an 61
tenuis, Boiss. et Bal. 556 Nau-jx, L, 58
Tourneforffi, Willd. 549 Οΐῃῑὼοροᾱῑοῑᾱρς, L, 59
tragacanthoidoe, αα. 558 ρανυίβονα, Lam. 57
trichoealycina‚ Boiss. 552 pendula, Sieb, 61
vaginaliS, C A. May. 551 Pergiea, Burm, 60
mutina, ssoiss. 549 phynocephala‚ Boiss. 65
venosa, Dess. 555 polymorplza, Guss, 61
Wiedemanni‚ Boiss. 549 procurrenS, Wallr. 56
ononis, L. 56 pubescens, L. 62
monosticha, Boiss. 58 machelm, Boigg, 58
alopecuroides, L. 64 pquaea, G, Koch 60
altissima, Lam. 56 reclinata, L, 61
antiquorum, L· 57 repens, Auct. 56
artlzropoa'ia, Brot. 62 serrata, Forsk, 65
armensis, Sm. 56 Sicula, Gus& 60
arveum, L· 56 Sieberi‚ Bess. 61
aspalathoides var. linearis, spinosa. L, 56
D.c. 26 Syriaca, Janb. et Sp. „58
Auckeri, J. et· Sp. 174 vaginalis‚ Vahl 59
biflora, Desf. 60 variegata, L. 62
brevifl0r3‚ D·0· 60 vestita, Viv. 59
Calydna, Lam· 62 viscosa var„ L. 60
campestris, Koch 56 Opoidia‚ Lindl. 1089

Οήθνίθνὶ,- Forsk. 59 galbanifera, Lindl. 1090

