1128
Ρη.
Heracleum platytaenium‚

Boiss. 1042
Ροὶίὶηἱαητιηι, Bert. ’1040
pubescens, M B. 1044
pumilum, ViV. 1058
Pyrenaicum, Μ.Β. 1041
roseum. Stev. 1048
Sibiricum‚ L. 1046

Sisianense, Boiss. et
Buhse 1047
spaffiiphyssum, C. Koch 1042
sphondylium, L. 1045
subvillosum‚ SteV. 1041
tomentosum, Sm. 1057
ιναοήῃῑοηια, F. et M. 1044
umbonatum‚ Boiss. 1045
villosum, Fisch. 1040
Willzelmsz'i, Fisch. 1044
Hippocrepis‚ L. 184
annularis, Stev. 185

bicontorla‚ Lois. 185
bfflora, Spr. 185
ciliata, Willd. 185

comosa, L. 184
cornigera, Boz‘ss. 185

185
185
184

dicarpa. M.B.
divaricata, Hoehst.
glauca, Ten.
mowcarpa, ΜΒ.
multisiliquosa. L.

184
185

unisiliquosa‚ L. 184
Hippffffiffrathrum’ 93¹

Boissieri, [ἔρια el Haassk.955
crassilobum, Rois-5. 955
crispum, Pers. 952
cristatum, nc. 952
pterocleloenum, Ky. 952
scabrum, Fenzl 955
Hippuris, L. 754

vulgariS, L. 754
Illaclnilfia cicutaria, Boiss. 924
Hohenackeria‚ F. etM. 855

854
897

buplevrifolia‚ F. el M.
Huetia pamla, Boiss.

INDEX.

Pag.

Hulthemia‚ Dum. 668
berberifolia„ Pall. 668
Hydrocoty1e‚ L. 820
natam, Cyr. 820

vulgaris, L. 820

Hymenocarpus‚ Savi 159
circinnatus, L. 159

nummularius, nc. 160

Imperatoria Caueasica, Spr. 1025

decursiva, SZOV. 979
loeviyala, Boiss. 1025
Indiqofera, L. 188
Arabica, Jaub. el Sp. 189
amantea, Burm. 189
argentea, L. 190
Burmanni, Boiss. 189
qlauea. Lam. 190
glutinosa, Perr. 190
intricata, Boiss. 190
linifolia, Reiz 188
ornithopodioides, anhst 188
paucifolia‚ Del. 190
,ςενηίινιζίαρω var„ D.c. 189
cinctoria, Forsk. 190
tribuloid08‚ Boiss. 189
viscosa, Lam. 189
J Ohrenia, αα.
Alpina, Fenzl 1011

aurea, Boiss. et Bal. 1015
Berytea, Boiss. el Haussld 012

Candollei, Boiss. 1012
(haltamma, Boiss. 1011
dichotoma, D.c. Ι1010
fungosa, Boiss. 1011
Graeca, Boiss. et Spr. 1011
juncea, Bofss. 1015
Mamm, Boiss. 1018
Persica, Boiss. 1012
platycarpa, Boiss. 1012

scomma, Boiss. 1020
selinoides, Boiss. etBal.1010
tenuissima, Boiss. 1020

Tordylium‚ Fenzl 921

