1114 nmssx.

Pag. Pag.
Buplevrum nervosum‚ssoiss. cachrys, L. 955
et Buhso 851 acaulis, D.c. 945
nodfflorum, Ft. Gr. 841) alata, Μ.Β. 957
Nordmanmanum, Ledeb849 Alpina. MR. 953
Nordmannianum, Bal. 851 amphsolia, Ledeb. 95⁴2
Odontites‚ L. 859 cheilantlfifolia, Boiss. 956
Olympicum, Boiss. 849 Cretica, Lam. 951
papillosum, D.c. 845 crispa, Pers. 952
pauoiradiatum‚ Fenzl 848 cristata, D.c. 952
Persicum, Boiss. 849 (ἵὶεΙιοίοηῑα, Spr. ’1027
polyphyllum‚ Lmleb. 851 ecltinoplaom, Guss. 952
procumbens, Dcsf. 842 erianthfl, D.c. 956
proliserum‚ Del. 840 goniocarpa‚ Boiss. 955
protractum, Lenze. 856 involucrum, Pall. 1066
pruinosum, Ces. 849 latifolia, ΜΒ. 980
pulchellum, Boiss. el tonyitoba, αα. 952
Helslr. 841 mierocarpa, M.B. 952
ranunculoidae, Sm. Prodr.849 papillaris, Boiss. 956
rotun tz'fottum,Sm.Pc0d1-.856 prangoides, Botss. 956
rotundifolium, L. 856 Sicula, Fl. Gr. 952
scabrum, Griseb. 840 Taurica, Willd. 854
Schimperi, Boiss. 850 Callistroma erubescam, Fenzl 894
semieompositztm, Fl. Gr. 842 Callitr1che, L. 755
semidiaphanum, Boiss. 858 aquatica, Huds. 756
semipersoliatum, Griseb. 856 Brutia, Pet. 756
somatum, Fenzl 847 hamulala, Kulz. 756
Sihtlmrfflanum, nc. 849 pallens, ΜΒ. 756
Sjbthorptanum, Sm. pedumulatzz, 1).c. 756
Prodr. 849 stagnaliS, Scop. 756
Sprunerianum, Hampe 859 truncata, Guss. 756
subpitznatum, Ledeb. 857 verna, L. 756
subuniflorum‚ Boiss. et vernalis, Kutz. 755
Heldr. 848 Calycotome‚ Link. 55
sulphureum, Bois& et Cretica, Presl 56
Bat. 859 villosa, Vaht 56
tenuissimum, L. 841 Capnoplzyllum dicltotomum,
trichopodum, Boiss. et Lag. 1027
Spr. 846 Caraqana‚ Lam. 198
trifidum, Ten. 844 ambigua, Stocks ’199
Wittmanni‚ Stev. 856 amantea, Lam. 198
Butim‘a ylawtcescenffi Boiss. 878 frutescens‚ 1.. 198
Libanote'ea, Boiss. 877 [rarescens var„ Regel 199
macroearpa, Boiss. 896 grandiflora‚ Μ. Β. 190
Mylasa, Boiss. 896 mollis, Besa. 198

ulioina, Stocks 199

