Torz'lis. mummii-*Eum 1083

Sesquipedalis‚ radii 3-'1 lineas longi fructiferi incrassati, umbellula· 1101110-
rae diaiu. 1311111111 2 lineas latae. Herba fere Τ. heteropleyllw 3011 ab (¹:⁴1 ‹·t 3111111-
11113ί11110111 ses-sili nec 111113 minus longe pedieellato aculeisque brevibus 1113-
1110 a.

(ἰ. Τ. neglecta Rssnn et Srbult. Syst. Vl. 1). fisi) adpressr et
parce setulosa. 031110 01310 13111030, t'oli1s bipiunatisectis sog-montis
majusculis oblongis breviter et obtusiusrule inciso-dentatis, soliorum
superiorum segmentis paneis teriniiiali elongato, umbellis louge 111·-
dunculatis inaequaliter 7-12-radiatis, petalis exterioribus radiantibus
ovario duplo longioribus, stylis stylopoaio multoties l(›113.ri‹›i·iluis.
fructus majusculi ovati aculeis patulis scabris glocbiiliatis O. Smmdia
inse-sla Jae Austr. tab. 426 11011 L. — Τ. elelaroearpa Sprrug. svst. 1,
898. ---- T. Syriaca Boiss. et ssl. Diagn. Ser. Ι, 02, 98.

Hah. in dumosis et 311 agrorum margines, ad rivulos et eiu-21 1131133, (ii-weit.
in monte Malevo Laeonize et Attica ad Cephison] (Orpbt). Mu‹·«=‹l‹·ui;1 iu illidit*
Korthiati ot ad Bitolia (0111111), Byzantii (Noet)‚ Curia iu vulh· ,111-313111,
(Βο1331).851111111111101110111113110(ΚΥ4 2591), prope 'sormam et 8111013111 (14311111.
ad Tripoli et in Libano (111 1), ad 1131333031311131111), Aigypto :ul Alexandriam
(Gaill l), Tauria et Iberia (Stevi). Persia boreali in prov. (ὶ1111311 ‹Aut-11. ’13513 1)
01 occid. prope Silina alt. 5800’ (1131133111).

A Τ. infesta? eximie dissert statura elatiori, segmentis· 1011013111 131101111113
petalis valde radiantibus et inprimis fructu niaj0ri et >tylis leugis. Varini *2¹*-
pissime niericarpio altero normali 3011101110, altero breviter 11111111111030,

ᾖν, (gomi Insulae Canarienses et Mmtera, Hispania⁷ Ausum, 113113 boreali»
va 13 31111 113113.

’ 7. T. nodosa (L. Sp. 346 sub Tor-(lgslt'o) adpresse setuiosa. rau-
libus decumbenti-(lisfusis parum ramosis, 101113 1111111111311313113 300·-
mentis incisis vel pinnatipartitis. umbellis sessilibus vel lsrex‘issiuu·
pedunculatis obsoleto “2-3-1'2uliatis glomeratis, petalis minuti>¹ uon ru-
diantibus, stylis brevissimis erectis, tructus breviter ‹u-ati subsessilis
aculeis rectis patulis scabris glocbidIatis. merirarpio iub-riori* >aquus
pappuloso (D. lc. ι13011. Austr. App. tal). 24. - Ί’. [aalma (lau-tu. tab.
ΞΟ. — Caucale's wocleflora Lam. Dict. 1, p. 656.

Hah. 111 campis 31·1(113,1“111101·3113 totius ditionis a Graecia! et Μαι-1310111511 :nl

Tauriani et prov. 'l'ranscaucasieas (Ledeh), Persian] borealem 111 prov. Aste-
rabad (Bge l), Mesopotamiam (Haussk !), Ass'ghaniam (αι-1111).

Ar. Geoqr. Europa 1013 media et australis 3 Dania et Germania acl vullvu·
Danuhialem, Africa borealis.

carmus (11011111. Umb. 234).

Calt'eis margo fi-dentatus. l'etala obovata emarginata runi larinulzi
inflexa, exteriora radiantia 11111113. Fructus 3 latere subi-1›uuirt-ssim.
Mericarpia jugis primariis 5 lilit'ormibus setigeris. secundm-usui
magis prominulis 1-3-fariam aculeatis. Vittae sub jugis secuiularus

