Astragalus, Pinardi, Boiss.
pinetorum, Boiss.
piptocephalus‚ Boiss. et

llausslc.
Pisidiam, Boiss. el llaldr.
pistacia, Rost.
platyraphis‚ Fiselz.
platysematns‚ qu.
plebeius, Boiss.
plumosus‚ Willd.
plumosns, Sieb.
podooarpus‚ C. A. Mey.
podolobus, Boias.
podosp}1aeruS‚ Boiss. et

Haussk.
polemius, Boi-ss.
Polemoniacus, Bye.
polyanthus, Βῃό.
polybotrys‚ Boiss.
Polyyala‚ Pau.
polyphyHuS, Bye.
Ponticus, Pall.
porphyracmus, Bam.
pan-phyrobaphis, [visch.
porphyrolepts‚ Fisch.
Poterium‚ Pau.
procerus, Boiss.ec Ham-⁸121.
prolixus, Sieb.
Prusianus, sz'ss.
pseudo-Cassum, Fiselz.
pseudopontaylottix, Boi s,

et No& .
pseudostella‚ Del.
pseud‹›tra9a0antha‚ Pan.
pseudotraqacantha‚ Urv.
psilacanthus, Boiss.
psilacmos, qu.
psilodontius‚ Boiss
wilwimus, Stev.
psilopterus, Bae.
psilostyluS, Bye.
psoraloides, nc.
psoraloideS‚ Willd.
ptssodes, Boiss.
ptychophyllus‚ Boias.

mmsx. 1109

Pag.

472 j
297 =

576
276

467 ³

284
468
265
548
558
256
489

255
506
496
552
278
460
292
408
567
589
554
541
464
225
552
527

226
225
551
571
507

,μι-

ooo
542

229 ζ

505

545 ’

455

454 ,

564
588

Peg.

Astragalus pugioniferus, Fau-h. 482
puqnisormis, L‘1u1r. 375
pulchellus, Hans-⁸. 262
ριιὶνίοειῐυε, lisso. 525
punctatus, Bye. 465
punqens, wind. 490
purpurascens, ΒΨ). 285

pycnocephalus, Fisclz. 551
pycnucm'lus, Βυὶεε. el

Ilausslc. 556
Ῑνμυιιοῃῖῑῃίίαε, Stvv. 556
pyrrhotrichus, Bois-5. 290
quadrisulcatus, Bye. 252

ᾳυίοῳιρῖοέἰῆῐιιε, Bae. 462
meon-ulmus, Bolss. et

Hausslc 591
radiatus, Ehrenl). 226
radicatus, Decaisn, 501
RadkanensiS‚ [ἔςχε. 554
raplxiodonms, Boiss. 506
ΙῖαῑιιυοΙῙὶέ, Pan. 590·
recognitus, Fiecn. 585
redunssuS, l’all. 455
refractus, G. A. Mey 464
refractus var„ Boiss. 465
remotiflorus. Ιιόἱκκ. 598
remotifolius. [fuiss. et

Haussls. Emend. 1694
remotijngus, Bm'ss. 286
resupinatus, M. B. 450
retamocarpus, [laiss. et

ΙΙοΙι. 277
reticulatus, M-R. 251
retusus, αθ. 599
retusus, Willd. 485³
Routcrianus, JJcn'sx. 58:
rhodochrons, Boiss. el

Han-eslf. 525
rhodoscmins, Bous. cl

llaussls. 565
rz'yidns, Boiss. vt Bal. 496
robustus, Bae. 475
ΒοιἸιεΙίαιιιω, Heufl'el 458
Rostani, Boias. 244

rostratus‚ C. A. Mey. 458

