Cat-oselinum distans, Griseb. 1011

Carum, L.
Armenum, Boiss.
Avromanum, Boiss. el
Haussk.
brachycarpum, Boiss.
Bourgaei. Boiss.
Carvi, L.
Caucasicum‚ M B.
cornigerum, Boiss. el
Haussk.
cylindricum. Boiss. ει
Haussk.
daucoides„ Boiss.
divaricatum. Koch
elegans, Fenzl
Elvendia‚ Boiss.
falcarioides, Boiss. et
Buhse
ferulaefolium, [less.
Graecum, BoisaetHeldr.
Heldroichii, Boiss.
Hueliz'. Boiss.
humile. Boiss. ot 13:11.
leucocole0n‚ Boiss. et
Htcet
Lomatocarum, Boia-s.
meifolium, L.
microcarpum, Boiss.
multiflorum, Ft. GroeC.
Noeanum, Boiss.
paucisolmm, D.c.
Persicum, Boiss.
Pestalozzae, Boiss
polyphyllum‚ Boiss et
Bl.
purpurascens, Boiss.
re'ctangulum, Boiss. et
Haussk.
rupestre, Boiss. et
Heldr.
strictum, Griseb.
Cassia, L.
acatifolc'a, Del.
- lanceolata, Forsk.

Pag.

878
880

888
886
885
879

880 :

INDEX.

 

ἕ
ἓ
ι
ἰ

i

887 ν

885
885
886

885 ²

888

885
886
881
882
88«n )
881

880
879
880
88’ )
'082
884
884
884
886

881
884

884

882
887
0 )1
652

i

 

652 “

1115
Pag-
Cassia ohovata‚ Collati. 652
obtusata.11ayne 651
planisiliyua, Burm. 659
senna, 11. 651
ἲ Cutha Smwgyalensis, Webb. 11
caucalis, lloffm. 1085
Cretica, Salam. 1071
daumdes, L. 1084
erythotrioha, Boiss. el
llaussk. 1085
fallax, Boiss. el m. ,1086
Gaium-doti, Boiss. 1085
fiabra, Forsk. 1074
φάηᾶέμυνα, L. 1070
Helvetica, Jacq. 1082
numnis. Jacq. ‘1083
latifolia! L. ’1087
ἰυρῒορὴγίἰη, L. · 1084
muricula, Bisoh. 1084
nodislora, Lam. 1005
Orientali& ΜΒ. 1072
ρὶιιιῃεανροδ, L. 1070
pulcherre'ma, Willd. 1072
pullula, Willd. ’1071
purpurea, Ten. 1082
Stocksiana, BmR-s. 1086
strigo-511, Russ. 1088
tens-lla, ltel. 1084
ίιιὺιῐνιίιιίιῖυ, l'oir. 868
ατα)ιίΙιω1νίι·Ιι(ι, Stcv. 1085
GELASTRINEAE. 8
Celastrus‚ ῐι. 10
plzyllacanlhus, lslndn 11
Senvgalcnsis, Lam. 11
spinosus, 110er ’11
Cenolophium, Koch 975
Fisclwri, Koch 975
Cerasus, Jussl. 046
avium, Moenelz 649
ὸνασῒιῃριίαία, Boiss. 648
Capu-Ouiana, uc. 649
chaznoecomsus, Locis-el. (549
diffusa. Boi-5³. et llausskAi-'t7
(in-it‘fithii. Boiss. (548
incana, l’all. 647

