mnEx. 1133
pag.

Png,

Medicago lupulina‚ L. 103 Medicago tuberculata, Willcl. 99
maculata, Willd. 105 turbinata, Willd. 100
marina, L- 96 vermicularis, Ces. 101
Meyeri, Gran. 104 Melilotus, Tourn, 103
minima, Lam. 105 Αὐῃεειήἱσα, Hochst. 107
minima var„ C. A. Μ. 104 ama, θῦεν. 109
mollissima, Spr. 105 anomala, Ledeb. 155
maresc, Willd. 99 arborea, Cast. ΜΟ
muricala, Bth· 100 Armena, Boias. 109
muricula, Griseb. 100 arvensis, Wallr. 109
Ὶῑθθῖθθὶα, GUSS· 100 bicolor, Boiss. et Bal. 106
niqra, Willd. 103 brachystachys, Bye. 109
Νοϋᾶηη, Βοίεδ. 98 Bungeana, B0i83. ’108
nummularia, Stev. 95 ccerulea,L. 68
orbicularis, All. 97 collina, Gnss. 107
papillosa‚ Boiss. 96 compacta, Salzm- 106
paucfflora, Ledeb. 95 Cretica. ΕΙ. ΡόΙορ. 91
ρεηῑαοῃεῖα, uo. 105 Cretica, L· 91
Persica, Fisoh. 102 dentata, ΝΚ 108
polymorpha var. riqi- diffusa, Koch 109
duta, L, 100 elegans, Salzm. 107
var. turbinata, L. 100 ρίοἱηιίοεα, SteV. 108
var. Arabica, L. 105 macilis, D-c· 108
var. minima, L. 105 Indica, All. 108
var. α ει β, L. 97 infesta, Guss. 106
praecox, αα. 102 intermedia, Boias. 106
procumbens, Bess. 94 Italica, L· ’107
pubescens, D G. 100 leuconlka, Koch 1 10
pusilla, viv, 99 macrosperma. C. Koch 109
radiata, Ι , 90 melanosperma, ssess. 110
recta, Degfi 105 Messanensis, L. 107
riyicla, Lam. 100 microearpa, C. Λ. Μ. 108
rotata, Bois& 97 Nt'sspOmaffi's Tm· 107
rugosa, Lam. 99 officinalis ‚ Desr. 109
rttqosa,Urv. 100 parviflora, Dess- 108
rupestris, MR. 95 Petitpierweana, Rsshb· ¹09
sativa, L. 94 procumbens, Bess, 69
saxatilis, ΜΒ. 95 rotundisolia. Ten· 107
Selaimperiana Hoclsst. 1041 sulcata, Desf. 106
scutellam, Alb 96 Taurica, Sor. 108
sphaerooarm, Bert. 100 υιιὶῃαιής, Willd. 1¹4}
spinulam, D.C. 99 Melioearpus alatus. Boiss. 942?
macuculam, Wind. 99 Anatolicvs Boiss. 940
tribuloides, Desr. 99 anisopterus. ssoiss. 940·

truncatum, Gaertn. 99 ¹ peduncularis. Boias. 946

