Onobrychzs. LEGUMINOS 10511

Semipcdalis vel elatior, ‹liffi rt ab O Ηιιείιανιᾶ foliis superne non <r labris ab
O. ανιχψὌιῖ indumento non 5011000- ,,113Υ100 101101151111110501“41)11·1111115,1101111115
dimidio minoribus et aliis 110115 indicatis. Vexillum nervosum sed v ix 5111010111

33.0.scrobicu1ata (Boiss. Diafm. Ser. Ι, 2. p. 115) adm-esse
hirta vol giam-esccns, stipulis lanceolam-linearibus lilim-Is, foliis 3-3-
jugis foliolis utrinque adpresse 1111115 oblongo-lanceolaiis aculis 101·-
minali majore, calycis hispidi laciniis 111111191111111-11111000111115 10110 dupio
longioribus. vexillo cai‘inaque citi-inis rubello-lineatis pubescentibus.
alis calyci aequilongis lanceuiatis acutissimis a basi ad apicem extus
01110115Ἰ auricula basum-i subhorizontali, legumine stipitato semilmmri
ad marginem inferiorem valdo ad scruinii’erum vit< cui-vato scrobi-
0011110 1111111000 sctis aculeisormibus plumosis longis complanatis 111ζί-
diuscuiis 0115111126.

‘Hah 10])0151,“1 (Αο011.011·5. 10641), prope Taluis (Βὸ 01).

Ρο1111115 vel 01 ,,11101· foliola 010101011011111110,110105 .)- ·ss line· 15 legumen 51111015·
longum margine 1111111010 vix efflatum O 7ornate alis ct 01·11111·11111115· affinis
differt foliolis 113101115115. alis 11101101111115 4145111 10111,1115,10·,,(111111110 vix 1 urv (110

34. Ο. Atropatana‚ adpresse canescens subsericca. caulibus
erectis vel ascendentibus, stipulis distinctis lancooiatis apice suliula-
tis, soliis 4-5-jugis foliolis oblongis acutis nii-inque scd ,51111105 11011-
51115 canescentibus, racemis 0100011115, calycis hirsuti laciniis a basi
latiore subulatis 101111 duplo longioribus. corolla lutea subcmiceiOre,
carina margine anteriore 01 same insci-iore sparsim pilosula, alis lau-
ceolatis acutis apice hirtulis calyce longioribus. ‹ivai-10 liirsuiissimo.
legumine ..... 26. Ο. [Iueli'wta el 0. ornam Boiss. 01 1101150 Aul'z.
p. 75.

nab. in Α1··1111 nia i, 11055100 prope Nae]- 115 ’0110111011 (130115ᾎο1) prov. Χ l‹ ι·1“11 ι {j 111
(11111105513811)111101-,101110111011111115 (11011501)0115011111110113115κ1111)

(ἑ, 10105 3- G [1011100105 1111015 11101050111111- 7 1010-15-1000-1.11111111-1011Ο11ηιανιῖ
10110115110110115111110115.;.111 O. ε(;·’101110’1((1,ῖ 11 1110115 1,·111111111115· ,1 11110111οὛ01 ,1·,1-
rina 015· specierum affinium multominus 1-15 :·ups· 0115 (111, 10 1111· [111-,1.

>< >< Α1401·,(11·111411[110 0101100,

35 Ο. Buhseana 1110000 in 1111.) caulo flexuose 1010100 patule
hispido superne glani-esconio, stipulis distinctis 0111111115. iuliis 5011-
quadrijugis foliolis utrinque acutri-sse pubescentibus 111111111011-1111011-
rilius 1100Ιί5, calycis aopi-osso 11115011 laciniis lanvwilaio-suiiulatis 101111
aequilaugis. coi-olla parva 11011110 vilhelm-lineata. alis 0111)·00 ‚suliloua
gi01·il›11s;2111›1·is aue ·11510 11110,11·1-111110·11011115 110115 meliusculis izv-ri·
11111 i( 110110 stipu- 110 (111010110-501101·1110111,11·1 10, 11 rino iufi- vim-i 1,·1111
supi rimie xix 1011· ’1111 spinis 1111000515· ii· 1111111115· 11011(οι11111115 1111Ιί, ,1110
obsito ᾙ.()..5(··1οὸ1’(ηίι([ιι rna) !)?l·'tll)c(l)'ll(c Boiss ei Rulisi· luis.

p. Ῑ1ῑ.

