Smyrm'um.

6. S olusatrum L 31

0pp05ite 1111111155 5115111

16111311561· ·115· 5,--11·,1 1 1151ῑ1,’·1·.ἱ,5 1ῑ ,μῦ-515· 5
brevi ovata mffgine H‘.·j·.'·1'.}=1⁴1211 ,. ,
1111111611111 1115115535·ῑὶ rai& :3-152· ’5 ⁴ ‹ 1

mlle.» 1ηνῑ1,1;]11-.,ζ1·,1 11111111·Υ f*
116111111115 3151, 115, 515ζὶ5

Ε1111151111..’51-Ρ1

Hak. in ῖ·;1-ῐῐ·,·-..ἱ5 51 ⁷1...ss ,- 5⁷⁷5 *⁷⁷⁷ ⁷⁷ ’ ··

(1-15 5 B ----- Ζ;,;-,-τ·.·;;; ,515ῑᾷ

(HJJ . .P†7:·zp?.=3.·1;52'{0⁴:4- .1,ζζ-· ,·; 1 ζ·’ , ,,’.
[)3Y1·]‘5;].11 ‹3572ssssss ,Ιῑζ 35:2⁷ 1,Σ·;·,·,,·-.5;;.5 :1 1“6,-,-; ,

errem F7 5616

Ar Geoqr A Galla 3523} 5⁷.
Aris ³5 Ἰ, r5⁷ 7 ..225346 ⁴-155⁷..⁷-.r⁷.51255⁷5

7. S apiiiolium W

 

 

Smssxwpffls 1111155,

sl)

Π

,11111811 Μ’..

    
  
     
  
      
   
    
   
      

611115 ,5155611 ’,16 1.;,;·ῑ5;.6 ῑ.·.;’.;5·,· ,·.ῑ·;-·ῑῑ;’,ῑ5ς, ,·“,,ζζ5 1 ,, 5
(11111115 5,1’·,’·ἰ1;11;;··.·,ἰ5 ῒῑὶρίῑῇῐρ-ᾱῄ56ῄί5 5-ῑ,·ῑ·;·,ῐῑ·,·’,5
(16111311515116 cmlx-:25 *mgni Lr {144⁷

11·1»1 1-1, ’11 ’115 1,·1ζ1ζς111ῑῑ-ζῑῑ·,ἰ.’-.·,ἰ5
11111116, ³5 ]wx5 rai-115 ἐξω-. ’
111,’ 11615115 1ῑ,;.··,,’·.5 Ξῄῐτῑῐεῖῆΐὶ 3⁷ 5
1116151611 6,· ··,· dxi? {12:152 :75⁷
K ΙΙ ⁷· rw· §.⁵5⁷ — Smjs”·}f·. a 1

