mnssx. 1157

1³⁵8· Png.

Umblllcus pallidus, Schott 775 Vicia Cappadociea, Boiss. et
parvislorus, Urv, 768 Bal. 589
parviflorus, F! Gr. 768 carnea, Ky. 577
pendanum, 1).c. 769 Cassia, Boiss. 587
Persicus, Boiss. 772 Cassubica, L. 579
Pestalozzae, Boiss. 771 ¹ θῆραι-011133, Boi-ss. 534
platyphyllos, Sclzr. 775 cuim-is, Fl. Groec. 595
pubescens, Lodeb. 786 Cilicia, Boiss. 581
radicislcru8‚ Steud. 772 cinerea. M.B. 590
Sempervivum, M.B. 771 cordata, Wulf. 575
serratus, L. 771 Graeca, L. 585
simplex, C. Koch 769 Cretica, Boiss el Ileldr. 588
SprunerMnus, Boiss. 768 1 cuspidata, Boiss 575
subulatus, Ledeb. 785 Cym-ia, Il'y. 595
tropaeollfolins, Boiss. 768 1 dasyearpa. Ten. 591
Uloptera maerocama, Fenzl 1005 1, minatensis, C. Koch 569
¹ dumetorum, L. 581)
Vahlia, Thunb. 799 1 eoin-hosa, Rupr. 585
Weldenii, Rclzb. 799 1 dayam, Guss. 586
Valerianecla exscapa, Stev. 854 . Ervilia, L. 595
Vicia, L· 565 Ι ervoides. I-lnmpe 597
abbreviata, C. A. Mey. 579 fimbriata, Auch. ⁶257
Aintabcnsis, Boiss. et Flee'seheri, Hochst. et St. 592
Haussk. 577 galeata, Boiss. 572
alpestris‚ δίου. 584 Gerardi, Vill. 585
amphicarpa, Dortm. 575 gracilis, Loisel. 596
angustffofia, Rom 574 grandiflora. Scap. 575
anisodonta, Boiss. el gregaria, Bolss. et Helm-582
Huet 584 hirsuta, L. 595
Armena, Bois-s. 585 hirta, Balb. 570
Assyriaca, Boiss. 572 hybrida· L· 570
Anchari, Jaub. et Spr. 582 hypoleuca, Boiss. 584
amantia, Scep, 578 Hyrcanica, F. «l M. 571
azur-ea, O. Koch 584 incana, vill. 585
Balansae, Boiss. 569 ineisa. ΜΒ. 574·
Barbazitae‚ Ten. 575 incisa, orph. 574
Biebersleinz‘z', Bess. 575 Iraniea, Boiss. 581
Bimynica L, 587 l domberti, Boissz. ot Buhso 572
Boiggz'eri, Heldr, et Ι Ksslsscllyallst, B()i88. 584·
Sart. 591 Ioem, Ces. 574
Caesarea, Boiss. et Bul. 589 latllyr0i‹le.=‚ L. 575
camarata, Dess. 590 lathyroides, C. Α. M. 574
Candolleana, Ton. 585 Ια.ι·ι’[[υνα, Boiss. 586
canet—ficem, Labill, 581 lineam, ΜΒ. 569
canescens, Sm. 585 Loiseleurii, C. A. Mey. 595

 

