:38 LEGUMINOSAE. Onom's.

Aintab ( Haussk 1) Libano (Em-enm) et juxta Cedros (ΒΗ), Tauria (Stev.],
111ον. ’11-111150111101151015 (Μ. Β. Hohl), Persia bor. occid. (Szowl).

Ar. Geoqr. Europa media et ’111511 ahs a Galli· 1, Helvetia et Germanis» australi
ad Ros: ium ·111511·, Africa borealis.

Obs. O. striata Gonan. erronee in Peloponneso ex Fl. Mor. indicatur.

* ¹* Legumen e pedunculo patente vel erecto sub apice articulato pendulum.

7. Ο. adenotricha (Boiss. Diagn. Ser. Ι, 2, p. 14) tota patule
glanduloso-hispidula basi suffrutescens pumila ‚ caulibus ascendenti-
gis, 00110115 tril'oliolatis summis simplicibus stipulis oblongis foliolis·
que 5111101 ato orbiculatis elevatiin 11111111511111115, pedunculis axillaribus
unissoris 11011010 sublongioril)us 1111111015 vel aristatis. calycis laciniis
101100011110-51111111«11ἰ5 trInerviis tubo 3- 4 plo longioribus corolla flava
calyce sublongiore7 leguminibus hirsutis oblongis calyce duplo longio-
ribus, seminibus 3-ll tenuiter scabris 5. Ο. Kal-selmana ΚΥ. 111. Taur.
exs. non Fenzl.

Hal). in declivibus regionis montanae Anatoliae‚ in Bithynia ad Safranbol
(Wiedh, in 11101110 (31111110 Caria} (Β111551), lvci-:2 supra Elmalu (ΚΥ exs. 881)
Phrygi 1 ad Yapzwlarkh an pl ope Outhak (Ball), Cilicia 111 montibus supra Μο-1·
sina (Ball), regione alpina Lib 1111 s·up1a Dimam (ΒΙ 1) et in 11 01110 Makmel

supra Cedretuin (Ehrenhl ΚΥ. exs. 31101) F1.Jun.Ju1
β hislotma Pedunculi 510110 bissori. — Ο. pulchella Boiss. in Bourg.
pl. exs
18ἱῧιῐ1ἰ. 111 pascuis legionis 111111110 montium Lyciae 511111 a Elmalu (Bourg exs.
y stcnopleylla. boliola cuneato vel lineari-oblonga. stipulae saepe
501111111111111001 inagis approximatae. -— 0. Syrz‘aca Jaub. et Spach ΙΙΙ. pl.
Or. ILp. 7111111). 155.

Hah 111 collibus ealcaieis Syriae. borealis ad Aintab (Α110111 1101155111), inter
Diail ekir 01 M 1111111 (Ky. 055. 2731) prope Bioussam (exl Noe pl exs. sed an
er²role 5011011111111 ?)

8. O. Natrix (L. Sp. 1008] tota glanduloso—hirsuta, caulibus as-
cendentibus, foliis longiuscule petiolatis trifoliolatis supremis inter-
durn sessilihus foliolis oblong1s denticulatis, floribus 111 racemos ter-
minales l'oliosos dispositis, pedunculis longis unifloris 510ρο 0115111115,
calycis laciniis lanceolatis tubo pluries longioribus tandem patenti-‘
retlexiS, corolla calyce duplo longiore ssav-21. vexillo interdum rubro·
striato, leguminibus linearibus patule hirsutis calyce subduplo longio-
1111115,5011111111)115 6-9 1111101011111115 26.

lm) in arenosis 0150140515 510015 Laconia} et Asiae minoris occid. (Sibth ),
Cilica 0 111 Ἥ iuro (ΚΥ, exs. 1571), Libani inter Balbeck 01 Ainette (Ε111011111) 01

prope Eden (1311) Antilibani supra Zebdani (ΚΥ. exs. 5861).

Planta caulibus pedalibus 10111111 Eulopeae genuinae similis sed 1101111115
utin Ο. Nat) 101 υα7.]1ῑσι(ἳ subminoribus.

