1116 mmm.
Pae· Ρη.
Cerasus incisa, Boz’ss. 648 Ghaerophyllum Syriacum,

Lauroeerasus‚ L. 650 Hempr. et ΕΙιν. 904
Mahaleb, L. 649 temuloides‚B0i88. 905
microcarpa‚ C. Α. Mey. 646 temdum, L. 905
θνίεηιαίῖδ, Spach 646 Trapezuutz'num, Boiss. 905
Padus, L. 650 trichcspermum, Lam. 1078
prostrata, habiit. 648 Chaetosciadium‚ssoiss.1078
pumila, Pau. 649 trichospermnm, L. 1078
tortuosa, Boiss ‹·tllaussle.647 Chamaesciadium‚ C.
carantonia, L„ 652 A. Μ. 859
siliqua, L. 652 aeaule, MR. 860
Cercis, L, 652 flavescens, O. A. M. 860
Griffithii, Boiss. 655 Chesneya, Lindl. 199
siliquastrum, L 655 astragalina‚ Jaub. el Sp. 200
Chaerophyllum‚ L. 901 daucoides, Bert. 867
angelicoesolium, D.c. 908 Euphratem& Chesn. 200
αηῃείῖσωίοίιάηι, C. A. Μ.905 Kotschyi, Boz‘ss. 200
aromaticum, L. 908 φηὶονορὴῃίία, J. et Sp. 200
Astrantiae‚ Boz'ss. et Bal. 906 oliverii, J. et Sp. 200
aureum, L. 906 parviflora‚ J. et Sp. 201
brachycarpum, MR. 907 rhytidosperma‚ J. et Sp. 200
bulbosum‚ L. 902 vaginalis, J. et Sp. 201
Byzantinum, Boiss. 908 υείῑιιὶηα, J. et Sp. 200
Ce'cutaria7 Vill. 907 1 Chrysosplenium, L. 815
coloratum, L. 902 alternifolium‚ L. 815
Creticum, Boz'ss. cl IIeldr. 902 macrocarpum‚ Cle.. ec
crinitum, Boiss. 904 Sclzl. 815
Heldreichii, Orph. 909 Cicer, L. 560
hirsutum, L, 907 Anatollcum, Ales. 562
humile, Stet). 907 arietinum, L 561
hybridam, Ten. 906 ervoides, Sieb. 561
ΚοιεεΙιῃί, Fcnzl 915 floribundum‚ Fenzl 561
lasiolaenum‚ Bodss. etBal.905 glutinosum. Alvf. 565
leucolaemnu‚ Boz'ss. 905 Graeeum, Orph. 565

Libanoticum‚ Boisaetlsyflssss Jacquemontii, Jaub. et
macropodum, [32:53⁸. 904 Sp. 565
macrospzwmum, ll'z'lld. 905 Juclaz'cum, Boiss. 560

maculatum, Willd. 906 Lens, Willd. 598
Μογετί, Boiss. ει Βαὴὸε 902 Souyarz'cum, Jaub. et Sp.562
millefolium, D.c. 907 minutum, Boiss. et Hoh. 562
nodosum, Lam. 910 Montbretii, ιΙαηό. ει Sp. 561
Orientale. Willd. 908 oxyodon, Bm'ss. el Holz. 565
rosetum, M. B. 906 pimpinellisolium‚ Jaub.

sativum, Lam. 915 et Sp. 561

sylvestre, L. 910 pinnaffidum, laub.etSp. 560

 

