Pau. ’

{mu-tx.

Astragalus stramineus, Boiss.

et Kys. 270
striatenns, l’all. 257 ’
strictisolius, lloe'ss. 555
strictispinus, Roiss. 566
striginosus, ΒΨ. 451
είνοωαίοάεε, qu. 556
subacaulz's, Bge. 454
summimus, Boixs. e!

Bulzse 468
ειὼὺῇηςιιει, Letlel). 454
subcazcleseem, Ledeb. 445

submitiS, Boiss el llole. 597
subsecundus,Boiss.et [1012. 496
subulalus var , Ledeb. 481
subulatus, MR. 481
,ςαὸηίαἰυκ var.² Griseb. 482
subulifex·us;‚ [cotes. el ls'y. 275

31ιὸ1ι1ἱ[ον1ηἱ3, nc. 481
εειὺιιηιὸιτΙΙαίιιδ. Kl. 251
suffalcatus, Bae. 485
sulfureus,v Bgse. 270
Quartensis, Bge. 240
superbus, Bae. 419
supinus, C. A. Mey. 249
Surngensis‚ Bm'ss. cl

Haussls. 402
Susianae, BoiSS. 590
Syriacus, L. 479
SyrschensiS. Bye. 514
ὃῑονίῐείἰ, F. el M. 401
Tabrisianus‚ Bois-s*⁴ et

Bulzse 578
Talagoniou& Boiss. 250
Ta1asseus‚ Boiss. et Bal. 571
TalyschensiS, Bgye. 297
Tam-wolff, Bois& 2:59
Tauricas, Pall. 424
Tavernieri‚ Boiss. 298
Τεὴετειηίουε, Bm‘ss. 456
ῐθῃειΧ, Bye. 579
tenellus, lfye. 469
tmzuz'soliuse Sm. 458

032

tenuirugis, Boz‘ss. ..
tephosioides, Roiss. 272

ἰ Astragams testiculatus, ΡαΙΙ. 456

1111

Png.

tetragonocarpus, Rom. 271

Thessalus, Boiss. 475
Thracicum, (Ire'selt. 571
Tibetanus‚ Bm. 251)
Tigridis, Bam 466
Tmolon& Boiss. 569
toeniolepis, Boismfllnle. 582
Tokatensis‚ [visch. 562
ῐοωρηῒοςιις, Lam. 502
torrentum, lssfse. 29ἷί
tortuosus, 1›.c. 598
Tonrnefortii, Rois-s. 519
traehyaeanzhus, fisa-11. 5:5¹
traehyrriohus, qu. 459

Irasstteaulln›i(les‚ Lam. 296
1να90(·(ιηΙΙιωῘ(Ιυκ, Hohvn. 297
Transoxanus ⁵ Fisch. 526

tribulc'finvnis. Hoehst. 225
tribuloides‚ Del. 224
tricholobus, D.c. 586
trichoptvrus, nuiss. 282
triehostigma, [ἐφ’. 296
trifoliolatus, Boas-s. 440
trigonelloides, Boi-38. 425
trigonus, Sic-b. 501
trigonus, αα. 502
trimestris, L. 254
trz'morphns, Viv. 256
triradiatus‚ Esse. 226
Trojanus‚ δίεν. 570
tubercnlosus‚ DJ). 259
tumidus, 1).c. 596
lumidus, MR. 29)
lumidus, wind. 592
turbinata& Rqe. 414
Turczaninowii. Kar. et lxv-‚455
Turkestanus, leffe. 278
Tympl11·est011s‚ Boz'ss. el
Sprmz. 490
uliginosus, ΜΒ. 268
unt-alus, L. horb. 254
unifoliolatus‚ leffe. 487

lit-alensis narn, C. Α. Mey.504
uraniolimneus‚ Boiss. 580

