110⁴}

Astragalus Kapherrianus,
Fisoh.
Karabaghensis, Bye.

INDE X .

Pag. ¹

582
552

Κειῖηωιιεὶοηε, Boiss.et Βαῖ.454

Κανείέπὶ, Fisch.

255

Karputanus‚ Boiss. et Νοὲ 455

Karsianus, Bye.
Kellalensis, Boiss. et
Haussk.
Kena-odes, Bois-3. et
Buhse
Keratensis, ΒΨ.
Keyserlingii, Bae*
Kirrindicus‚ Boiss
Kohrudicus9 ΒΨ..
Kosehukensis.. Boiss.
Kotsehyanus, Boiss.
Kotsehfyanus, Fisch.
KuhistanusiQBye.
Kardic'ns, Boiss.
lacteus5 Heldr. ec Sari.
lactislorm, Ledeb.
leatus, Bye.
Lagonyx. Fiselz.
lagopodioides, vahl
lagopoiaezos var. β, C. A.
Mey.
lagopoisies, ssge.
lagopoides, Lam.
layopoides var. Persicus,
DA).
Lagowskfi, Τζατιῐυ
lag-urus, wind.
Lamarckii, Boiss.
lanatus, Pan.
lanatus, Labell.
lanceolatus. Bae.
Laricus, Bois-s.
lasioeauſtrm, Bge.
lasioglottis, Slev.
lasioqlollis var. β, ΟΔ.
Moy,
Iasiosemius‚ Bois-sc,
lasiostyffls, fisa-h.
latetur-anteacus, Boiss,

584
588

505
400
522
41 8
578
492
457
240
528
556
456
457
265
575
581

582
580
581

581
575
584
555
502
242
295
236
525

44 1

412
504
544
245

Pag.
Astragalns iateritius, Boiss. et

Haussk. 559
latumias, Lam. 462
unisonus, uc. 461
ἰαωίίῖονιιθ, Bciss. 415
lawiflorm, Fisch. 542

laxus, Boiss. et Haussk.
529, et Emend. 1094

laxus, Boiss. et Haussk. 269
Lehmannianus, qu. 420

leiocalyoe‚ Bth. 265
leioclados, Boia-s. 516
leiolobus, Bye. 252
Εεοιιίοηῃω, Ege. 572
ἒερίᾶᾶηὼιιε, Boiss. 558
leporinus, Boi-ss. 294
leptacanthuS, Boiss. et
Buhse. 514
ἒερῐοοεηῐῑηε, Bye. 507
leplodendrmz, Fisch. 554
leptothamnus, Boiss. 481
leptus, Bosss. 505
leucacantham Boiss. 505
mucoeephalus, Grah. 241
leucoeyaneus, Griseb. 429
ἓθυοοὶειοῖιυιιξ, Boiss 557
leucomelas, qu. 278
leucophyllecs. wind. 489
leucoptilus, Boiss. εἰ
Haussk. 520
leucospermus, Bge, 411
Libanoticus, Boiss. 559
maninus, Boiss. 455
lineatae, Lam. 421
Listonjae, Bois-3. 247
iitostachyns‚ ‚Boiss. et
Haussk, 550
lobophorus‚ Boiss. 287
longinuspis‚ Bye. 477
longiflorus, Pau. 285
lonqislorus, Del. 420
lonyt'solius, Fiseh. 574
longffolius, Lam. 575

lonqz'pes, Boiss. et Heldr. 480
longistylus, qu. 520

