1100 mnssx.

Pag. Pag.

Astragalus anicularis, Bye. 565 Ι Astragalus ancistrocamus,
acinaciferus, Boiss. 500 Boiss. et Haussk. 465
acmonot1·ich115‚ Fenzl 451 ancyleus, Boiss. 240

acmophyllus, qu. 542 Andalanieus, Boiss. et
acutifolius‚ Bye. 488 “ Haussk. 545
acutus, ΒΗΘ. 590 ι andrachne, Bye. 560
adscenderis, Boiss. el andrachnefolius‚ Fenzl 560
Hans-sk. 517 angulosus, nc. 474
εὶᾱιιυοίῑοτωίς, Boiss. 451 angustatum, Bye. 485
aduncus, Willd. 456 multonacus, Boiss. 484
aduncus, ΜΒ. 456 augustimum, C. Koch 289
aduncus, Hohen. 450 angustifolius‚ Lam. 489
adustus, Bye. 555 anisacanthus, Boiss. 595>
AEgiceras, Willcl. 258 ¹ ankylotus, F. ec Μ. 254
aegobromus, Boiss. el annularis, Forsk, 256
Haussk 295 anserinaefolius‚ Boiss. 5265
aefflropns, qu. 574 anthylloides‚ Lam. 405
Agrianofis, Orph. 449 Antilibani, Bye. 260
Affghanus‚ Boiss, . . . . Apollineus‚Boiss.etlleldr.480
Emend. ‘1088 apricus, Bye. 297
Aintabicus, Boas-s, 561 Arabic11S‚ Ehrenb. 225
Ajubensis‚ qu. 416 arboreseens, Bgc. 486
albieans vara, Bge. 452 arenarius, Pan. 252
3161031168, D.c. 495 Argaeus, Boiss. 406
albidus. W.K. 495 Arguricus, Bye, 440

Aleppicus, BOl'SS- Α 274 angyrophyllus, Boiss.
Alexandrinus, Bozss. 284 et Gaill. 558
Alindanus, Boiss. 446 argyrostachys, Boiss. 591
Ammaia& Pall. 411 argyrothamnos, Boi-58. 559
alopecuroz'des, Ledeb. 4519 armatus, L’lzer. 509
alopeeuroicles, Pall. 414 (trislatus, Fi. Graeo. 562
alyssoideS, Lam. 444 Armeniacus, Boiss. 4 )5
Amaleeitanns, Bois-3· 485 armeriascrum, Decaisn 587
Amanus, Boiss. 290 Arnacantha, ΜΒ, 541
ambiguus, Bye. 545 Arnocera3, ssge. 258
amblolopisff Fiselc. 552 ascionzssyx, Bye, 494
αηυηοενῃμιω, Boiss. 225 αδσορΙιοΠιε, F‘iseh. 294
ammophiluS, Λάν. ethir. 228 Askius‚ Bae. 465
ammon-opinus, Bye. 451 Ι AspadanuS, Bye, 422
amocnus7 Fenzl 449 ε asper, Jacq. 424
amphilogus, Bae. 564 Asterius, Stev. 226
ανηῃφίαΙτῃεν, Less. 457 Atropatanns, Bye. 522
anacamptus‚ Bye. 454 Atropatanus, Fisch. 26)
anacardius, qu. 417 atropurpurons, Bois-5 470

Anatolicue, Boiss. 291 fl Ancum-i, Boiss. 480

