Trifolium caudatam, Boies.
Cher-leri, L.
chlorotrichum, Boiss. et

Bal.
chrysanthum. Gaud.
cinosam, ΤΙιυίιΙ.
Clasii, Gren. et Godr.
clypeatum, L.
commutatum, Ledcb.

comosum, Lab.
congestum, Link
congestum, Guss.
Constantinopolitanum‚
Ser.
cryptosoias‚ Griseb.
Cupani, Tin.
Dalmaticum, Vis.
dasyurum , Presl
dentatum, WK.
Desvauxii‚ Boiss. et Bl.
dichroanthum, Boi88.
diffusum, Ehrn.
echinatum, Μ.Β.
elegans, Savi
elongatum, Willd.
winnocum, ΜΒ.
criocephalum, Ledeb.
eriosphaernm, Boiss.

erubescens, Fenzl
eoepansum, W.K.
fiHcaule‚ Boiss. et Heldr.
filiforme, L.
filiforme, n-c.
formosum, Urv-
fragiferum, L.
faleratum, Griseb.
Galacum, Boias.
glandulifcrum, Boiss.
globosum, L.
ylobosum, Ser.
glomeratum, L.
Gussoni, Tin.
hamosum, ΜΒ.
Haussknechtii, Boiss.
hirtum, All.

Pag.
1 16
[19

155
155
125
157
119
128
150
155

127
148
156
151
125
108
125
124
125
126
146
118
120
121
154
151
115
151
155
154
124
155
115
142
141
154
154
142
151

86
125
119

Trifolium hispidum, Desf.
Hokenaclceri, Jaub. et
Humboldtianum. Α. Rr.
hybridam, Savi
hybridam, L.
hyyrophilum. Boius.
incarnatum, L.
intermedium, Gnss.
irreyulare, Pourr.
Italicum, L.

Kocha‘anum, Hayne
loeviyalum, Desf.
Lagrangei‚ Boiss.
lappuceum, L.
Latinum, Seb.
minusculum, Boias. et ΒΙ.
leiocalycinum, ltoiss. et
Sprun.
leucanthum, AB.
Libanotieum, Ehr.
Ligusticum, Balb.
Ιοηρεείὶραὶαιανη, Ebel
lonyieetum, Boias. et
Bal.
Lucanicum, Gasp.
lupiuascer, Sibth. et Sm.
macrorrhizum, Boiss.
maritimum , Huds.
Mauritaniam, Willd.
medium, Griseb.
medium, L.
meduseum, ΒΖ,
Menegffinianum, Clem.
Mesogitanum, Boiss.
Messanense, L.

Michelianum, Koch
micrantlmm‚ viv,
minus, Sm.
modestum, Boiss.
Molineri, Balb.
montanum, L.
rumiferant, Boiss.
multistriatum, Koch
neglectum, F. et M.

73

1153

119

118

*147

145
ΜΞ
144
122
122
128
107
109
141
154
119
126
125

140
128
154
120
114

120
151

114
145
128
100
114
114
154
144
152
107
144
155
154
157
122
146
140
159
155

