Sedum Nicaeense, ΑΗ.
οὸιυεὶΐοὶίυω, C. A. M.

oehroleucum‚ Sm.
Olympicum, Boiss.
oppositifolium‚ Sims.
Orientale, Boiss.
palestinam, Boiss.
pallidum, Μ.Β.

Parnassicum, Boiss. ct

Heldr.
pilosum, Μ.Β.
porphyreum, Ky.
purpmascens. Koch
radicosum, Boiss.
reflexum, L.
repens, Schl.
rosmlm, Stev.
rostratam, Ten.
rubens, L.
rusescens, Ten,
rupestre, L.
sanguineum, Boiss. ει

Haussk.
Sertorianum, Boiss.
saxatile, 1).c.
Semper-vivum, Ledeb.
s'eaeauyulare, bois.
§exangulare ‚ L.
semfidum, Μ.Β.
simplex, Steud.
spathulatum‚ W. K.
spurium, Μ.Β.
sufflatum, L.
stellatum, Urv.
Stoudelii‚ Boiss.
stolonifermn Gmel.
strictum. O. Koch
subal-atum, C Α. Μ.
Τοῐορὴίυω, L.
tenellum, Μ.Β.
tetraphyllum, 1⁴¹1. Gr,
leirlteanum, C. Koch
tristriatum, Boiss. ec

Heldr.
tumidum, UrV.

INDEX .

Pag.
785
7 77
785
789
778
789
795
790

792
786
799
777
775
785
785
780
786
794
785
785

790
784
799
786
784
784
789
790
:88
778
788
793 ,
799 ’
779 ὲ
788 ῑ
785 1
777 ἐ
782 3
788 ³
777 ·

781 J
781 ε

Sedum Urvillei, nc.

vulqare. Link.

Setinum Clcabroei, Jacq.

Cervaria, Or.
Venetam, Spr.

sempervivum‚ ι...

anomalum, Lag.
arboreum, L.
Armcnum, Boiss.

Regium Amnum, Heldr.

Bravniz', Lodob.
Cappadocicum, Boiss.
Caucasicum‚ Rupr.
globiferum, L.
fflvbiffirum, Sm. Prod.
Heuslelii, Schott
kirtum,Sm.1‘r0dr.
nararmo ’,εαηι Gris‹b.
montanum C.. ..M
montanum, Sm P rodr
patens, Griseb.
pumilnm, Μ.Β.
purpurascens, Schott
sedisorme, Jacq.
tectorum. L.
tenuilolium, ΓΙ. Gr.

Sesbania‚ Pers.

AEzyptiaca, I’w‘s.

seseli, L.

Alpinam, Μ.Β.
ammoides, Gon.
cespitosum, Fl. Gra‘c.
corymbosum, Boiss. εἰ
lleldr.
crithmifolium. Boiss.
cuneisolium, M.I›'.
denudatum, Bm'ss.
«li hotomnm, Μ.Β.
ylaucum, Μ.Β.
gummifcrum, Smittz
Lehmanuianum, Bae.
LibnnotiS, L.
montanum, Vis.
oligophyllnm. Griseb-
Olivieri, Boiss.

1149

790
777
1020
1024
10 ..⁰⁴4
795

797
797
796
797
797
796
797
787
797
797
796
796
796
797
796

796
7S5
796
786
195
193
961
879
896
966

962
962
96·.’., )
968
965
96“ )
961
967
967
965
965
966

