1118

Coronilla Sesban, wind.
ruminalis, Ledeb.
vaginalis. Lam.
varia, L.

Cotoneaster, Med.
multiflora, C. Α. May.
nummularia, F. et M.
Parnassica, Boiss. ει

Heldr.
peduncularss, Boiss.
pyracantha, L.
tomentosa. Lindl.
vulgaris, Lindl .

Colyledon 9l0b1clariaelolia,

³ Bak.
horizonlalis, Guss.
Libanolicus, Lab.
stevartii, Ledeb.
parvislorm, ΡΙ. Gr.
pubescens, O. A. M.
Samium, Urv.
Sempervivum, M.B.
serratus, L.
submotus, C. Α. Moy.
Πηιόίίἰσυε, L.

Graeca minor, Gron, et Godr.

CRASSULACEAE.

Crassula cespilosa, Cav.
Maqnoliz‘. uo„
microcarpa, Sm.
rubens, L.

crataequs, L.
Aria, L.
Aronia, Decaisne Sin.
alrosusca‚ Stev.
marana, Griseb.
Azarolus, L.
Cretica, Desf.
flabellum, Heldr.
Hetdreichii. Boiss.
hezer-ophylla, stev.
heterophyna‚ Fluq.
laciniam, δίου.
lagenaria, F. el M.
Maraceana, Lingss.

INDEX.

Ρη.
195

179
180

- 181

665

666 ς

666

666
666
665
666
665

772
770
772
775
768
786
771
771
771
785
769
595

791
791
795
794
660
658
665
662
664
662
667
661
662
664
665
664
664
665

 

Crataegus melanocarpa, Fl.

Pelop.
melanocarpa, affl.
monoqyna var„ Pau,
monogyna‚ Willd.
odoratissima, Lindl.
Ohoeriana, Lam.
Orientalis‚ Pau.
oxyaoantha. L.
oxyacanlhoidw, Thuili.
Pallasii, Griseb.
pectinata, C. Α. Mey.
Pontica, G. Koch
pyonoloba, Bolss. et

Heldr.
pyracantha. Pers.
sanquinea, Schrad.
Schraderiana, Ledeb.
Sinaica. Boiss.
subfusca, Ledeb.
tanacetisolia, var. β,

uc.

Ι tanacetifolia. Poir.
terminalis, L.
torminalia, L.
Tournesorlii, Griseb.
triloba, Pers.
trilobala, Lab.

Crenosciadium, Boiss.
siifolium‚ Boias. etlleldr.

Critamus aqrestz's, Bess.

Crithmum, L.
maritimum, L.
mediterraneum, M Β.

crotala-ia, L.
AEgyptiaca. Bch.
Burhia, Ham.
fmfuracea, Boiss.
luxurians, Bth.
medicaginea, Lam.
neylecla, Arn.
Thebaica, Del.

Cryptodiscus, Schrenk
ammophilus‚ Bye.
Persicus, Bye.

Peg.

662
661
661
664
661
661
660
664
664
661
665
662

661
665
66 Ι
661
665
658

661
660
659
659
661
662
657
981
981
895
977
977
975
25
25
26
26
26
26
26
25
954
954
955

