seseli. UMBELUFERAE. [¹67

51101·- IV LmAxoris Gr. 01 Goth: — Limnatis Crantz. — [vn-olum· tm
et immineam polyplmlla foliolis* liberi-3. Collyris τίη-,115
,511111ιί11ίὶ elonffltli (les-idai.

Pet· 1111 glabra

15. S. Libanotis (L. Sp. 351 5111) Atlamncmtlni) 011111011110111111
paleo Γί.1111050 foliis bi vel 11·111111111111500115 mihim oblongo-lam001³ 15
segmentis oblongis 0110011115 111 lacinias breviter 11111000111111511011115
pinnatiiido-incisis 1111111115 ad 005111111 primariam 1100115511115. 1111111οΙ 15
magnis convexis* muniradiatis. involucro ei 11110111001115· polypiyllis
10110115 111101111-5111111111115 mein}irenaceo-marginetis 011111115 tandein rr-
ΠοΧί5, fructu ovato pilis patulis hirto jugis crassis premar-titilus<
0111115151 36. S. Limnatis Koch Unib. p. 111, erib. 10. Germ 111). 1“.11“ὶ
— Lilsanote's montana All. Ped. 11, tab. 62. — Lilnwatis znlssarfs
1).0. ,vi-odia lv, p. 150.

Hal». in 1110111111115 totius Caucasi et prov. Transeaucasicnrum ’111 ’1000-5001
(C. AM, Hellen). in monte Savnlan prov. Ghilan Persice bor. (1311115151),

β. ltmsyiloha. — Elatum 111111111110111110,10111ι ampla rr (11011111 51· ,511111-
pedalia 505. ·111011115 piofnndius partitis (4- -6 lineas 1011015· 51511111111101111
latis) 111Ῐ1111151101151115 01 lnevius pubescentes. Sama: aa §peni sstin
01 11001(.(10.11 Ι. p. 91111.

Hal). in subhumidis Armeniae Turcicae ad pagum Gestemeri prope Gningmn
prov. Musch 1111. 5200· (Ky. exs. 3111).

Ar. Geoqr. Europa 01111115 ab Angli& 01 8011οᾶ10111·ἰὴ ad Rossinm,

16. S. Sibiricum (L. Mant. p. 56 sub summanum) caule angn-
lato parce 1111110511, soliis ambitu oblongis pinnatini vel bipinnntini
sectis segmentis· 0111115 grosse 01 obtime (1011111115 superioribus con-
fluentibus infimis ad 00511111] primm-iim decussatis, 111111101115 magui..-
convexis ninltiradiatis, involucro 01 involnceliis polypliyllis 10110115·
linearibus membranaceo-niarginatis tandein reflexis, fructu 0111111 pilis
patulis 1111101111 jugis crassis prominentibus 1111111515 25. S. Siltirimm.

Rchb. 10. (1011111111). 1916. —- Lihanotis Sihirir‘a Koch Syn. p. 32⁴3.
-Ι- L. vulgaris· var. Siltz'rica nc. Prodr. IV, 150. — l.. elata C. Korn
R SS.

Hah in regione 511111110111111301111 1 azici circa Djimil 01 Ι<111111κ11 liar 1111 (1,’(1(1(1
(Bal 1) 05116150 01 Georgia Caucasicu (C. A M.‚Hol1en!).

Habitu 101111511111 elatiori foliisque minus divisis· 1 pr 100011οικο distinctum.
An tamen hujus varietas?

Ar. Geoqr. Borussia orientalis, Bossia 111011111 et australis, Sibiria 01111115.

* ²* Petam tomentella

17. S. Lehmannianum (Bge. pl. Lehm. p. 300 51111 ΙίΙ)(ιηοΙὶ(101
caule tenui striato ramoso br'exiter 01 dense [1111101010- -1011111110, soliis]

