INDEX.

Pag.

Peuceda'num officinale, L. 1017
oopodum, Boiss. 984
oreoselinum, L. 1024
Orientale, Boiss. 986

ovinum, Boiss. 986
panmbioides, Boas-s. 1021

pastinaoaefolium, Bois8.{0025

pancisolium‚ Ledeb. 101 9
petiolare‚ Dte. 1015
Pisidicum‚ Boi-5²3. et

l-leldr. 1021
platytoenium, Boiss. 1017
ponysciaffi Boiss. 1016
Psehawieum, Boiss. 1020
redivivum, Pan. 982

rupestre, Boiss. et Bal. 986
Bumenicum, Rchb. ‘1018
Ruthenicum, M.B. 1017
sclerophyunm, Boas-5. et

Haasslc. 1015

scoparium ‚ Boiss. 1019
Sibirieum, D.c. 988
Silam, M.B. 974
Tauricam, ME. 1018
Venetam, Koch 1025
Venetam, Spr. 1024
vittijugum‚ Boi-ss. 1018
Plcaea Bayerz· 259
Baetica, L. 267
brachytropis, Stev. 266
haheacaha, Wind. 494
vesicarz'a, Sehreb. 404
VoyeW, Webb. 225
Zerdana, Boiss. 266

Plzellandrium aquaticum, L. 961)
Mucella'na, L. 975
Philadelphus, L. 814
coronamus, L. 814
Physanthyllis, Boiss. 159
tetraphyna‚ L. 159
Physooaulos, 'Pausch 909
nodosus, L. 909

Physospermum,cusson!)23
acteaesoll'um, Eichw. 924
aegopodioides‚ Boias. 925

 

 

113¹.)
Pug.

Phyeospormum aquilegisolium‚
All. 923
Cornubiense, Rem). 925
I’latanus Orientalis, l’oc. 819
Pimpineua, L. 864

affinis, Ledeb. 868
Anisetum, Boiss. ει Bal 869

Αοὶευω, L. 866
anun-iscoides, Bois-⁴5. 874
apiisolt'a, Boiss. 870
Arabica, Boiss. 866
Asopiz', Orph. 875
aurea, uc. 855
barbata. uc. 867
Calver·cc'‚Boiss. 875
Cappadocica‚ Boias. el

Bal. 869
chrysantha, orph. 863
οοτγηιῦοειι, Boiss. 860
Cretica, Hampe 875
Cretica, Poir. 866
crinita, Boiss. 1078
depressa, D.c. 871
devorroideS‚ Boiss. 873
choica, L. 852
dz‘oioa, ΜΒ. 855
eriocarpa, Rus-s. 867
flava, C. A. M. 865
glauca, L. 852
glaucescens, Boiss. 867
gracilis, Bisoh. 863
Grifflthiaua. Boiss. 868
hispida, Lois. 868
Kotschyana, Boiss. 870
magna, L. 874
nodosas Urv. 866
Omma, Boiss. ot Homr. 872
οΙίνοιήοίιίνε. Bois-3. el

Haussts. 871
ΟΙίνίεη·ἰ, Boiss. 870
Parnassim, Boiss. et

Heldr. 87⁹2
peregrina, L. 867
petraea, wind. 871
peucedauifolia, fison. 875

