970 uimELLIFERAE. ,lclzamanthm

02. A. densa (Boiss. et Orph. Diagn. Ser. ΙΙ, 5, p. 98) 1010101111-
mento denso brevi molliter velutina, caule crasso striato humili a
basi ramoso corymboso 11111050, foliis ambitu triangularibus ternatim
decompositis 1110111115 planis liticaribus brevibus integris et tripartitis,
1111111011ῑο radiis 20-25 patule tomentosis, involucri et involucelli
phyllis hispidis liei-baccis albo-marginatis oblongo-lanceolatis acumi-
natis 110111001105 101111001111115. fructu (juniore) oblongo-cylindrico stylis
longis rectIs subdivergentibus superato 26.

111111. 111 rupibus 111-0011111115 montis Parnassi 1000 (3110102351000 dieto alt.
CU'UO (01·111116111111111111)1111111.

Pl uita 1-10 polliceslongalati‘lue eorvmbum convexum compo. itum formans,
10111 1-13 1101111 05 1011Π ,ga 10010115015 Α. Criete 1513 duplo latioiibus et longioribus,
111 111 1101111 .11·05 Fructus tantuin juniores vidi et ideo Juga non 011501νοιο potui
51· 1 ob ,5 stylos 11011105 01 ον 1111 formam Atlzamanthze 000 Por tenselzlaqz‘ce (A.
’1101051500 111 Vis 5,) 0101000101 indam esse censeo.

* * Vittae sub jugis solitariae.

3. Α. Macedonica (L. Sp. 364 sub Bubonc) tota crispule to-
111011101111, caule crasso striato fere a basi crebre ramoso 1111150111οο-
11011101111110 01111115 ramulos-is. foliis ambitu triangularibus bipinnatiseetis
5011 11011115 petiolulatis ov atis ‹ordatis acute multidentatis indivisis et
2-3-101115. 00111111011110 segmentis 3- 5 pari 15 cuneatis paucide tatis,
101111οΗ15 breviter pedunculatis 5- 7-1011115 numerosissimis literalibus
5·.- 1· 111115 sterilibus, involucri 0111110100οΙἰί phyllis lanceolatis acumina-
115 1111111·1110515.11110111 1111111110 oblongo patule hispido Jugi's tenuibus,
stylis longis deflexis ᾏ. ·1. 111000110111011 Spleng. in Schult. Syst. VI,
11. [ill. -- 10. Rclil). Germ. tab. 1934.

lltib. in rupestribus insula». Ionicae Leucadia (Mazziari ex Rchb. fil), insulae
,111 105· 1 ⁶velus-lum (11011). Faucliel), in Macedonia? ([11110..)

111 Bth ot Hook. Gen. plaut Ι p. 9000111111 sequenti ad Seseleos genus iel 110
xa 1 11110105 01110100 111 in lthamanclzci apice attenuati sunt.

sl. A. chiliosciadia (Boiss. et Heldr. Diagn. Ser. Il, 92, p. 86)
totu brt-viter et crispule velulino-eanescens, caule crasso ungulato-
siriuto a medio crebre ramoso tliyrsoideo-pauieulato ramis ramulosis,
foliis :uulutu triangulari-elongatis tripinuatisectis, petioli divisionibus
elongatis‚segnie111is petiolulatis et sessilibus ovato-oblongis basi trun-
011115· vel 01111011ῖί5 0111115111501111· paucideutatis, foliorum superiorum
segmentis paucis lineari-oblongis, umbellis breviter pedunculatis
&AS-rudinus iuunerosissuuis lateralibus saepius sterilibus, involucri
01 involueelli phyllis lineari-lanceolatis tomentosis, fructu minuto
oblongo patule liispidojugis tenuibus, stylis longis deflexis 26.

Hal». 011 rupes· regionis subalpinse et alpinae, mons Olenos ad rupes Kat7eveli

alt. 581)οᾗ (11011101), Parnes Atticm loco Ornito dicto et 01005 Delphi Eubeze alt.
[Νῶϊ-5006 (lilith-1), 010115· Arapokephala OEtolize (Samar. et Guicc!). Fl. Jun.

 

