mmm.

 

 

Ρθέζ- Ρης,
Astragalus A uclzeriauus, Fisch564 Asu-agalus brachyceraa. Ledeb.⁶258
Auganus, Bye. 282 brachycladus, Boiss. 595
aulacolobus„ Boiss. 257 brachylobus, Fisch. 478
aurem, Willtl. 551 brachyodontns. Boiss. 428
Austriacus, L. 424 braelzyplzyllus. [visch. 566
Bachtiaricus, Bgye. 287 braehypodus, nuiss. 585
Bactrianus, Fz'sele. 529 1,)ιέιοΙιγρ1υι-ιιε, [fist-h. 568
Baghensis, Bflce. 540 brachystachys, nc. 294
Baibutensis, Bfsa. 569 hrachytropis, Stec. 266
Bakaliensis, 1590. 251 bracteolatus, 1).c. 490
Βαὶωωιείε, Bye. 285 3 bracceosus‚ (ἓ. Α. Moy. 445
Batansae, Boiss. 5⁷1 · braouuwsus Boiss, ριΝυῡ, 41⁴2
Barba Arone's, ΕΜΓ, 501 ' Bralzuc‘mcs, ssoiss. 255
Barba-Jovis, [visch. 548 et Emend. 1088
Barba-Jovis, uc. 547 Brahuicus, Bye. 468
barbatusj Lam. 254 brevislorus, με. 551
barbatus, Smith 448 brevislorus, Fisoln. 552
Basianious, Boiss. et brevz'florus vat· qlabra.
Haussk. 561 D.c. 552
Bellen, Boruol. 596 brevip037 Bae. 427
Belanqerianus, Fisch. 516 Bruguieri, 30133- 596
Berytheus, Boiss, 240 bulla, Fisch. 587
Berytius, Bye. 247 Bungoanns, Βοιᾏςδ7 456
Bethlemiticus, Boiss. 558 Εαὺιιίίθαε, nuiss. 5117
bicolor, Lam. 445 Cadmious, Boiss. 452
bicuspiS, Boiss . . . . οῑιΙΙίοὶιιὉυε, Boiss. 235
EmemL 1088 calliphysa, Bye. 594
Biebersteinii. Bgse». 455 οειΙΙὶ-ςῐξωὴςε, Boiss. el
Biennrti. Bgyv, 557 Bulzse. 589
Βὶηῃῡίίιάηιιε] Ky. et ca10p11y11us‚l›’0iss.et λόῡΞ-Ιιὸ
Boiss. 557 calveseens, [3513. 5u5
biovulatus, Bye. 229 c lycinum, M. B. 491
Biserrula, Bye. 229 camporum, Bm. 251
Bludhistanus, Rye. 595 camptocoraS, Bsle. 227
Βοᾱθηηυε, lsisch. 400 s campylauthus, Bois-5. 589
Boetieus, L, 256 g campylorrhynehns, F.
Boissae'eri, Fisch. 558 εἰ M. 255
Boissiet'i, 1330. 525 j caunpylosvmn‚ Boiss. 469
bombycinum, Roiss. 24«) ἶ campylosemarwn,Boiss. 470
Bonunmssamas, l‘resl. 266 cancellatus, Byr. ³151
bonnacauthus, nuiss. 570 Candonvanus. Boiss. 461
bounophssus, Boiss. 581 , canescens, Issye. 4575
brachycalyx. hisch. 517 1 cano-ator, qu. 245
brachyearpus, MR. 475 1 canus, Bye. 450

braehycentrus, Flsolc. 525 . Cappadocicus, Bois-3. 121

