1130 mnnx.

Pag.
Lathyrns Ochras, L. 601
peduncularis, Poir. 612
pisiformis‚ L. 615
polyanthus‚ Boiss. et ΒΖ. 602
pratensis, L. 615
pseodoaphaca, Boiss. 602
purpureus, Desf. 601
quadrimarginatuS, Bor.
et Ch.. 607
roseus, Stev. 610
rotundifolius, Willd. 612
nativus, L- 606
saxatilis, Veni. 614
ecmonus, L. 612
sphaericus, Retz 615
stans, Vis. 614
stenolobus‚ Bois-9. 605
stenophyllus, Boiss. el
Heldr. 606
sylvestris, L. 611
Szovstsii, Boiss. 605
tmuisolius, Desf. 601
Thirkeanus, C. Koch 602
trachyearpus, Boiss. 608
tuberosus, L. 611
tumidus, Lam. 587
undulatus‚ Boiss. 611
villosas, Friv. 621
vinealis, Boiss. et Νοέ 614
Lawsonia‚ L. 745
alba, Lam. 745
inermis, L. 744
spinosa, L. 744
Lecokia, no. 951
Cretica, Lam. 951
ιΕαυΜιΝος-Ε. 23

Lelzmannia lignosa, Tratt. 705
Leiotulus Alexandrinus, Ehr.1057
Lens esculenta, Moench 598
Schnitlspahni Ales. 598
Leobordea aryyrolobioides,

J. et Sp. 5‘1
cytisoides, Bal. 51
yenistoides, Fenzl 51

lotoides‚ Del. 30

Leobordea Persica, J. et Sp.
sericea, Ledeb.
Libanotis elata, O. Koch

Lehmanm'ana, Bge.
montana, All.
rapestri8‚ Scop.
Sibirica‚ Koch
vulgaris, nc.
Ligusticum, L.
alatum, M.B.
apioides, Lam.
Balearicum, L.
Cyprium, Spreng.
bulbosum, Bor. et Ch.
divaricatum, Ledeb.
Gra-cam, no.
samisraqam, Βοίεε. et
Lisaea‚ Boiss.
arandislora, Boiss.
heterocarpa‚ D.c.
papyracea‚ Bois-3.
Syriaca, Boiss.
Liquidambar, L.
imberba, Ait.
orientalis, Mill.
Lomatocarum Alpinum, F.
ct M.
Lophosciadium Barrelieri‚
Griseb.
meifolium, n-c.
meisolium, C. Koch

Pag.
50
51

967
967
967
969
967
967
972
972
971
976
882
882
975
882

882
1087
1088
1088
1088
1088

818

819

819

879

1005
1004
1004

Olympicum, Ο. Koch 1004

celisanum, O. Koch
edumhum, Boiss.
Thr-lemnum, Boiss.

999

1004
1004

Lophotoenia aurea, Griseb. 1055

Lotononis, n-c.
dichotoma, Del.

genistoides‚ Fenzl
hohor-dea, Benth.
Persica, Jaub. et Sp.
sphoerocarpa, J. et Sp.

LotuS, L.
aduncus, Griseb.

50
50
51
50
50
50
165
169

