mmex. 1133

1³⁰8· Pag.
Fedia acautis, διον. 854 Ferula Pvrsica, willa. 992
Ferula‚ L. 982 Persian, Bge. 993
amimea, Boiss. 995 percolat-aus, 1).‹:. 1015
Αιιειῑυίἰοῑι, Boiss. 985 peucedanisolz'a, Kar. et
angulata, Schlecht. 10οὸ Kir. 9953
Armenta, G. Koch 995 puber-ula. Bois& e( Bulnsc 992
Armena, D.c. 1000 racemifero, διον. 1009
Assa-saetida, L. 994 rigidula, D.c. 938
Assa-l'oetida, Boiss. et rubricaulis. Iloiss. 99Ῑὶ
BuShe 994 salsa, Lodob. 982
Assaswtz'da, Mart. 992 sancta, Boiss. 992
Blanchei, Boiss. 987 scabra, Fenzl 955
campestris, Bessa. 997 ὃσΙιΙοοΙιῐοιιᾶηΙίῐ, Boas-⁸. 985
Candelabrum, Heldr. et seseloz'cles. C.A.M‹·y„ 1019
Sart. 991 Simiou, Bois-³. 987
Caspica, M.B. 989 stenocarpa, Boas-s. et
communis, L. 991 llansslc. 990
erubescens, Boiss. 995 sulcata. Ledeb. 997
erubescens, Boiss. 989 sylvatica, Bess‚ 1002
Εενιιὶαῃο, L. 997 syl-natica, Szov. 999
galbaniflua, Bois& ec Szovitsiana, nc. 994
Bukse 988 Tarmia, M.B. 988
glauca, L. 991 llcyrsislora, ΡΙ. Gr. 1005
mammosa, Boiss. 989 Tingitana, L. 992
Hermonis, Boiss. 985 Ferulaqo, Βοὶες. 996
hin-tella, Boiss. 995 angulata, Fenzl 1003
Karelini, qu. 995 asparagifffl'a, Boiss. 998
Lehmanni‚ Boa'es. 992 Αῑῐθῐὶθΐῐ, Boiss. 998
Loheliana, Vis. 991 Bourywz', Boias. 1000
Lycia, Boiss. 984 bracteam, Boiss. el
macrocoloa, ,Bois-s. 984 llaussla. 1008
meifolja,⁷ anzl 986 Carduchorum, Boiss.
meoides, L. 1004 ει llausslt. 1005
microcolea‚ Botss. 990 Cassia, Boiss. 999
microloba, Bois-3. 989 cinerea, Bois-⁸·- 1007
Neapolitana, Ten. 991 contracta , Boiss. ct
nodislora, ΕΙ. Gr. 991 Hau-sslf. 1007
nodil'lora, M. B. 997 frigida, Roiss. 1007
nuda, Spr. 989 galbanisora, Koch 996
oopoda. Boias. et Bulcse 984 geniculata, Boiss. 1001
Οροραηαω, Spr. 1059 humilis Boiss. 10· 10
Orientalis‚ L. 986 ὶίηεανίίοίῖα, Boias. 1006
ovina, Boz‘ss. 986 longistylis, Boiss. 1001
pachyloba, Fenzl 1006 lophoptcra, Boiss. 1003

ραῑιοιᾰιιρα, n.c. 1012 macrocarpa, Feml 1005

