OEnanthe viryaea, Bor. et Ch.
virqata, Griseb.
Oliveria‚ vent.
Anchari, J. et Sp.
Bruquieri, J. ot Sp.
decumbens, Vent.
orientalis, αα.
onAGnAmAE.
onobrychis‚ Gaertn.
aequidentata‚ Sibth. et
Sm.
alba, W.K.
Argaea, Boiss. el Bal.
argyrea, Boiss.
Armena, Boiss. et Huet
Arnacantha, qu.
Atropatana‚ Boiss.
Moneri, Boiss.
aurantiaca, Boiss.
Balansae‚ Bois&
Belanqeri, Boiss. et
Buhse
Buhseana‚ qu.
Bungei‚ Boiss.
Cadmea, Boi-ss.
Cadmea var„ Boiss.
Cappadocica, Boiss.
Caput Galli, L.
carnea, Boiss. et Heldr.
Chorassanica‚ Bye.

conserta, Stev.
conserta, Μ.Β.
cornuta, L.

Cretica, Desv.
crinita, Desv.
Crista Galli, Gaertn.
Crista Gaui, L.
cristata, nc.
dealbata, Stocks

depauperata, Boiss.
ebenoides‚ Boiss. et Sp.
elata, Boias. et Bal·
Elymaitica, Boias. et
Haussk.
eubrychidea, Boias,

mnssx. 1135

rag.

885
956
894
894
894
894
894
744
525

528
551
554
540
551
558
541
544
551
555

559
541
555
556
555
550
529
554
550
556
556
557
529
555
528
528
529
545
545
554
556

558
546

Png.
Onobrychis expansa, Boias.

et Heldr. 549
soveola!a‚ 1).c. 529
Gaertneriana, Boiss. 528
Gaillardoti‚ Βοίεε. 548
galegifolia, Boias. 551
fiabra, Desv. 552
gracilis, Bess. 555
Hausskuechtii, Bois-3. 542
Heldreickii, Bge. 550
heliocarpa‚ Boiss. 544

hemicyela‚ Bt. 555
heterophylla, C. ,1. Mey545
Hohenackeriana, C. A. M.5.-·50

Huetiana, Boiss. 540
hypargyrea, Boias. 549
inermis, SteV. 552
Kachetica, Boiss. et

Bulzse 552
Kotsohyana‚ Fenzl 557
Laconica, Orpk. 550
lanata, Boise. 547
lasiostachya‚ Boiss. 554
lonqespicaza‚ Boius. 549
longipes, qu. 546

lunata, Boiss. 542
major, Boiss. et Ky. 555
meyalophylla, Griseb. 549
megatapheros, Boiss. 552

mchmotrieha, Boi-ss. 559
Michauxii‚ nc. 550
minima, Stev. 556
montana, n.c. 555
nitida, Boiss. 548
nummularia, Stooks 545
OHvieri, Boiss. 547
orientalis, Jaumo 558
ornata, Ledeb. 540
ornata, Willd. 540
oxyodonta‚ Boias. 551
oxyptera, Boiss. 559
oxytropoides, Bye. 550
Fannii, Willd. 548
pallida, Boias. et Ky. 550
petraea, M .Β. 529

