1156 mmzx.

Pag. Pag.

Trigoneua monantha‚ CAM. 77 Ι Triqonosciadium‚
Monspeliaca, L, 76 Ι Boiss. 1051
Nilotioa, Presl 84 Ι tuberosum, Boiss. 1051

Νοόειοα, Rois& 77 ι viseidulum, Boiss. ει
occulta, Del. 84 Haussk. 1051
, ornithon-ymmo, Fisch. 86 ⁴ Triuia, Hoffm. 852
orthoceras2 Kar, ec Kir. 77 elatior, Gaud · 852
pecten, Schenk 90 t manea, L. 852
Persica, Boiss. 72 Henningii, Hossm. 852
peciolaris, Viv. 85 ι Hoffmanni, Μ. Β. 855
Ρὴνῃῃὶα, Boiss. 74 ἱ Kitaibssffi- Μ-Β- 852
plagtz'oneura, Boiss. 82 Ι scabra, B02'88- θί Νθὲ 855
plicata, Boz'ss. et Bal. 90 ἰ vulgaris, D.c. 852
polyantha‚. Desv. 85 1 Turqenia‚ IIoffm. 1086
polycarpa‚ Bois& et Helclr. 74 ι οναοΙιῃαεαηίΙια, Boiss. 1087
polyc-erata, Auct. Ross. 77 ι [(επέεαίαεθιι, Fenzl 1080
prostrata, D.c. 79 ΙιεΙειὉεανρα, D.c. 1088
radiata, L. 90 t latifoHa, L. ’1087
raphanina, Boiss. 71 maumam, D.c‚ 1087
retrorsa, Boiss. 78 1 atheromata, Boiss. 1087
rhytidooarpa, Boiss. el ἱ Turqeniopsis, ssoiss. 1081

 

Bal. 78 faeniculacea‚ Fen-ni 1080
γΙιῃῑὶιίοεανρα, Boias. et

Hoh. 88 UMBELLIFERAE 819
rigida, Boiss. et Bac. 75 Umbilicus, nc. 767
rostrata, Boiss ει Bal. 89 Αἰῑοοη, Fenzl 7741
Sibthorpii, Boiss. 81 chloranthus‚ Heldr. et
sinuata var. brachya-arpa, Sari· 768

Boiss. 72 chrysanthus, Boiss. 775
sinuata, Boiss, 72 Elymaiticus, Boiss. et
Smyrnea, Boiss. 79 Haussls. 770
spicata, Sibth. ecSm. 86 erectus, nc. 767
spinosa, L, 75 globulariaet'olius, Fenzl 770
δρωῃρήᾶῃᾶ, ΒΘΖ-38, 30 Haussknechtii, Boiss.
stellata, Forsk. 85 t θί R· 774
strangulata, Bois-3. 79 horizontalis, Cass, 770
striata, L. fil. 71 intermedius, Boiss. 769
striata, Viv. 84 Libanoticus‚ Lab. 772
subracemosa, Boiss. 75 Lievenii‚ Ledeb. 775
tenuis, Fisch. 71 lineatus, Boiss. 775
torta, Sm. 86 ’ lineolam& Boiss. 769
torulosa‚ Griseb. 80 Ι multicomis, Boiss. et
uocata, Boiss. el Noe· 84 ’ Buhse. 775
uncinala, Ser. 86 oppositifolius, Ledeb. 774-

velutina‚ Boiss. 85 ooeypecalus, Boiss. 769

