INDEX.
Peg. ’

Ebenns hirsuta, laub, et Sp. 556
horrida, Jaub. et Sp. 557
lagopus, laub. et Sp. 558
laquroz‘des, Boiss. 556
longspes, Boiss. et Bal. 557
macrophylla, Jaub. ec Sp. 555
Montbretii, laub. et Sp. 556
pinnata, Fl. Graec. 556
plumosa, Boiss. et Bal. 555
poqovzotropz‘s, Jaub. et

Sp. 556
Sibth npii, D.c. 556
stellata, Rom. 557
stipulacea. Griseb. 556
troyaeantlcoides, Jaub.
et Sp. 557
Ecballium, Rich. 759
Elaterium‚ L. 760
Echinophora‚ L. 947
Anat01i0a‚1302·ss. et Heldr. 948
carvifolia, Boiss. 950
Caspica, 1).c. 952
platyloba‚ D.c; 949
radians, Boiss‘ 948
Sibthorpiana‚ Guss. 949
spinosa, L. 947
tenuisolia, Fl. Gr. 949
Tournesorlii, J. et Sp. 948
trichophylla, Sm. 948
Edwardsz'a hortensis, Boiss.
et Buhse 650

Persica, Boiss. et Buhse 650
Eloeochytris caelu-eides, Fenzl 985

νηεὶῙοίἱα, Fenzl 986
Elaeoselinum, Koch 1068
Asclepium, L. 1068
Elaeostieta 9laucascens, Boiss. 878
meifolia, Fenzl 877
nodosa, Boiss. 878
Eleutherospermum‚
C. Koch 924
cicutarium‚ MR. 924

grandisonum, C. Koch 924
Lazicum, Boiss. ει Bal. 9⁶24
Elvendia caroniae, Boiss. 888

1121
Png.
Epilobium‚ L. 74
adnutum, Griseb. 748
cllgyidum, MR. 750
alpes-tre. Rchb. 749
Alpinum, L. 750
al31'nesolium, Vill. 750
amplea‘icaule, Lam. 746
αηαραίῐίόίίοίιῗιινη, Lam. 75¹»
anqustisolium, L. 745
αηῃαειέεεὶηιωη, Ait. 745
Bacansoe, Bois& 750
canescens. Stev. 746
crassifollum‚ Lelcm. 746
Dodonaei, vill. 745
ρεηιιηαεεεηδ, C.A.Moy. 749
hirsutum, L. 746
Lamyi‚ Schultz 748
lanceolatum, Seb. et
Maur. 747
mmmmm, Boias. et
Heldr. 747
molle, Lam. 747
montanum, L. 747
nervosum, Boiss. et Buhse 749
obscurum, Schreb. 749
origanifolium‚ Lam. 750
palustre, L. 748
parviflorum‚ Sclzreb. 746
pubescens, Roth 747
rhynchocarpum. Boiss. 750
roseum, Solu-eb. 749

νοεοηανίηῖῙοιὶηηι, Haenk. 745
δαίεηιαηπί, Boiss. et

Reut. 748
Smyrneum. Boiss. 749
spicatum, Lam. 745
Stevenz', Boiss. 746
tetragonum, L. 748
tomentosum, Vent. 746
Tournefortii, Michal. 748
trigonum, Scler. 749
vimulum, Fries 749

Eremodaucus, Bge. 930
Lehmanni, Bffe. 930

Eremosparton. F'. et Μ. 197
71

