Pa .
Cryptodiscus rntaefolius‚ qu. 952

cnon-nmmum. 757
cucumis, L. 758
amarus, Stocks 758
Arabicus, Del. 758
Col‹›cyuthis‚. L. 759

eriocarpus, Boiss. et No& 758
prophet-arum, L. 758
pseudocolocynehis, Royle 758
tn·igonu5‚ Roxb. 758
villosus, Βοὶεε. et No& 758

cuminum, L. 1079

AEyyptz‘aeum‚ Mer. 1080
Cyminum, L. 1080
Hispanicum, L.- 1080

minutum, Urv. 891
Cyelotaaeis turgida, Boiss, et
Bal.
Cydonia, 'Pom-n. 656
vuigaris, Pers. 656
Cymbocarpum, nc. 1027
anethoides, D.c. 1028
erythiaeum, 1).c. 1028
marginatum‚ Boiss. 1028
Wiedemanni‚ Boiss. 1028

Cytisopsis, Jaub. et Sp. 160
dorycniifolia‚ Jaab. et Sp.160

cytisus, L. 48
absynthioides, Janka 52
aeutanguluS, Jauh. et Sp. 48
argyreius, Rchb. 50
Mattiacas, L. 55
biflorus, L'lze'r. 50
historus var. minor,

Griseb. 55
calyeinus, ΜΒ. 52
candicans, L. 54.
capitatus, Jacq. 55
Cassius, Boias. 51
clarysotriohus, Boiss. 55
complicatus, Brot. 54

Creticus, Boiss ει Heldr.
demissus, Boias.
divaricatus, L’hdr.

drepanolobus, Boiss.

50
54
54
55

918 ·

INDEX .

Cytisus eriocarpus‚ Βυὶςε
falcatus, W.K.
Graecus. L.
hir-satissimuS, C. Koch
hirsutus, Sibth. et Sm.
hirsutus, L.
lasiosernius, Boiss.
leucantlms. W.K.
latoides, wind.
microphyllus, Boise.
nigricans, L.
orientalis Lois.

oxalidisolius, C. A. Mey.

parvffloms, Boiss.
pawzfostus, Lam.
paucisolius, Willd.
Persicus, Burm.
polytrichus‚ MB-
Ponticns, Wi.ld.

Ponticus, Griseb.
procumbens, W.K.
pygmeus, Willd.
ramosissimus‚ Ten.
Ratisbonensis‚ Scheff.
roseus, Camb.
sayittalis, Koch
sessilifolius‚ L.
Smyrnaeus, Boiss.
spinescens, Sieb.
supinus, C. Koch
supinus, Griseb.
supinus, Jacq.
Syriacus, Boiss. et Bl.
Thirkeanus‚ C. Koch
Tmoleus‚ Boiss.
trifloruS‚ L'he'r.
αηὶῙΙονιιε, Decaisn.
Danaa aquileqisolia‚ Α11.
DwascnAE.

Datisca. L.
cannabina, L.

Nepalensis, Don
Daucus, L.

arenicola, Pane.

Atropatanus', Stev.

1119

1²23.
51
50
156
51
50
50
54
55
52
,53
49
55
55
47
54
52
26
51
54

5 1
48
52
50
50
54
47
49
52
50
55
55
50
55
55
52
49
52
925
765
765
765
765
107 1
1075
1072

