1158 mnnx.

Pag. Pag.
Vioia lunata, Boiss. et Bal. 594 Vicia serioocarpa, Fenzl 570
lutea, L 570 serratifolia, Jacq. 578
τηεραὶοερενηια. Μ.Β. 576 Sibthorpii‚ Boi-38. 586
ωεΙειιιορε, Fl. Graec. 571 Singarensis‚ Boiam. et
Meyeri‚ Bois& 595 Haussk. 594
Michauxii‚ Spr. 577 Smyrnea, Boi-33. 595
micmphyfflz„ Urv. 592 sordida, W.K. 575
mollis, Bois-3. et Haussla. 576 Spruneri, Boios. 588
mona-nella. Retz 590 striata, M.B. 569
monanthos, Desf. 595 subvinosa, Ledeb. 580
monanthos‚ L. 595 Syriaca, Weinm. 590
monosperma‚ C. Koch 579 tenuifolia‚ Roth 586
Μοηιῠνειίί, F. et M. 598 tetrasperma‚ L. 596
Narbonensis. L. 577 Thessala, Sprun. 574
Narbonensis var ‚ Koch 578 tor-alosa. Boiss. 589
Nooana, Reut. 572 tric-homeru, Alef. 568
onobrychioides, L. 580 tricolor, Seb. et Maur. 571
oroboides, Wuls. 568 tricuspidata, Stev. 597
Palesstna, Boiss. 592 maora, Ten. 590
Pannonica, Jacq, 569 truncatum, M B. 568
pbregrina, L 576 varia, Hos! 590
l‘ersepolitana‚ Boiss. 577 variegata, Sm. Prodr. 591
Persica, B0i33. 582 variegata, Willd. 582
picta, F·⁸ ει Μ, 589 venulosa‚ Boiss. el Hah. 579
pilam, MR· 575 villosa, Rom 591
pimpinelloides, Maur. 574 Vigna· Savi 624
Pium-di, Boias. 588 Nilotica, Del. 625
pinetorum, Boiss. et Spr. 587 Vulneraria heterophylla,
podocarpa, Boiss. et Moessch 158
Hanssk. 571
polyphylla, Fl, Graec, 586 WaldSteinia, Wssld. 698
polyphylla‘ W.K. 591 geoideS, Willd. 699
pontica, wind· {85 Wendtia Chorodanum‚ Hoffm.1048
pubescens, nc. 596 Woodfordia‚ Salisb. 757
purpurascenS, D.c. 569 , fl⁰r5b¹¹¹¹d³‚ sali-⁹1²· 757
purpurea, Stev, 584 Wylia australis, Hoffm. 917
repens? ΗΠ· 597 yrandislora‚ Hoffm. 917
lienteriam, Boiss. et merim> HOffm· 9¹5
Buhge 591 radians, Hoffm. 917
Salaminia, Heldr. et
sart, 591 Xanthoyalum purpurasceus,
sativa, L. 574 Lau. 979
segetulis. Thum. 574
semigmbra. Ram·- 585 amphus, sm. 12

sepium, L. 568 katerva-enea, Burm. 15

