1120· INDEX.

Pag. Pag.

Gonoeytisus marociam-lm, ι Hedera Poe'tarum‚ Bert. 1091
Boz'ss. 47 Ι Roeqneriana, Hort. 1091
Grammosciadium, ι Taurica, Hort 1091
D.c. 899 ἰ Hedysarum, L. 511
Aucheri, Boiss. 899 ἱ ιεᾳαέάεηιαιῑιηι, Fl. Gr. 528
daueoides, D.c. 899 album, W.K. 551
Haussknechtii⁹ Boiss. 901 ξ Albam, Sibth. 559
ΚοιεσΙιῃὶ, Bourg. 899 : Alhagyz'‚ Pan. 559
Ιουεὶἰοῖιηω, Boiss. et ¹ Allcayi, L. 558
Hausslc. 900 Alpinum, Jacq. 5⁰21
macrodon, Boz'ss. 900 argenteum, L. fil. 514
meantes, ne. 905 Armenum, Boiss. 521

platycarpum, Boz'ss. et atomarium, Boiss. 517

Haussk. 901 Atropatanntn, qu. 522

pteroearpum‚ Boiss. 900 Aueheri, Boias. 525
seabrfflum, Bois& 900 Basineri, Boiss. 521
SzovitsQ Boiss. 899 Brahuioum, Boiss. 516
GRANATEAE. 756 Buhseanum, Boiss. 517
Grislva commemo-a, Rnxb. 757 Buoebaumz'i, ΜΒ. 552
Gymnosporz‘a montana, W.A. 11 callichroum, Bois-s, 519
spinosa, Hook. fil. 11 callithrix, Bae. 525

Calvertz', Boiss. 519
candidum, M.B. 515
capitatum, Dess. 515
Cappadooicum, Boaetss. 515
„cuspidatum, J. ot Sp. 198 Capul Galli. L. 529

1
Iloenselera damoeeornz's, Lag. 9:25
enzaminalum, J. et Sp. 198 Caucasieum, ΜΒ. 521

Halimodendron‚ Fisoh. 198
argenteum, D.o. 198

ΗΑιοιιωΕΕ. 754 cinereo-sericeum, Rasin. 521

HAMAMELHJJJAE. 817 circinnatum, Willd. 552
llamamelis Persica, D.c. 818 cornutum. b. 557
llammaloeaule‘s Cretica, coronatum, Poir. 540
Tausch 1001 armiferum, Roiss. 525
Hammatolobium‚ Crista Grati, L. 5028
Fenzl 177 Crista Galli, Russ. 528
lotoidos, Feuzl 177 Daghestanicum‚ liupr. 514
llasselque'stia AEyyptiaca, L. 1050 dumetorum, Boiss. 520
cordata, L. fil. 1054 elegam, Boiss. et Huec 514
lanata, Boiss. 1050 Elymaiticum, Boiss. et
Syriaca, Boiss. 1050 Hausslc. 517
Haussknechtia‚ Boiss. 960 ειχγῐΙιι-οὶευουω, Sela. et
{EQ-manica, Boiss. 960 Ky. 515
Hedera. L. 1090 formosum, Fisch. el
estrysocarpa, Walsch 1091 Mey- 516
Colchica, C. Aoo-le, 1091 ῃὶατιεεεσεηε, Ledeb. 517

Helix, L. 1090 9randcflorum, D.c. 514

