1144 INDEX.

Pass· Pag.
Rhamnus‚ L. 14 Rahmnus rupes-tris, Scap. 21
Maternus, L. 14 saxatilis, Sibth. et Sm. 15
Alpina, Sibth. ct Sm. 20 Sibthorpiana, D.c. 21)
Alpina, L. 19 spathulaefolia ‚ F. et M. 17
amygdalina, nc. 15 Spina-Christi, L. 15
Boz'ssz‘eri, Heldr, 18 tinctoria, W.K. 18
cathartica, L. 19 Wulsenz', Rchb, 21
cornifolia, Boiss. el ssoh. 20 Zizyphug, L, 12
Crini, Orph. 20 Rhodiola algida, F. et M, 777
ενῃίὴνοπῃίοη, ΜΒ. 17 Rbus, L. 4
fallax, Roiss. 20 Auchffl, Boiss. 5
Frangula, L. 21 00s521'iss: L· 4
Graeca, Boz'ss. efflent. 15 Οῡῐίηιιε, L. [1.
Graeca var. avzyustisolt'a‚ dioiea, Brouss. 5
Β. et R. 15 lobata, Poir. 5
Groecug, Ky, 14 oxyaoanthoides, Dum.
grandit‘o1ia‚ F. ει Μ. 22 COWS· 5
Guiceiardii, Heldr. et Syriaca, Boiss· et ΒΙ- 5
Sal-1, 20 zizylzz'na, Tin. 5
Helm-eichst, Boiss. 16 Rhynchocarpa, Schrad. 762
hiaena, Boiss. 15 Courboni, Naual. 762
insectorz'a, Tohih. 18 Rhynchosia‚ bour. 625
insectoria var. pubescens, Memnonia, Del. 625
Griseb, 18 pulverulenta, Stoclcs 625
Jujulm, L. 15 Sehimperi, [loclzst. 626
Kurdica, Boz‘ss. et Hoh. 16 Ribes, L· 815
Libanotica, Boiss. 19 Alpinum, L. 817
Lotus, L. 12 atropurpureum, ΟΛ. Μ. 816
lyeioides, Pau. 17 Bz‘ebersteinz'i‚ Berl. 816
mierocarpa‚ Boiss. 20 Caucasum, Ad. 815
Nabeca, Forsk. 15 Caucasicmm ΜΒ. 816
oleoides, L. 15 citimum, C. Koch 816
palestina, Boiss. 16 Grossmaria, L. 815
paliurus, L. 12 lepcostaehyum‚ Decaisn. 817
PaHasH, F. et M. 17 melanantlmm, Boiss. et
Persica, Boiss. 17 Hoh. 817
petiolaris, Boiss. 18 multiflorum, Kit. 816
Pontica, Boiss* 21 nigrum, L, 8¹15
prunifolia, Sthth. et Sm. 18 Orientale, Ροίν, 817
pubescens, Sibth. et Sm. 20 petraeum, Wucf. 816
pubescem, αα, 14 Hbs-eri, Orph. 816
pumila‚ Wulf. 21 rubrum, L 816
punctam, Boiss. 14 spicatum, Vis. 816
Rumeliaea, Friv. 21 Uva crispa, L. 815

rupe-stris, O. A. M. 21 vitisolium, Host. 816

