1124 mnEx.

Pag.
Ferulago maerosffiadiu,

Boiss. ec Bal. 1000
meoides, Boiss. 1004
monticola, Boiss. et

Heldr. 1002
monticola, Rchb. 1002
nodosa, L. 1001
oxymora, Βοίεε. 999
pachyloba, Fenzl 1006
pauciradiata, Boiss. et

Heldr. 998
platycarpa, Boiss. et BalAOOO
Sartorii, Boiss. 999
setifolia, C. Koch 999
silaifolia, Boiss. 1004
stellata, Boiss. 1001
sylvassca, Bess. 1002
Syriaca, Bois-3. 1002
Thirkeana‚ Boiss. 1004
thyrsiflora, Koch 1005
thyrsiflora, Siblli. ec

Sm. 1005
trachyearpa‚ Boiss. ‘1006
trifida, Boiss. 1006

FlOOIDEAE. 764
Fz’qaraea AEqyptiaoa, Viv. 755
Faeniculum, Hoffm. 975
divaricatum, Griseb. 975
multiradiatnm, C. Koch 976
officinam, All. 975
ρῐρρτίίυω, D.c. 975
Fraqaria, 12. 699
campeszrzo, StcV. 700
collina, Ehrlz. 699
elatior, Ehrle. 699
magma, Thuill. 699
sterilis, L. 706
vesca, L. 699
Freyera, Rchb. 895

congesta, Boiss. ec Heldr. 896
Cretica, BoiSS. etHeldr. 897

cynapioides, Guss. 895
divaricata, Boi-38. et

Orpli. 897
macrocarpa, Boiss. 896

Freyera Parnassica , Boi-ss.
et Heldr.
pumHa, Fl. Gr.
stylosa, Boiss.
taboram, Rchb.
Proriepia‚ Ο. Koch
nuda, C. Koch
Furnrohria, O. Koch
setifolia, C. Koch

Galeqa, L.
Apollinea, Del.
bicolor, Haussk.
officinalis, L.
orientalis, Lam.
Persica, Pers.
Gasparrim’a virescens, Bcrt.
Gaytania daucoideS, Miint.

Genista‚ L.
acauthoclada‚ D.c.

albida, Willd.
Alpini, Spach
Anatolica, Bois-5.
Amoeautiea, Griseb.
Antiochia, Boiss.
apliylla‚ nc.
Armeniaca, Spach
Aucheri, Boiss.
Bruquieri‚ Spach
Canariensis, Bory
Qppadooioa, Spach
carinalis, Griseb.
Cassia, Boiss.
cespitosa‚ C. Koch
commacla, Spach
depressa, ΜΒ.
dopressa, Griseb.
dracunculoides, Spach
echinus, Spach
elatior, Koch
Fridcricliselzaliana, Presl
Friwaldskyi‚ Boiss.
(immensis, Pers.
Codeta, Spach
macilis, Spach

Pag.

895
897
896
895
857
857
919
920

191
192
191
191
191
191
974
867
57
59
42
59
40
44
44
197
42
57
59
54
58
59
40
45
46
46
45
44
59
44
59
45
43
42
4(

