INDEX.

‘1154
Pag.
Trifolium nervfflosnm, Roiss.

et Hetdr. 141
nidfficum, Griseb. 155
nigrescens, Vz‘v. 145
niqra-cinctum, ssoiss. 129
Noeanum, Rchb. 122
Noricum, Wuls. 116
nothum. Stev. 145
obscurum, Savi 128
ochr01eueum‚ L. 116
Olivcrianam, Ser. 154
Olympicum, Horn. 118
Orphanideum‚ Boiss. 145
ottonis, Sprun. 116
ovatisolium, Bor. et Oh. 156
Palavicum, Hochst. 125
Palestinum, Boiss. 124
pallescens, Schreb. 145
pallidum, W.K. 125

pallidum, Bor. et Ch. 115
Pamphylicum, Boiss. ct
Heldr. 125
Pannonicum, Sm. 118
panormitanum, erest 128
Parnassi, Boiss. et Spr. 147

parviflorum‚ Ehr. 145
patens, Schreb. 155
patulum, Tau-sch 114
paucislorum, Urv, 154
Petrisavii, Clem. 144
phlebocalyoe, Fenzl 119
phleoides, Pourr. 120
physodes, Stev. 156
pictum, ΜΒ. 119
Pignantii, Exp. Mor. 115
pilulare, Boz'ss. 155
plebeium, Boiss. 129
polyphyllum, C. A.

Mey. 148
pratense, L. 115
Preslianum‚ Boiss. 121

procumbens var„ Griseb. 154
procumbens var„ Griseb. 152
procumbens, L. 154
7›rocumben8‚ Sm. 154

Trifolium prostratum, Bias.
prostratum, Griseb.
purpureum, Lois.

mucosum, Boiss. et Hoh.

radiosum, Wahlenb.
reclinatum, Griseb.
recurvum, W.K.
repenS, L.
resupinatum, L.
riyidum, Savi
rivulare, Boiss.
roseum, Presl

rotundisolium, Bor. et ch.

rotundifolium, Ft. Graec.
Roussoeanum, Boiss.
rubens, L.
rupestre, Ten.
rytidosemium, Boiss. et
Hoh.
scabrum, L.
sclerorrhizum‚ Boiss.
scutatum, Bois-3.
Sebastiam, 'Save'
setiferum‚ Boiss.
Smyrueum‚ Boiss.
spadiceum, L.
speciosum, Wittd.
speciosum, Fl. Pelop.
speciosum, ssoiss.
speciosum, Fl. Zac.
speciosum, Ser.
speciosum var„ Fenzl
spicatum, Sibth. et Sm.
spumosum, L.
squarrosum,1).c.
squaru-osum, ΜΒ.
stellatum, L.
stenophyllum, Boios.
stipitatum‚ Boiss. et Bal.
stramineum, Guss.
striatam, L.
striatam, Sohreb.
strictum, L.
suaveolens, Wind.
subterraneum, L.

rag.
145
144
125
146
154
128
159
145
157
128
150
117
151
155
125
115
147

149
150
156
129
155
159
121
150
151
155
152
155
150
151
108
158
128
117
121
151
149
152
150
145
141
157
155

, » ῆι ..κ’γΔἋ--ι-μ. ,νμ- - 1 .

