1 150

Seseli Parnassio-nm, Boia-s.
ec Heldr.
pctraeum, MR.
puberulum, ας.

stamnum, L.
purpurascens, ‚lauh-a.
maiomam, Boiss.
samisraqum. L.
Sibirieum. L.
stylare, Boiss. et Heldr.
Tam-icum, Link
'Pommasinii‚ Rehh. fel.
tortuosum. Fi. Gr.
tortuosum. L.
varium. Trev.
v‹1rticillc1cwn , Desf.
Sibbaldia‚ L.
pasvifiura, Willcl.
SilaUS‚ Bess.
alpem is, Spr.
Bab-seri. D.c.
(tarvisolius , s). A. M.
meot'des, Griseb.
peucedanoides, Mss.
m're.s¹cen.s·‚ Boiss.
Siler, Scop.
trilobum, L.
Sison, L.
Alpinus. Sicb.
Amomum, L.
exaltatum. Boiss.
rolumlilblius, Spr.
salsum, L. fil.
Siebere'anus, 1).c.
vem'cz‘llatum, Pan.
Sium, L.
anyustilblc‘mn. L.
arontctlt'cum, Lam.
Falern-ia. L.
eunoifolium‚ Ml),
lalisole'um, MR.
luteam.. Spr.
uoclz'slmwcm, L.
nudicaule, Lam.
Siculam, L.

Pag·

965
964
964
852
965
966
890
967
969
964
965

1611

964
965
899
726
727
974
974
974
974
881
974
974
979
980
895

1 621

895
895
876
982

1021

982
888
889
895
895
888
889
859
836
982
976

 

ι
ι

INDEX.

Sium sisaroz'cleum, nc.
Smyrniopsis, Boiss.
Aueheri, Boiss.
caelu-uides, Bois&

Syr-mea, Boiss.
smyrnium, L.
AEgyyptianam, L.
apiifolium, Willd.
cicutarium, MR.
connatam, Boiss. et Ix'y.
cordiffflium, Boiss.
Dioscoridis‚ Spr.
Dodonaei, Spr.
ΜαιΙΙιέοΙί, Presx.
Μιιῖίοατιὶε, MR.

olusatrum, L.
Orphauidis, Boi-53.
personatum, L.
ramosum, Urv.
rotundifolium. Milz.
Soplcora alopecuroz‘des, L.
Grisfillcz'i, Stocks
hucberti, Spaeh
pachyearpa, O. A.
Mey.
Sorbus, L.
Aria, Grani:-
auouparia. l..
ehamaemespilus. L.
domestica, L.
Graeca, Lodd.
subfusca, Ledeb.
torminaliS, L
trilobata, Lama.
Spartium, J..
angulatum, L.
omoynum, 1³:111.
horridum. Sibth. et Sul.
junceum. L.
Ιαηίθσνιιηι, Dosf.
parviflm‘am‚ vent.
Persicum, wind.
radiatum, L.
Thebaicum, Del.
villosum, Vahl

Pag.
889
927
928
928
928
925
926
927
924
926
926
925
925
92Ξὶ
. ,25
927
92ἒὶ
925
925
925
628
650
629

629
657
658
657
658
657
658
658
659
657
56
47
197
59
56
56
47
26
57
25
56

