Bryonia aspera, StevX
Cretica, L.
dioiea‚ Jaeq.
maorophyssa, Ky.
micrantha‚ BoiSS.

Pag.

760
760

760
761
761

multiflora, Boiss. ec Heldrffssfl

Syriaca, Boiss.

Buhon Macedonicum, L.
tortuosum, Desf.

Remi-am aeaule, ΜΒ.
aromaticum, L.
Cassium, Boiss.
Cilicicum, Fenzl
Creticum, Urv,
ferulaceum, Sm. Prodr.
seruloesolz‘um‚ Desf.
qlaucescens, ·D.c.
fflaucocarpum. Boiss.
flmmeum, Marg. et Reut.
ligustieifolium, Ces.
luteum, ΜΒ.
maJ‘us, M.B.
napisorme, Willd.
Pestalozzae, Boiss.
pumilum, Fl. graec.

strictum, Griseb.
virescens, D.c-
BURSERACEAE.

Buplevrum‚ L.
AEyyplz'acum, Willd.
affine, Sadl.
Aleppicum, Boz‘ss.
apffiulatum, Friv.
opinantium, Boiss.
metatum, Bartl.
Armenum, Boiss. et Ky.
aspe1·uloides‚ Heldr.
Anchari, Boiss.
australe, Jord.
Baldense, Host.
Baldense, WK.
brachiatum, C. Koch
brevicaulo, Schleeht.

761
976
866
866
892
884
887
878
888
886
877
887
875
882
858
886
878
886
897
887

974

7
854
856
846
840
858
858
859
845
848
840
845
848
844
844
840

capulare, Boiss. ec Heldr841

Cappadocicum, Boiss.

847

INDEX.

ssuplevrum cernuum, Ten.

cilrz'num, nochst.
Columnoe, Guss.
commutatum, Boiss. el
Bal.
croceum, Fam-t
cuspidalum, Bge.
dichotomum, Bois-s.
‹lieleotamz1m‚ Stev.
erubescens, Boas-8.
eoeallatnm, ΜΒ.
falcatum, L.
flavicans, Boiss. et llelclr.
flavum, Forsk.
fruticosum. L.
Gerardi, ιῙαοᾳ.
Gerar-di, Fl. Gr.
Gerardz· vor. virgatam,
Rehb.
glaucum, Ποῖ). et Cast.
glumaceum, Fl. Gr.
ylumaeeum var. Boiss.
θναοίίε, Urv.
φάεἱὶε, D.c.
yramineum, Vin.
Haussknechtii, Boiss.
Heldreichii, Bois&
lzeleroplzyllum‚ Link.
irregulare, Roiss. et Hy.
Jaequinianum, Jord.
junceum, L.
junceum, M.B.
Koehelii, Fenzl
Kotschyanum‚ Boiss.
Kurfflcum, Boiss.
laneisolium, Horn.
leucocIqum, Boiss.

Libanoticum, Boiss. et BI.

linearifolium‚ nc.
lophocarpum, Boz'ss. el

Mafsscll-laffianum' C. A. M.

nanum, Poir.
nebulosum, Haussk‚
neglectum, Ces.

70 ¹*

1113

Paff
849
8551
84⁶2

844
856
8ὃο
845
845
841
849
8.·ὶο
858
858
851
845
846

846
842
857
858
858
842
849
845
857
856
850
845
845
846
847
8:50
844
856
845
846
849

857
842
840
847
849

