Pag.
Astragalus Innatus, pall. 424
Lusitanicus, Leim. 267
lycioides‚ Boi-33. 515
Lycius BoiSS. 455
Lydius, Boias. 429
Lydius, Fisch.
macrobotrys, Bae. 487
macrocarpuS, 1).c. 275
macrocephalus, Willd.
macroohlamys, Boias. 242
macrolacis, Boiss. et
Buhse. 546
macropelmatns‚ BsJe 281
maeropozliuz. Fiseh. 551

macroptilus‚ Boiss. 565
macropus, Boiss. et Bal. 245

macroscepu3‚ Boiss. 245
macrosemins, Boiss. 311
macrostachys. uc. 256
macrooeras, F. et Μ. 257
maculatus, Lam. 256
maculatae, Bye. 465
malacotriclm, Fisch. 555

Mareoticus. Del. 255
Marmaricus, Boiss. et ΒΙ. 572

Marscballianns, Fisrlt. 556
Masanderanns‚ qu. 452
maximus, Willd. 408
medieaqineus‚ Boias. 457
medullaris, Buixs. 268
megalocystis‚ qu. 400
megalotropis‚ C. A. M. 415
melaleueun, Bye. 415
melanocalyx‚ Boiss. ει

ΒιιΙιέε 484
melanocarpus‚ Bye. 250
melanocepinahm, Roiss. 495
melanodon‚ Βοιὼ. 262
ωεείεηορὴνιιτίυε, Bois-³. 276
melinum, Bois-3. 446
Mentenensis‚ Boiss. 494

Mercklini, Boiss. et Bulzse 467
meridionaliS, qu. 418
Meschedensis, qu. 558
mesites, Boiss.et Bukse 404

minax.

ε
ἰ
Q

565 Ξ

415 ³

11⁰7

Png.

Astragalns Mesmgitmnns, Boiss. 429

ῃιρςοΙειῖοε, BoiBS. Qt Buhse 554

ωοεοὶυίος, Bais-s. 521
Mesopotamiam, Boixs. 581
mesopterns. Griseb 427
Μργρτῐ, Boiss. 549
Μῑοίηιηκῐῆηυῇ, Boiss. 552
micraeme, Boixs. 598

micraneistrus‚ Boszsze. ec

Haussk. 475

microcoplmlus, wilm. 556
microphyllus, Szov. 458
microphysa, Boiss. 588
ωἰετορῐοτιιει, Fas-eh. 568

microthammoe. Boiss. et
liaussk. 595
minutus, Boiss. 225
minutus, Boiss. et Buhse 229
MitchellianuS, Boiss. 569

mimus, ΜΒ. 495
modostus, Bois-s. 286
mollis, M. Β. 260
mollissimus. Prosl 358
monanthemuffi [foiss. ⁹285

Manspessvlauux, Griseb. 472

montanum, ΜΒ. 505
Mossnlensis, Rae. 441
mucidum Bgye. 279
mucronath nc. 249
mucronifouus‚ Roiss. 491
multijugus‚ D.c. 294
Muradimm. ΗΠΒ. 567
murinus, 'Boiss·. 599

Μυεεαὶιίιιηιις, Ky. et Botss 557

mutabilis- ssoiss. 448
myriaennssms, Boiss. 524
narum, nc. 255

Narbonensis. G. Α. Moy. 415

nematodvffi Bye. 425

ῃρτνῑειῐίρηὶυε, Boiss. et
llausslr. 584

neurocarpns, Boiss. 277

Nicharensis, Bae. 290
nisyro-striatas, C. Koch 426
uilem, Boiss. et Buhse 479

