Saxifraga cymbalaria, L,

INDEX.

Pag.

811

cymbalaria, ΡΙ. Gr. 81 ,⁹
cymosa‚ W-K. 806
exarata, Vin. 805

flagellaris, wilm. 809
&Marici-Augusti, Bias. 802
qeranioz'dcs var„ uc. 806
Caum, Sm. Prodr. 811
glabella, Bertol. 801
Graeca, Boiss.etlleldr. 807

orandislora, Sternb. 807
qraMyera, O. Koch 807
yranulata, Bor. et Ch. 807

yrarzulata, M.B. 807
hederacea, M.B. 811
hederaeea, L. 812
hirculus, L. 808
Huefiana, Boz'ss. 812
irrigua, M.B. 806
juniperina, Adams 804
Κοίεηαεὶαηα, Reg. 800
Kotschyi, Boz‘ss. 804
laevis, M.B. 805
Sibthorpii, Boiss. 811
macrautha, Boiss. 807

mammam, Bor. et Ch. 801

media, Fl. Graec. 802
mixta, M.B. 805
mollis, Sm. 807
muscoides, Wuls. 805
nervosa, M.B. 805
olympica, Boiss. 810
olympica var. micro-

phfflla, Boiss. 811
Orientali& Jaeq. 811
Parnassica, Boiss. et

Heldr. 808
ΡανυὲΙῖονα, Biv. 812
porophylla, Ber-tot. 802
psenfflosanctn, Janka 804
repanda, Sternb. 809
reticulata, Willd. 811
rotundifolia, L. 809
νοιαιιάίῙοίία, Fi. Gr. 810
sancta, Griseb. 805

saxifraga Scardica, Griseb.
scotophi1a‚ Boiss.
sempervivum, C. Koch
Sibirica, L.
Spruneri‚ Boiss.
stellaris, L.
Stephanium, Stornb.
subverticillata, Boiss.

1147
1³⁸⁸·

801
81 2
802
8( »7
800
809
807
803

Taygeton, Bois-3. el lleldr.810

Terelclwsae's, Bge.
Thessalica, Schott
tridactylites‚ L.
Scaligeria, uc.
Cretica, Urv.
elata, Boiss. et Hausslc.
glaucemms, 1).c.
Laziea, Boiss.
meifolia‚ Fenzl
mierocarpa, ΠΟ.
nodosa, Boiss.

806
802
808
875
875
877
877
876
877
875
878

podagrarioides, Boiss. el

Bal.
rotundifona, M.B.
Tournesortc'z‘, Boiss.

scandix, L.
asfiniS, Hort.
affinis. C. Koch
Anthrz'scu8, L.
apiculam, 1).c.
Auoheri, Boiss.
australis, L.
ssalansae, Rem.
brachyearpa, Boiss.
Ceresolium, L.
falcata. Lond.

falcata. M.B.
sumarioideS, Fu. Pdlop.
Georflica, C. Koch
Gilanica, Gmel.
grandifiora, L.
Hispanicu, Boiss.
hispidum, Bert.
Iberica‚ M.B.

infesta, Jacq.

latifolia, Sibth.

876
876
875
914
915
917
912
915
916
917
916
915
915
917
915
915
915
905
917
915
916
915
1083
951

