Astrayalus (LXXV. Proselius). LEGUMINOSAE. 467

ovato-oblongis acutiusculis mueronulatis, scapis folia subaequautiluis.
racemo multifloro oblongo tandem subelongam, bracteis triangulari-
bus pedicello sublougioribus‚ calycis adpresse et 'parce albe et nigro-
setulosi dentibus a basi-latiore subulatis iube triplo brevioribus5 ro-
rolla ssavida calyce duplo longiore, vexilli laminii ovato-oblonga apice
subretusa, alis obtuse gibbis bidentatis, legumine pendulo erispule et
adpresse hirto ovato vel oblongo vix'coiupresso latitudine sua vix
duplo longiore obtuso recto mucronato derso rotundato ventre cari-
111110 26. A. Pistacia Rostan —- A. pendulus nc. Asir. n⁰ ‘1029 non
Bge.

Hab. in Galatia (Sestini 1n Willd herb!)‚ Capp⁴ 1110011 10 monte Alidag 11 ¹:11 ›00
(Ba11)‚Ar neni ⁴1 (Toni-ness), prope Κ· (1510010001 (Wiedl). ·

Folia 6-8 pollices, foliola maj0ra 9- 10 lin lon ga only x 4 Ὗ( lineas, v (xillum
101111.10ngru111, legumen 5- 7 lineas long um 3- 3¹ 2 111101101010.[1150117111111151110-
viiie et vexillo 0011 attenuato 011Α campyloscmatc 01 affinibus· (11511110105.(1.
pendulus 110. ex specimine herb. ’1001110101 tiam 1011111111 liei-'itere 11000111111110
spectare videtur.

4- -f- -4- Species quarum legumen ignotum, 01110051101111110

673. A. confusus (Bge. Astr. pag. 216) adpresse et parce hirtus
virens, stipulis (111051 latiori (1011111111 1115 gl· 11111115011115. foliolis minutis
8- lO-jugis obovato- 0111011015 obtusis supra parce 511101110515, scapis
erectis lolium subaequantiluis 1,·000111001110030 11111111015111000010111105
membranaceis pedicelluiu (01]11011111105 calycis 1··]11(101001·(111 parce 01
adpresse nigro-hirti [lentibus linearibus obtusis tubo quintuplo bre-
vioribus, corolla purpurea calyce plus duple 100ςί010, vexilli lamina
oblonga apice· retusa, alis non gibbosis apice retusis, ovario liueari
l'i-l5-0vulat0 canescente calyeem excellente ventre carinate 110150 5111-
cato, legumine.. . .. 26 A. Radani-iens Bge. Clav. Diagn. p. 1⁹23 nou
Astr.

Hah. in subalpinis montis Sia 6110000101ονΑ5101011οᾶ et Schalirud (ssgel).

Scapi 010551050οΠ euin racemo tripollicares, foliola 2110οτ15 lon-ga, calyx 3¹s2
11110115, vexillum 8 lineas longum. Species calyce bracteolis 0111111110 destituto
insignis, ad sect. Ilololcucen ex cl, Ege. accedens⁸

674. A. Mercklini (Roiss. 01 Bubse Aufz. p. 70)a‹11›1·0sse sericeo-
cmms, stipulis breviter triangularibus sericeis, foliolis 3-1-111015 0110-
vate-orbiculalis obtusis terminali majore petiolulo longiusculo, ra-
cemis subcapilatis 7-8-sseris‚ bracteis linearibus pedicellns {equan-
tibus, calycis adpresse albo-nigroque hirti 1100111105 5011010115 tubo
(μγ-1111111110 brevionibus 1051110 cal3ce {eilia parte 1011)·101·0011ον(110-
oblongo 1110101100 101050. alis vix (11111115 lea umine (juniori) aclpressi
cano lineari- 1) 1111111110 acuto cal3ce duplo 10001010 26

(BHlab. ι1)0 montosis Pei 511 orientalis Deli 1311110 01 1⁴ u h1 (11111111 prope Jeml
u 150

Folia bipollicaria, foliola 0- 3 lineas (liam lata 0-113 x ⁴5 lineas, vexillum 10
longum, owaiium 30- 40- ovulatum et ideo legumen 0111010111 1015110 elongatum

