Hedysarum hololeueum, Boiss
et Haussk.
Hucfii, Boiss.
Ibericum, M.B.
incanum, Ledeb.
Kolenatii, 0. Koch
Kotschyi‚ Boiss.
laxum, Boiss.
Lehmannianum. Bye.
leucocladum, Boiss.
Lydium, Boiss.
micropterum‚ qu.
aeffectum, Ledeb.
nitidum, Wz’lld.
nummularisolium‚ D.c.
obscurum, L.
Onobryeln‘s, L.
Onobryclm, Russ.
ornatum, Willd.
Patauinum, Hoehst.
pannosum, Boiss.
papillosum‚ Boixs.
Pestalozzae‚ Boiss.
Phrygium, Boiss.
plumosum, Boiss. et
Hausslc.
pogonocarpum, Boiss.
pseudoalhaqi, Μ.Β.
Ptolemaeum, Del.
radiatum, Desf.
rotundifolium, Boiss. et
Noe·
sericeum, M.B.
Singareuse, Bois-5. et
Haussk.
Sipyleum, Boiss.
spartam, Burm.
spinosissimum, Sibth. et
Sm.
sulphureum, Boias,
Syriacum, Boiss.
Tauricam, Pall.
Tournesortii‚ Willd.
wichmannum, Desv·
varium, Wind.

INDEX.

Pag.

525
521
517
518
514
524
520
516
520
518
525
521
518
508
521
552
557
540
518
525
514
519
518

515
524
559
547
552

522
515

522
519
510

515
518
518
522
549
525
518

1127

Png

Hedysarum volutinam, Boias. 524
venos-nm, Dess. 555

Helosciadium, Koch 856
nodiflorum, L. 856
Hemprichia, E'nrenb. 5
Erythraea, liter. 5
lleptaplera collarlonioides‚
R‹·ut. et Marg. 945
Heracleum, L. 1059
absinthisoh'um, Vent. 1057

Amanum, Boiss. el Ky. 1045
anyuste'solt'um, 3113. 1048
Anisactis, B0i88. et Hoh.1049
apffifofium, Boiss. 1047
Argaeum‚ Boiss. el Bal.=1‹)49

asperum, ΜΚ. 1040
asperum, MR. 1046
aureum, ΕΙ. Gr. 1055
brevivittatum‚ Ledeb. 1047
Carmeli, Lab. 1050
Caucasicwn, stov. ‘1044
Chorodauum, Hossm. 1048
crenatifolium‚ Bois-3. 1045
cyclocarpum, C. Koch 1041
eminens, Lange 1042
θέραηιειιηῑ, Hort. Gor. 1041
flammans, Boiss, et

Buhse 1044
yrandislorum, Stev, 1050

humile, fl. Gr. 1048
incanum, Boiss. etHnet 1048
intermedium, Ledeb. 1047

jugatum, Boiss. 1045
lasiopelalum, Boiss. 1042
Lehmannianum, Bye. 1045
ligusticifolium‚ MR. 1046
lonyisolium. ΜΒ. 1048
orphanum, Boiss. 1041
Orsinii, Guss. 1040
palmalifidum, Fiseh. 1041
palmatum, Baumq. 1040
pastinaca, Fenzl 1050
pastinacaesolium, C.

Koch 1047
Persicum, Dess. 1044

