Onobrychis. LEGUMINOSAE. 551

FlI-IJab. iRprov3g{horassan Persiae ad Chanlug prope urbem Nischapur- (Bge!).
un. on Vl 1

Facies O Michauoeiz· sed foliola maJora basi rotundata exacte ovata longius-
cule petiolulata purpureo- -lineata, racemus 1¹s3- 2-po11alis, corolla 7 lin. longa
alae vix2 lin. longae et emarginaio- -bilobae qua not-[1 1111¹c species ab affinibus

dignoscitur

69... Ο. vaqinalis (C. A. Mcy. 131111. Aeasl. Pelrop. II, p. 36) pa-
tule et molliter villosa, stipulis latis basi concretis, foliis 1‘5-S-J'11gi5¹
foliolis ovatis vel oblongis obtusi5 vel acutis subtus patcntim pilosis,
racemis longis, calycis hispidi laciniis lanceolato-511l111lat'15 tubo 1l11plo
longioribus, floribus ocliroleucis p111¹p111¹eo-V1¹1105i5, 11li5 glabri5 calyce
subbrevioribus lineari-ellipticis 1¹1¹1¹1i5 obtusis a111¹i1¹11l1⁴1 d1=111¹5111n (11·
recta, legumine crispulo piloso-villoso margine 5pi1111loso asl (liscum
aculeato l'ovcolIS centralib115 vix majoribus 26. Ο. radiata var. β. G.A.M.
Enum. 110 1285. — Ο. maldam ΜΒ. Ccnt. pl. Ross. 1311. 55. — Buxl).
Cent. ΙΙ, tab. 4¹2⁶?

Hah. in lapidosis Transcaucasiae (Cu—1111! Hohenl), Persia} bor. (Ege).

Flores magni 1).rade'ata› 51111111 5111111115 latioribus basi concretis, alis 01)-
tusis et legumine (diam. 6 lin. lato) longius hirsuto differt.

b.) ΑΙ· (0 pl11.5 minus acutae.

63. Ο. aurantiaca (130155. Diagn.S1³1¹.I, p. 105) (3( 1111111115·
classis ¹151 ende11tib115 pili5 patulis vel (10110113111101133,50113115· 1li5-
tinctis, foliis 4-5jug15 follolis 01101115 ovatis et 01110119 i5 ol1t115i5 1119-
cronulatis 511p1¹1½ 91(·11)(1,5· 511b’1115 landem 91 11l11¹11¹1i.5, racemis 10119 i.5·5i111i5,
calyci5 tomentclli l11ci11ii5 lale 111311, 11la1¹ib115 apice 51111111111i5111l10 sul)-
longini-imm.eor011111211111 (11113050 (1115· c1131¹111¹1111il11111215 1131 51111101191011-
bus oblongis acutiusculis interilum apice 511111¹ili11¹i5 auricula elongata
deorsum spectanti, 1091111111ιο 5111) lente 11101155111101(1(1101’11011011131·-
91110 callis tri11ng11lariln15 lii-01·i.5·5111115 scabrido, 1li51¹i (11·0013001111311
caetcris vix maj01¹e ΖΔ

Η(.111 111 collibus Syma borealis 111101 1111100111111101 D:¹11l· 115 ‹¹l1 (11015, 511. i11

vineis piope Beilan in monte Ammo (Hy 1x.5·. 11), prope Aintnb et Ni5 ib
(H{;5111.511!),Orf11(K3!).

Bipednli5. foliola inseiiora 12-1101111111511 (01· 011( 1 8 1111.1(1119(11·,011 striata 10-
gumen 7- O lineas latum.

64.O.9aleqifolia(130155.D111g11..501·.1. p.‘¹ll 031(Ιο elam
admosse 01, parce hii-tulo. stipulis 1115111113115. 101115· 5-111315 10110110 11111-
plis supra 01111115 51111'1115 (11·(0100 nervum (110111111119131113115 0111011910
ol1t115i1150111i5, (·(10011115 10115155111115 cal3⁷1i51¹11l11¹1¹551 l1i1¹511li laciniis
¹1¹i1111g1¹11l11il1115 apice 511l111lati5 tubo 10119 i111¹il1115 (·’01011·“( 0 5i1¹1¹11 11( 11⁷1 1.
alis 1¹11l3cc 511l111ngi111ih115 glabris 11·1(9(1( ·111 111¹i- -ol1longis 1101111115111115
unguiculo de111¹511111 ‹lim-1110. 1090111100 (1( 1151 ct 1¹·1i5p1111¹ 1311310 11131·
gine denticulato a1l discum brexilcr 111¹11l1¹ 1110 26

