1110

Astralagus Roussaeanus, Boiss.

rubriflorus, Byr.
rubrostriatus, ¹751ss-
Rudbaricus, qu. Asaer.
Hudbarieus. Bge. Clav.
rugosus. Fisch.
[tumemus. Ege.
runcinatus, Rois-s.
rupifragus‚ l’all.
Ruprechti, Byr
ruscifolius, Ιίωἱκκ.
Basse-lii, inis&
saccatns, Boiss.
Saganlugensis, Trautv.
Sakkaz·er‹sis, Ehrenb.
Sassatavicus, Rae.
Samamensis, Boiss. et
Bulzse
sanctu& [toiss.
sanquiuolentus var. ‚ MR.
sanguinolentus, M. B.
scabrifolius, Roiss.
Schahrudensis. Bae.
Schimpcri, Roiss.
Sehirazieus, Fiselz.
schistoealyx. Bye.
schistosus, ltov'ss. et Hoh.
schizoptornz, lssoiss.
Schottiann ‚ lfm'sas.
Scnrenkianus. F. el Μ.
Schnrabicus. [ἔφ’.
seim-ons, Rv-a'ss. ol lloh.
solemn-law& Bye.
selvroxylon, Bw.
seopoel'ormis, Ledeb.
scorpius, Boias. et Buhse.
scorpius, Boiss.
Scamnum. Slocks
scrohienlatns, Boiss.
semidae, Boiss.
Seidabadonsis, Hya.
Seidlitzii, qu.
seminemus, Bac.
sempervirens, Lam.
Senmnensss, qu.

'n-

555
579
585
477
467
288
519
568
457
445
484
595
420

255 ζ
254 1

460
296 *³

485
460

459 ¹

466

4 ι 6 ἓ
226 ·
587 'f
508 ς
428 ξ
459 ἒ
548 ἒ

497

595 ,

585
508
478
424

595 ³

594
269
490

277 ἱ

582

296 ,

524

509 3
339 3

 

 

 

Pag,

Astragalus Serbicus, Pane. 268
sericeas, nc. 448
sericophylluS‚ Griseb. 480
sericostachys‚ Slocks 414
sesamfflw, Pan. 229
sesamoides. Boiss. 227

setulosus, Boiss. ει Bal, 450

Sewersowii‚ Bye. 289
Seytnnensis, Bae. 565
Sibthorpianus, Boi-<8- 448
Siebori‚ D.c. 501
Sioversianus. Pau. 275
sigmojdeus, Bae. 474
siliquosu& BciSS. 288
siliquosus, Boiss. 269
Sinaicus, Boiss. 225
Singarensis, Boissr et

Haussk. 265
sisyrodytes‚ Bye. 279
sitiens, Bqa. 482
Sivasicus, Bye. 550
Sofiens, Bye. 519
Somfflesscus, Ο. Koch 460
Spacffianus, Boiss. et

Rulzse 261
sparsus, Decaisn. 299
speciosus, Boiss. 409
sphaeranthus, Boi-es. 254
sphaerocalyx, Ledeb. 422
spinellus, Boiss. et

llaussk. 515
spineseens‚ Rqe. 501
Spruneri, Boiss. 472

squalidus, Boiss. ec Noe· 450
squarrosus, Bye. 487

Ssahendi, Fisch. 511
Stella, MR. 225
εῒθηοίερίει, Fiselz. 546
3ῖιήοννὴασὴῃ3, Fisoh. 560

stenosemius, Bois-3. et Noit' 449
Stenostegxiuffi Boiss. el

Haussk. 514
Stevenianus, D.c. 426
εῑίρίῐειῐιῑει, Bm. 505
Stooksii, Bm. 492

