mossx. 1155

Png. Ριε.

Trifolium suffocatum, L. 142 Trigonena cephalotes, Boiss.
sulphureum, C. Koch 118 el Bal. 87
supinum, Savi 126 Caelenyriaca. Boias. 80
muricum, ΜΒ. 108 corniculata, Sibth. et Sm. 85
tenuiflorum, Ten. 150 corniculata, L. 85
tenuifolium, Ten. 152 erassipes, Bozss 75
Tenoreanum, Boiss.et cretica, L. 91
Sp. 152 cylindmcea, Desv. 82
Tmoleum, Boiss. 141 άὶεανρα, C. A. Μ. 77
tomentosum, L. 158 dura, vis. 85
trhzhoeephalum, Μ.Β. 118 elatior. Sibth. et Sm. 85
trichopterum, Pane. 1151 emptica, Boias. 87
tumens, Stev. 156 fasciculam, Bertol. 68
turgidum, Μ.Β. 159 filipes, Boiss. 82
uniflorum, L. 148 Fischeriana, Ser. 72
hiltanni, M.B. 147 flexuosa, Del, 86
Vaillanlii, ΡΟῙΓ. 146 flexuosa, Fisch, 74
vesiculosum, Savi 159 Foenumyroecum, Sibth. 69
vesieulosum var.. Grisob. 159 Faenumgraemtm, L. 70
xerocephalum , Fenzl 140 Gaillardoti, Boias. 80
Trigonella‚ L. 64 9emz'nislora, Bge. 76
AEyllplia⁶⁰2 ΡΟῙΓ· 85 yeminislora. Boias. 77
Aleppioa, Boiss. et Hausslc. 79 ἕιᾶᾱῑὸῑῃ, scen, 69
Αηαίθῖἱθᾱ, ΒΟῙΕΒ· 77 g1omerata, Horl. Par. 89
anguina, Forsk. 86 Graeca, Roiss et Spr. 91
Arabica, Del. 90 grandiflora. Lehm. 75
arcuata, C. A. Μ. 74 Griffithii. Boiss. 88
aryma, vis. 84 hammam, Boiss. ⁷2
armata, BoiSS. 70 hamo-w, Sibth. 81
astroites, F. el M· 72 hamma. L. 84

Aut-lteri, Boiss. 89 lzamosa var microcarpa.
nummisma, Bois-3. 74 Webb 85
azurea, C· Α· M· 67 Hierosolymitana‚ Boiss. 81
Βαίεηεεθ, Boias. et Rem. 85 incisa. Blh. 76
Berjrthea, B01'8S· el Bl· 70 isthmocarpa. Boi83.etBal. 78
Besseriana, Ser. 68 Κοῐεοῑιγὶ, Bois-3. 87
ὁὶῘίονα, Griseb. 88 Κοῐὲοὴγὶ, Fenzl 81
Brahuica, Boiss. 75 laciniam, L. 84
anhemiriana Gamb. 88 lumina, Boias. 82
caerulea, L. 68 littoralis, Guss. 85
canineam, Fiscn. 86 lonqiroslris. Stev. 69
cancellata, Desf. 71 lunata, Boiss. 88
capitata, Boiss. 68 macrorr'hynoha. Boiss. 70
Οεγῑεηεὶει, Bois-3. 69 maritima, Del. 85

Cassi‘a, Boiss. 71 microcar pa, Free. 85

