1148 mmzx.

Pag. Pag.
scandix maerorrhyncha, Sedum Assyriacum‚ Boiss. 795
C. A. M. 915 atratum, L. 792
nodosa, L. 909 Bithynicum, Boiss. 789
odorata, b. 910 Βοίοηίεηεσ, Lois. 784
orientalis, Griseb. 917 callichioum, Boiss. 791
Palestina, Boiss. 918 Camerti, Boiss. 785
Pecten Veneris, L. 914 (lunense, J. et Sp. 779
Persica, Mart. 915 Cepaea , L. 788
pinnatifida‚ Venl. 916 cespitosum, Car. 794
Pisidica, Boiss. 915 Clusianum‚ Guss. 781
Russeliana, Griseb. 916 confertiflorum, Boiss. 791
stellata, Russ. 916 consertum, Delil. 795
Taurica, Stev. 916 eonqestum, C. Koch 779
ινίεὴοερενηια, L, 1078 0renatum, Desf. 779
turgida, BOiSS· 918 Creticum, Boiss. et Heldr. 787
Wilhelmsz'z', O. Koch. 915 dasyphyllum, L. 780
Sclerochorton, Boiss. 968 criocarpum‚ Fl. Gr. 789
Haussknechtii. Boiss. 968 erythraeum, Griseb. 78⁴2
junceum· smith- 989 For-nerianum, Rchb. 784
Seorodosma fluidum, Bge. 994 yalioides, All.. 788
SCOYPiUrFss [³178 glandulosum, Bertol. 795
acuttsolza, V1v. 179 glaucum, ΝΚ, 789
loeviyaca, Fl. Graec. 178 gracile, C· A, M, 781
mmmm& L· 178 Grisebachii, Heldr. 792
⁸¹¹bV³¹¹⁰S²³ L· 479 Hispanicum, L. 7S9
sulcata, ΕΙ. Graec. 179 hybridam, Urv, 779
sulfflta’ L· 179 Ibericum, SteV. 779
ver-micnla'a’ L· 178 involucratum‚ M.B. 778
ὃθῡυΐιῦβΐε, D-c- 176 Kotschyanum, Boias. 791
00f⁰¹¹¹1132D-0· 176 Laconicum, Boise. ει
Sedum, L. 775 Heldr. 784
acre, L. 785 Lampusae, Ky. 787
acutifolium‚ Ledeb. 783 lausonam, Bertol. 777
Aizoon Sm· Prodr- 795 Mazicum, Boiss. et Huet. 779
albescens, Haw- 785 Libanoticum, L. 771
album, L 781 Listoniae, ViS· 779
algidum‚Ledel1. 777 littoream, (ἕαδε. 795
alpestre, Vill. 785 Lydium, Boiss. 78⁹2
altissimum, I'oz'rz 7ὲὸ Magellense, Ten. 780
altum, Clarke 785 maximum, Sul. 776
amplexieaule, 1).c. 786 micrantham, Bas«. 781
Anatoliaum C. Koch 779 microstachyum, Ky. 787
annuum, L. 792 modestum, Boiss. 789
anopetalum, 1).c. 785 nanum, Boiss. 794

firmanum, Bois& 789 adlectum, Ten. 784

