1154 mmx.

Pssss· Pag.
Meristotropis triphylla‚ F. Morinqa⁵ Juss. 25
et M. 205 amera, Goertn. 25
Mesembryanthemum, pterygosperma, Gaerm. 25
L. 764 Ζεῃὶατιίοα, Sieb. 25
Εοριίοτιηα, L. 765 Muretia, Boiss. 858
crystallinum, L. 764 amplifolia, Boiss. et
Forskahlei, Hoclcst. 765 Haussk. 859
mammillarum, Forsk. 765 aurea, Boiss· 859
glaciale, Haw, 764 lutea, M.B. 858
nodiflorum, L. 764 Tamicensis, Boiss. 859
MespiluS. L. 659 Myriophyllum‚ L. 754
Amelanchier‚ L, 667 spicatum. L. 755
Aroma, Spach 662 νςτῒίοἰΙΙαῐιιω, L. 755
Aroma, Willd. 661 Myrrhis, Scop· 910
atrofusca, C. Koch 662 clavata, Spr. 905
Amr-olus, Spach 662 eynapz’oides, Guss. 895
Caucasica, C. Koch 664 odorata, L. 910
Chamaemespilus, L. 658 MYRTAOEAE. 755
Cotoneascer, L. 665 Myrtus, L. 755
eriocarpa, D.c. 666 communis, L. 756
Germanica, L. 659
yrandislora, Sm. 660 Neurada, L. 755
laciniam, G. Koch 664 procumbens, L. 755
microplzylla‚ G. Koch 665
Oliverz'ana, Poir. 665 OEnanthe, L. 955
smithii, ω). 660 Anatolioa, Ο. Koch 957
tanacetifolz'a, Poir. 660 angulosa, Gri-S’ssb· 957
Meum, hoq, 975 ferulacea, Kypet Boz'ss. 958
Graecum, Boiss. et fi³t¹1¹03f112 L· 955
Heldr· 881 Heldrewhii, Boiss. 957
Μιηθῃῑηᾶ, ι, 975 incrassata, Bor. et ck. 956
seqetmn,Guss. 858 Βᾶθῖῐθῦὃῑῑῑ, Gmel- 955
Microsciadium‚ Boiss. 890 media, Griseb. 953
tenuifolium, Boiss. 890 millefolia, Janka 959
Μίάάεηάονβα ΒονῃειΙιεηῐοα, peucedanisolia, Henff. 958
Trautv. 742 Phellandrium. Lam. 960
hamulosa Trautv. 74⁶2 pimpinellioides, Engl.
Mimosa‚ L. 654 bot. 956
Ilabbas, Del. 655 pimpinelloides‚ L. 958
polyacantha, Willd. 654 prolifera. L. 959
Momordica, L. 757 Rhenana, uc. 956
Balsamina. L. 757 Βῑίᾶἰῖοἰίἓι, MR· 957
Elaterz'um, L. 760 mairona, Boiss. et
Gar-ipensz‘s, E.Mey. 757 Orph. 956

moRmGEAE. 22 Thracica, Griseb. 956

