1142

Potentina speciosa, Willd.
Ssawellanica‚ Bien.
διθιιιιηίΙια, Lehm.
subaeauns, L.
subpalmata, Ledeb.
subpedala, C. Koch
supina, L.

Taurica, Schlecht.
ternata, C. Koch
Tlaomasiz‘. ser.
Thur-ingiam, Bernh.
Tommasiz', G. Α. Μ.
Tomentum, Sz'htlc.
umbrosa, Stev.

velutina. Lehm.

verna, L.

mammea, Boiss. et Ky.
Wiemawniamz, Gunth.
aeyl07·rlzz'z2a‚ Boiss. vt 11011.

Poterium‚ L.
eompactum‚ Boi-3⁸.
dictyoearpum, Spach
Gaium-doti, Boiss.
(llauceseens ‚ Rchb.
Guestpltalicam‚ Bonn.
ιΙααὺενιὶί,“ Spach
lasioompum, B0i58. et

Haussk. ,
Magynohi, Spaeh

Mauritanicum var. ‚ Boiss.

meyaearpon, Lowe
muricamm‚ Spaolb
polyamnum, ΝΚ.
Sanguisorba, L.
spinosum, L.
verrucosum, Ehrenb.
villosum, Fl. Groec.
Pranqos, L.
anz'sopetala‚ nc.
Arois Romanae, Bois& ει
Huel
Armena, Ky. et Boiss.
asperula, Boiss.
Aucheri‚ Boiss.
clteilanlhz'l’olz‘a, Boiss.

INDEX.
Pag.

705
709
729
725
712
725
725
715
725
715
716
714
717
722
725
717
717
715
705
752
752
755
755
755
755
752

755
754
754
754
755
755
755
754
754
752
957
946

940
958
912
959

957

Prangos cinerea, Boiss.

corymbosa, Boiss.
denticulata, F. el M.
ferulacea, L.
saem'culaeea, Ο. A. M.
Hausskneehtii‚ Boias.
Hermonis, Boiss.
humilis, Fisoh.
lophoptera, Boiss.
macrocarpa‚ Boiss.

meliocarpoidvs, Bois-5.

microcarpa. Bo'ss.
odontoptera‚ Boiss.
ovalisolz'a, Boiss.
pazccz'radiata, Boiss.
Pestalozza‘, Boiss.
peucedanifolia, Feazl
platychlaena. Boiss.
pumssa, Boiss.
stammam, Boiss.
Szovstsii, Boiss.
tuberculata‚ Boiss. ει
Haussk.
Ueehtritzii‚ Boiss. et
Haussk.
uffiptera, nc.

spioigera, L.
Stephaniana ‚ Willd.

Prunus, Tourn .

Armeniaca, L.
cerasisera, Ehrh.
Cerasus, L.
chamncerasus, Jaeq.
Damascena. Auot.
divaricata, Ledeb.
domestica, L.
fruticans, Weih.
incana, διον.
ins-stitia, L.
Lauroeerasus, L.
Malzaleb, L.
Marasca‚ Rchb.

Pag.
945
944
941
957
957
940
945
945
941
958
959
959
942
942
950
940
958
958
959
957
942

945

958

940

Procrassuca Μαφιοίἱί, Griseb.794
Prosopis‚ L.

655
654
655
650
655
651

649
649
652
65 ἓ

652
650
647
651

650
649
649

mierocarpa, G. A. Moy. 646

