INDEX.

Pag.

Prunus monticola, C. Koch 651

Padus, L. 650

prostrata, Lab. 618
1)S(·udoarmeniaca, llehlr.

el Sart. 650

spumosa, L. 656

ursina, lig) 6252

Psammoqetonffldgowst 078
brevisemm, Boiss. 1079

crinitum, Jj'oe'ss. 1678
εεῐίἲοῐίιιηι, Boiss. 1079
triternalum, Edgcw. 1679
Psoralea‚ L. 186
acanus, δίει). 187
Arabica, Hoohst et St. 195
bitunn'nosa, L. 187
drupacea, Bae, 187
Palem-ina, L. 187
plicata, Del. 186
plumosa, Rohb. 187
,Jaube1-tiana, Fenzl 186
Ptychotis, Koch 890
ammoides, Gon. 890
barbata, D.c. 867
Coptica, 1).c. 892
ltetm‘oplcylla, Koch 890
puberula. αα. 866
υενιὶσίἰίαια, nc. 890
Punica, L. 756
(ἐι-3113111111, L. 756
Pycnocycla, Lindl. 951

Anchariana, Docaz‘sn. 952
cespitosa‚ Boas-3. et

Haussls. 955
flabenifolia, Boz‘ss. 955
nodfflora, Decaz'sn. 955
spinosa, Decaisn. 952
tomentosa, Decac‘sn. 952

Pyramidoptera, Boiss.1 089
Cabulica, Boiss. 1689
Pyrus, L. 655
Aemus, Gaertn. 655

amygdaliformis, Vill. 654
αηῃαείίίοίἱα, Deeaisn. 655
Aria, ΕΙ. Graec. 658

Pyrus aucuparia, (ἔτει-[η.

Balaam. Docaisn.
I?‹›e'.÷.si‹;·›>1'a:aa, Hulw-
Bow aaa, [henim.
communis, L.
cordata, Desv.
cuneifolia. (jus-s,
Cydonia. [ι.
‹lamnas-tiva. Sin.
elzeagrifoiia, l’all.
glabra, ἵζω-μς.
ΙῐοίεεΙιῃ-τιιια. Βωίςε.
Malus, L.
Me'eltauoeil, Βοςο
ρανυίῙΙυιά, D2'281'.
Persica, Pers.
salieifulia. L-
Sz‘naz‘ea, 'sumnia
Sorba-5 Gsertn.
Syriacat Bm'ss.
lrilobala, mc.

Retama‚ Boisss.

Raetam ‚ Forslc.

Reutera, Baiss.

aurea nc.
cervam'a’sole'cz, ssoiss.
(leverroe'des, Boias.
dielmtoma„ Boiss, cc
lla-mk:
tlabeuisolia, Roiss
flava, Bois&
papillaris, Roas-s.

pastinacaefolia, Boiss.
rigidula, [ἰοί-33. et Orplt.
ΐᾱηιιίε, Boe‘ss. el, Jlausslc.

tragioides‚ Boiss.

Rhahdosciadium‚

Boiss.
Anchori, Boiss.

peticlaro, Boiss. et
Haussk.

stenophyllum, Bm'ss. cl

Ilausslc.

RHAMNEAE.

‘1142ss

658
655
(ἱὲῐό
65ῐὶ

ιιι-ν

(mi)
(355
651
(556
637
(3ἶίίῖ-
6ῙὶῙί
(ἱῦ 1Ἰ
636
651
(1¹:54
(ῥῖὶῖ
631
651·
(5:37
(355

(3:3ss

56
57
861
865
865

875

865
862
865
861
864
865
8152
862

898
898

899

898
11

