1146 mDEx,

Pag. Pa με
Rosa pquoea var. Olympiea, Ι Rnbus rusticanus, Mero. 695
Clem. 679 saneim, Schreb. 695
Rapini, Boiss. et Bal. 672 sanguineus, Friv. 695
repens, Scop. 688 saxatilis, L. 691
resinosa, Sternb. 68¹1 tomentosus‚ Borelch. 694
rubiginosa, L. 686 Rumia‚ Hoffm. 855
rubiyinosa var. Cretica, depressa, Boiss. 929
D.c. 679 frigida, Boiss. et Heldr. 855
rubrisolia, Rupr. 684 Guiceiardi, Boiss. et
Ruprechti, Boiss. 682 Heldr. 854
saxatilis, Stev. 685 Kotsehyi. Boiss. 950
Schergiana, Boiss. 686 wiogorna, C. A. M. 855
sempervirens‚ L. 688 microcarpa, M.B. 952
spinosissima, L. 672 multiflora‚ Led. ’854
suhqlobosa, Sm. 682 Taurica, Willcl. 854
θιαρεηάα, Οτόρ. 684
sulphurea, Ait. 672 Saqeretia, Brong. 22
Taurica, M.B. 685 Brandrethiana, Aitclc. 22
tomentosa‚ Sm. 682 sanguisorba, L. 751
Tusehetica, Boiss. 675 Armena, Boiss. 751
Vanheurckiana. Crdp. 685 (3ῘἮΟῙΠ3Π3, L· 751
vinosa, M.B. 681 Samoula, L 852
unciraella, Bess. 685 θΓῐῖῙῑΜῑῙθῖῖα, Sehm'st. 854
Bubus, L, 691 Europaea, L, 852
amoenug' Port, 695 sartoria, BOiHS. Gt }Icldr.511
Bellardi, W, et N, 695 hedysaroides. Roiss. et
caesiuS, L. 692 Heldr. 51 Ι
cavnescenS, αα. 694 sum-nomn& 798
Gedrorum, Ky. 694 Samiraqa, ¹⁵· 799
collinus, D.c. 694 aqenOPhOW· C· Koch 805
corylisoliuar, Sm. 695 A¹200¹¹2 Jassq· 800
Dalmaticus‚Guss. (395 aradroqaeea, Sm. Prodr. 805
discolor, W. et N. 695 “qua‘wa‘ ΜΒ· 806
dumetorum var„ Godr. 695 αθθθηίῖθηδν Jssssq· 808
fruticosa-s, Sm. 695 aspffi'a, M·B· 809
glandulosus‚ Bell. 695 ΒοιῪὶ, Boiss. 801
hirtus, W.K. 693 bulbifffl'a, L· 807
hittun„ W, et Ν, 695 cartilaginea, Willd. 800
fflaeus, L, 692 cespitosa, Sm. Prodr. 805
lanuyinosus‚ Schlecht. 695 cespitosa, Scop. 806
„emm-osus, Hayne 692 chrysceplenifolia, Boiss. 810
obliyacanthus‚ Stev. 695 0⁰¹¹ts0V3fS³2 Sternb· 808
Persiens, Boiss. 695 0⁰¹'3r'mb0837 B0588· 802
platyphyllus, C. Koch 695 Cotyleclon. ΜΒ· 800

plicatus, O. A. M. 695 (tymbalariffi M.B. 807

ᾼ ᾼᾼ <md-w„ „ m„

