1138 mnssx
Pa 1³-g
Oxytropis Samurensis qu. 504 ἔ Peplis alternifolia‚ 11. Β. 741
Savellaniea [1φαῦθό bislora, Salzm. 742
Szovitsii, Boiss μέ Buhse500 Borysthenem, MR . 742
triohocaly cium Bye. 502 erecta, Heq. 742
Uralensis. Wull. '99 Ιιίθμῖαίιία, Dur. 742
Indica, Wffld. 742
Palimbia‚ Boas 982 nummularifolc'a, Jord. 74⁹2
Alpiqeoza. C. Koch 1020 portula, L. 74!
chrysa-nehel, O. Koch 1021 tithymaloz'des, Bertol. 742
Sfflsa L·fi1·982 Persica, Tourn. 640
paliurus, JuSS· 11 vulgaris, Mill. (340
aculeatus, Lam. 12 petroselinum, Hoffm, 857
harenosa dianlhos, Ales. 595 leonense, Hoffm. 857
Parnassia, L. 815 sativum, Hossm. 857
03018013, L. 814 seyetum, Lvdeb. 857
subacaulis, Kar. al Kir. 814 Peucedanum, L.
Parrotias C· A·M<²y- 818 1 alpeslre, Spreng. 974
Persica, D·C· 818 aspigenum, C. Koch 1020
Pastinaca‚ L. 1060 Alsaticum, L. 1024
Armeno, F. et M. 1061 1 .1ιιαιοίι’σαηι, Boiss. 985
άαεῃαηὶὴα, O. Koch 1056 Aucheri, Bois-5⁴. 1022
dissecta, Vent. 2057 ἦ carvisolz'um, Vill. 1020
ἕῖεηᾶυῑοεε, Boiss. ec Caucasicum, M.B. 1025
Haussk. 1062 Ι Cervaria, L. 1025
Ψαυθθὶθηε, M.B. 1055 cervariaesolimn, C.A.M.1025
hispida, Fenzl 1059 Chabraei, ιῘαθᾳ. ’1020
intermedia, F. ec M.- 1061 chrysanthum, Boiss. ec
invaluerant, C. Koch 1062 Bal. 1018
iatisolz'a, Lodeb. 1060 onidioz'des, Boias. et
Maz—urewslcii. Kal. ’1062 Heldr. 1026
obtusisolia, ΠΟ. 1054 Creticum, D-C- ‘1001
opaca, Bernlc. 1060 Creticum, Sz'eh. 1021
θρῃραηαχ, L, 1059 cupnlare, Boiss. 1016
pimpinellisolia, M.B. 1056 depauperatum, Boz'ss. et
pinvpimllisote'a, Griseb.1054 Bac. 1019
pimpinellisolia, Bory 1055 graminifolium, Boiss. 1017
remisistis, Ces. 1055 ΚοιεεΙιῃὶ, Boiss. 1022
sativa, L, 1060 lasiocmpum, Boiss. 1058
geg-(dmg, D.c. 1058 lat‘folium‚ M.B. 1025
sulcata, O. Koch 1055 macrocoleum. Boiss. 984
sylvestri& Min, ‘1060 membranaceum‚Boz·ss. 1022
tere-nuscum, Boiss. 1060 Meyffl'i, 305⁸& ¹018
umbrosa, stov, 1060 microcoleum, Boiss. 990
zozimioides, Fenzl 1061 nodosum, L. 1001
peplis, L. 741 ohtusisolium, ΕΙ. Gr. 1054

