mnssx. 1129

Pag. ¹ 1³⁸3.
[wardia palustrix, L. 752 Lathyrus‚ L. 599
Jussiaea, L. 751 alatus, Ten. 601
alternisolia, Ε. Moy. 751 amaenuS, Fenzl 605
diffusa, Forsk. 751 amphiearpos‚ ΡΙ. Graec. 607
repenS‚ L. 751 anyulalns, Fi. Graec. 615
stoloniser'a, Guill. 751 angulatuS, L. 612
Swavtziana, nc. 751 annuus, L. 605
Keramoearpus Torclylium, Aphaoa, L. 602
Fenzl 921 bijugus, Boiss. et Νοέ 615
Keyserlinqia, Bge. 629 Bithynicus, Lam. 587
Buxbaumii, Bae· 050 blepharicarpus‚ Boiss. 607
Griffithii, Stoclcs 650 Cassius, Boiss. 604
ΚΓΠΒΘῙῊ, Hoffm. 1027 Chius, Boiss. et orph. 604
ρθνεῃνίηα, L, 1027 chloranthus, Boe'ss. 608
Kundmannia, Scop. 976 chrysanthus, Boi-38. 608
Sicula, L. 976 Cicera, L. 605
Syriaca, 976 cinaeus, Guss. 614
Clymenum, L. 601
Laburnum Garama-uicum, Bth. coccineus, All. 615
et H00k, 55 erectus, Lag. 615
Laqoecia„ L. 852 sriffidus, Schott et Ky. 624
cuminoides, L. 855 yt·anclisl07·us, Lang 011
Laqonyehium Sleplzanz'anum, grandiflorus‚ Sibm. et
ΜΒ. 654 Sm. 610
Laserpitium, L· 1065 hexaedrus, Bor. et Ch. 6115
affine, Ledeb. 1065 Hierosolymitanus, Boiss. 604
aquileyisolium, Jacq. 980 hirsutus, L. 609
aureum, Willd. 1065 leispz'dulus, Boiss. 614
CauCOSiCum, Μ.Β. 880 inconspicuas, Auct, 614
ferulaceum, L. 957 incurvus, Roth 616
Garganicum‚ Ten. 1064 inermis, Roeh. 621
Gaudini, Mor. 1064 leptoplzylhffl, C. Koch 609
hispidum, M.B. 1064 leptophyllus, AB. 615
leucolaenum, Boiss. et lonqepednuculatus‚Ledeb615
Bal. 1065 Lycius, Boz'ss. 609
luceolum, Gaud. 1064 maeror-rhime, Wimm. 620
marginatum‚ W.K. 1064 marmoratus, Boiss. et
petropkilum, Boiss. et ΒΖ. 606
Heldr. 1066 minimus, Stev. 612
pilosum, Willd. 1065 monanUcos, Willd. 595
pseudomeum, Orph. 1064 nervosus, Boiss 609
silaisolium, Jaeq. 971 neurolobus, Boiss. ct
Siler, Sm. Prodr. 1064 IIeIdr. 616
trilobum, L. 980 Nissolia, L. 605
triquetrum, Vent. 944 Νοὲαηιιε, Ales. 611

71·

