Saaez'fi'aya. SAXIFRAGACE ΑΕ. 803

Folia rosularuin patentia 7 -8 lineas loncra apice 3 1313 0· mles 1101113ιί bi pol—
licares Valde affinis S ἰαιεουίνῑάί Schott et Ky Bot At 11 183111311311113
111033. foliis zslr] ΐ0311011003· acutius-culis laciniis eil& 011113 acutius-culis tantum
(113111101- 0 01 ([030 nostrae speciei antiquius evulg 3133 1013· 111 v 10110133 331.

4- 4- ἦ- -l- Flores lutei.

9. S. laevis (Μ. ss. Taur. 031101. p. 314) ccspitosu 0311111011113·
ascendentibus apice confertim 10110313, 101113 ellnilico-llnearibus planis
obtusiusculis mncronulatis margine tenuissime cart-ilaginco 303111103-
culo vix t'oveato cinctis, 1311113· floriferis birtulis 13Χο1011031310111>
oblongis minimis, {loribus 4-25 brevissimo peduncubitis 1300111030-
030113113, cnlycis laciniis ovatis obtusis.v petalis luteis oboram-oblongis
calyce sublongioribus, staminibus exsertis 26.

Hal). in Caucaso septentrionali (Hobeull. in alpibus Caucasi orientalis

(CA. Mey! RuprU, in 11101110 Kasbek (EicbwA, 111101· Wludiknukas et Titiis
7200· (Ruprechtl).

Caudiculi 303 (11111101110-1103· 31110011Χο 130 111111 101113 1-(3 111103 longis lineam

aut [111110 ampl iu.⁴ litis 11111110110111·)-[)ι·()11101103111ἰι;··11)1)11)’111 110103· eis S
4130071 3011101001 es

10. S. subverticitlata nespitosa 030111011113· elongatis fragili-
bus infracto-flexuosis. soliorum rosulis subverticittatis, foliis linea-
ribus laevibus glabris acutis margine subrcvolutis remote 03103100-
foveatis, ramis floriferis brevibus glabris foliis parvis oblongis obsitis.
lloribus 5-7 corymbosis pedicellis tenuibus eis 2-3-plo longioribus
3011111113. calycis glabri laciniis ovato-oblongis, petalis luteis obovatis
calyce longioribus, staminibus exsertis 26.

Hab. in rupibus calcnreis humidis ad Kaputscba Dagliestuuizc sultierioris
'Aoo fet in spelunca ad fluv. Andaki (Argum) Cliewsui·i:1=(Rupr!). V. spec.
1111011

C {indiculi 3-' -4 pollices long i νο11101111311·3 8-1011rieas invicem remota folii
ὃ- 10 11110 is longi 11110110 1313. Ex speciminibus nimis mucis et 111101111110113
11013 sed 101113· in pseudoverticillos dispositis longioribus ang 1131101111113 11011
30311113 et floribus longe pedicellatis 001·)1111)0313 a S. lavi ut videtur (1131111013.

ll. S. sancta (Griseb. Spicil. Ι, p. 333) cespitosa pulvinaris
cluniculis foliis inimicitis obtectis loliis linc-colatis pungentibus pla-
nis subtus carinatis parce 10100131131113191110 031111 ¹mineo denticulatis.
caulibus 1101110113· 111ον133111113 (1131)1·15,101113· caulinis 0111310- dentatis.
blacteis 30111111οσ113 pot 1113 luteis sputliulato- -cbiongis laciniis 0311-
cinis oblongis obtusis integris scsquHongtoanm, staminibus breviter
exsertis 26.

Hah. ad rupes marmoreas humidas in cacumine 01011113· Athos alt. 6400'
(Griseb! Orph!). Fl. Jun.

