1120.

Daneus aureus, Dess.
Bactrianus, Bye.
bicolor, Fl. Gr.
Blanchei, Reut.
Broteri, Ten.
Carota, L.

Comicus, Pers.
Gaillardoci‚ Boiss.
gummifer, Lam.
mutatus, Fl. Gr.
hirsutus, αα.
hispida& Urv.
involucratus, Fl. Gr.
leptocarpus, Hochsl.
1ittora1is‚ Fa. Gr.
maritimus, With.
Alauritanz'cus, Pan.
maximus, Dess.
Michelz'i, Car.
onicrosciadiu3‚ Boiss.
murmanus, L.
Persicus, Boisg.
pubescens, Koch
pulcherrimus, Willd.
scabricaulis, Boiss. et
No&
setnlosus, Cass.
speciosus, Ces.
ts'isnaffa, L.

Deverra‚ nc.
tortuosa, Dess.
triradiata, Hoc-lest.

Diclzoropetalum. Alpinum,

Fenzl

Dicyclophora, Boiss.
Persica, Boiss.

Diplotaenia , Boiss.
cachrydifolia, Boiss.

Diserneslon qztvnmiserum‚ J..

et Sp.

Dolichos Memnonia, D.c.
Nilotica, Del.

Dore-ma, Don
Ammoniacum, Bon
Aucheri‚ Boias.

INDEX.

Pag.
1076
1077
1074
1077
1075
1076

892
1074
1077
1075
1075
1077
1075
1075
1074
1077
1076
1076
1075
1075
1075
1072
1074
1072

1075
1075
1075
892
860
860
861

1012
951
951
981
981

1009
625
625

1008

1 008

-1 009

Pag.

Dorema aureum, Stoeks 1009
glabrum, F. et M. 1009
hirsutum, Loft- 1009
odoriferum, Loft. 1010
robustum, Loft. 1009
Dorycnium, Toum. 160
Anatolicum, Boiss, 162
arqenteum, Del. 164
calycz'mcm, stocks 165
Grcccum, Ser. 162
Haussknechtii, Boiss. 165
herbaceum, Vill. 162
hirsutum, L. 161
Ibericum, Willd. 162
intermedium, Ledeb. 162
Κυιεοήῃαηανη, Boiss. 165
Kotschyi‚ Boiss et licut. 161
latifolium, Willd. 162
Libanotz’rum, Boias. 165
microearpum.. Ser. 172
rectum, L. 161
Sabaudum. Rehb. 162
susfhuticosum, Griseb. 162
ominare, Boiss. 162
DROSERACEAE. 798
Drosera, L 798
intermedia, Hayssss 798
ἱοηῃίίοίτά, Sm. 798
Dryas, L· 695
octopetala‚ L. 696
Ducrosia, Boiss. 1056
anethifolia‚ D.c. 1056
flabellifolia, Boiss. 1056
Olivz'eri, Boiss. 1058
Durioea Graeca, B01ss. 1075
Ebenidium layopus, J. et Sp. 558
EbenuS, L. 554
barbigera, Boz'ss. 555
Bourgaei‚ Rm‘ss. 554
Ciliciea, Schott et ΚΥ. 556
Cretica, L. 554

depressa, Boz‘ss. el Bal. 555
erinacea, Jaub. et Sp. 557
ferruginea, Jaub. et Sp. 557

