Onobryehis. LEGUMINOSAE. 5529

— O oequidentataU1-V.Enum. p. 90. ——O Cretica Desv. Joum bot.
Ι, tal). 23. -Ο, σνὶείαίαοηο Prodr. — O. foveolam nc. Prodi· li, p.
346. —O. scapiformis C Koch Linn. XIX, p. 67!

Hab. in collibus Attic‘e et Pelo 01111051 (Sprunl Heldr. Hei-u Norm 7791
Orphv) (111010(1101(111110111),Μειο0( 001ωο1ἫΓ1110010(Ρ1-1ν l) Bithyniaefflrm 1111,
Ly diae ad Smyrnam (1301551Βο1), Rhodi (Aue h. exs. 10311), Cycladum (Urv. J,
Cypri (SibthJ, monte Sindjar Assyriae (Haussk lJ, Sy ria: ad Aleppo (Hausskl)
Fl. vore.

Ar. Geuqr. Italia australis, Sicilia, Dalmatia.

4. Ο. Caput. Galli ( L. Sp. 1059 sub HedgssaroJ adpresse et pai-ee
hirsuta, caulibus erectis vel diffusis, soliis siff-jugis 10110115 oblongis
et oblongo-linearibus 0011011115, pedunculis laxiuscule 3-7-1101·15 solio
aequilongls vel longioribus, calycis laciniis 101100011110-5111111111115 lullo
duplo longioribus corollam roseam 5111110111111111111115. ovorio uniovulato⁷
legumine pubescenti seiniorbienlato diseo foveolato et dense aculeato
erista in aculeos numerosos a basi lineari 5011010105 eis disci sublon-
giores partini O. 10. Fl. Graeo. tab. 7023. —- 0. Caput Galli Lam. Fl.
Fr. 11, p. 1552.

Hah. in collibus et arenosis Greciffl et (“1’·01 (,01 Rhodi( 'B0u1gr‚1) Macedoniae ‹·t
Thraci-e (G 1150111),Β1111γ1110 (1111110), Anatolio: occid et ι,1015110115 (801551
Bal 'J Syli‘e hor. ad Alg η 10 et Orzft (Auvh οΧ5ῑ 105'1! Hans 51 1), 111101· ’1115 ad

Tripoli (t Tortosam (Bll (13111111), Cypri (SibthJ, ’1101150000 151( 0 in prov. 501111·-
Wan (1. ›hen.J. Fl. vere

Ar. Geoqr. Regio mediterranea Europae et Atricae borealis.

g 02. — Eubrychideae.

* Alae calyci aequilongae vel longiores (Bge. 111 litt.)

·1- Flores magnitudini< O. sativa».

5. Ο. petraea(ll1.ss. Taur. Cauc. Il, p. 130) erecta, adpresse 011-
13050005, soliis &ll-jugis foliolis obl‹lngo-linemlms foliorum 5111111110-
runi lineari-setacels. pedunculis solio 3-'1--plo longiorilnffi, spicis 110-
1110111 elongatis laxis, calycis 00101101111111111111111111111111111 1000011115· laciniis
5011010115 tubo ,2-3-010 11111ς·1111·111115 ’11151·111)’00 5011110010 long ·iorihim,
vexillo cirilla. 011110 [1111-’11111150011105011111110ομ 11··,11111111011111110310
hirto (111 1115011111 3- ’1- 1110010111 ine 1’1111 111 {⁸:11 iniit lli-milei cristato· (101111-
eulato 26 0 pztroea Desv. (101110

Hah. 111 lapidosis 0111001015 (januensi (MR. 1101101111. 1)·(1ς11051111100 (RuprlJ.

81111111001111115, flores (·15· (). salit-cesublimiore<, 01111115 Ο. :sai-alili All. legn-
11110(- (·1·151;·1 augusta integi-81 ‹lmmto (1151100100.

β. lalisole'a liupr. 1155. 1·’11110111 ι·ιν(·.10-1,;1)1011;ςε1.
(31101ιὶ in Daghes-tanisi supini (liniri 01 in¹1=.onte(211en·.1koi lan ‹·Ooo'fielou·
uprJ.

