1112

Astragalus Urmiensis‚ Bae.
τιῑνὶῃεν, Boiss. et Buhse
vermer, Friv.
τιίνιῃεν, G.A.Mey.
utriger, Pali.
vaginans, [ιο.
Vanillae‚ Roiss.
vegetus, Bae.
Veluehensis. Boiss.
venulosus, Bm'ssr
verm, uc. herb.
verus, oliv.
versicolor, C. Koch
verticillaris. [Isse.
vesicam-ius, L,
vestitus, Boiss et Helas.
vexillaris, Bois-s,
viciaefolius‚ ΠΟ.
villosissimns‚ Bae.
vimineuS, Poll.
virescens. Ait.
viridis, qu.
valum-ariae, D.c.
vnl1)inus‚ Willcl.
Wagneri, Barll.
Wartoonsis, Boiss. el Ky.
Wiedemannianus, Fiselz.
Wulfeni, Koch
xerophilus, Ledeb.
Xiphidium, Bye.
§sm-alicus, Boiss.
Zachlensis, Bae.
Zagrosicus‚ Roiss et

Haussl:
Zerdanus. b'oe'ss.
Zohrabi, Bye.

Astrantia‚ L.
Biebersteinii‚ Trautv.
Cam-asma, Hoh.
Caucaszm, Spr.
elatior, Friv.
helleborififlia, Sale'sb.
ltelw'opltylla, Willd.
inlermedia, M.ss.
major, L.

Pag. '

285
281
406
284
282
405
299
459
519
405

2—-

0300

521

44 8

264 r

495
495
251
252
486
478
425
479
494
414
402
555
567
472
441
481
566

554

286
266
581
850
850
851
850
850
851
851
850
850

INDEX.

 

 

Pag.
Astrantia mamima, Pan. 851
Athamantha, Koch 969
alata, M.B. 972
- canescens, D.c. 971
Cervaria, L. 1024
chiliosciadia, Bois& et
Heldr. 970
densa, Roiss. et Orplz. 970
Libcmotis, L. 967
Macedonica, L. 970
Matthioli‚ Wuls, 969
multiflora, ΡΙ. Gr. 882
oreoselinum, L. 1024
Sibirz'ect, [A. 967
verticillaca, ΕΙ. Gr. 881
Bolanus Myrepsica. Belou 25
Balsamodendron, Κιιι. 2

Gz'leadense, Kth. 2
Mukul, Hook. ' 3
opobalsamum, Forsk. ’2
pubescenS, Stocks 2

Ησωὸπινῃὴὶἱ, Stocks 5
Barysoma villosum, Bge. 1041
Berula, MK. 889

angustifolia‚ L. ’ 889
Bias-oleum nodosa, Bertol. 910 ·

iuberem, Koch 895
Bifora‚ Hoffm. 921
Bisoris flosculosa, M.B. 921

radians, M.B. 922

testiculata. L. 921
ΒὶεεΓΓιιΙει, L. 206

Pelecinus, L. 204

Be'stella yeminislora‚ Cain. 799
Βοηαυενὶα δεοανίάαυα, Scop. 177
Bonjczania hirsuta, Rohb. 161

reeta, Rehb. 161
Syriaca, Boiss. 161
Βοίι·9ο[οῑη3 Cachemz'rieus,
J. et Sp. 88
Persicus, J. et Sp. 87

Ι Briynolz'a pastinaeaefole'a, Begt. 976

i

Bryonia, L. 760
alba, L⁴ 762

