1122 INDEX.

Peg.
Eremosparton aphyllum‚ Pau. 197
Erioearpwa pinnata, Bertol. 548
Eriosynaplze Kolsclzyamz,

Fenzl ’1010
tortuosa, F. ot M. 1011
Ervum, h. 597
Bz'ebersteinii, Guss. 597
Boissieri. Hort. 598

Cassubieum, Ptterm. 579
cyaneum, Boiss. el Hok. 599
Ενυίἰὶα, L. 595
qraeile, αα. 596
hirsutum, L. 595
Hohenackerz‘, F. et M. 599
Kotschyanum‚ Boiss. 597

Lens, L. 598
Lenticula, Schreb. 599
lentoides. Ten. 598
Loiseleurii‚ ΜΒ. 597
Ionyisolae'um, Ten. 596
lunatum, Boiss. 594
nigricans, M.B. 598
Orientale, Boiss. 598
pisisorme, Peterm. 579
tenuissimum, Pers. 596
letraspmmum, M.B. 597
ἱειναὸρεννηπνη, L. 596
munorum, Ten. 599
Erynqium, L. 8020
amethystinum, L. 826
amethyscinum, Lodeb, 826
asperisolium, Lar. 829
Barrelieri, Boiss. 821
Billardieri, Lar. 825
Bithynicum, Boiss. 828
Bungei‚ Boiss. 824
caeruleum, M. B. 8ἓό
campestre, L. 824
‹zm-linoides, Boiss. 825
Caucasicum, Trautv. 825
Creticum, Lam. 827
eyaneum, Fl. Gr. 828
dichotomum, Desf. 826

dichotommn‚Anct. Ross. 825
dilatatum, Guss. 826

Patr

Eryngium falcatum, Lar. 82
giganteum, M.B. 829
glomeratum, Lam. 825
Heldreichii, Boiss. 826
Kotsehyz', Boiss. 825

maritimum, L. 829
multifidum, Fi. Graec. 826
Niqromomanum, Boiss.

et Buhse 825
Νοόῑιηιιω, Boiss. 824
Oliverz'anum, Lar. 829
Palmito, BMss. ec llcldr. 821
parvislorum, ΡΙ. Gr. 825

penteehimtm, Sieb. 825
planum, L. 825
pusillum, Desf. 821
pyramidaffl, Boiss. et
Ηαίιεςῆτ. 829
Scurio-sum, Lar. 825
Serbicum, Pane. 821
Syriacum, Mor. 828
ternatum, Poir. , 822
thoraefolium‚ Boiss. 828
thyrsoideum‚ Bosss. 822
T ournesortianum, Sternb. 822
tricuspidatum, L· 827
trifolium, Prosp. Alp. 822
virens, Link 824
Eversmannia‚ Bge. 510
hedysaroides, Bae. 510
Evonymus‚ L. 8
Europaeus‚ L. 8
simillimus, F. et M. 9
floribumlus, δῖον. 8
latifolius, Scop. 10
leioplzloeos, δίον. 10
nanus, M. Β. 9
semea-virens, Rupr. 10
velutinus ‚ F’. et M. 9
verrucosus, Scop. 9

Exoacantha, Lab. 1069
heterophylla, Lab. 1069

Falcaria, Host 892
Rivini‚ Hos! 892

