INDEX.

Pau.
Spkoeridioplaorum A byssinieum ‚
J. ot Sp. 188
Sphaerophysa‚ nc„ 196
Caspica, αα. 197
Kotschyana ‚ ssoiss. 197
microphylla, J. et Sp. 196
salsula, Pan. 197
Spiraea‚ L. 639
Aruncus, L. 690 Ι
Brahuica‚ Boi-33. 690
chamaedryfolia, L. 689
arenata, L. 689
filspenfflssa, L. 691
hypericz'solia, MR. 690
obovam, Wind. 690
Ulmaria. L. 690
ulmisolia‚ Scop. 689
Stenotaenia‚ Boiss, 1052
Hnussknechtii, Boiss. 1052
nudicaulis, Bois& 1052
tordylioides‚ Bois?⁸ 1052

Symphyolorna, C. A.
Mey. '1065
graveolens‚ C. A. M. 1065
Sgympodium simplex, C. Koch 884·

Synelcosciadium,
Boiss. 1050
Carmeli, Boiss. 1050
Szovitsia‚ F. et M. 8541
callicarpn‚ F. et M. 8555

Toeniopetalum peucedanoides,

ssge. 1024

Taverniera, uc. 508
AEgyptiaca‚ Boiss. 509

ερΙιειΙνοίάρα, Jaub. et S1›.509
glabra, Boin. 509
qotvoclada, Jaub. et Sp. 510
incana, Boiss. 510
nummularia, nc. 508
Persica, BoiSS. etllaussk.509
510
509
795
795

ψῆτται, D.c.

Stocksii‚ Βοὶεε,
Telmissa‚ Fenzl

microcarpa, Sm.

1151

Png

Telmissa sedoe'des, Fonzl 795
Tephrosia‚ Pers. 192
Apollinea, Del. 192
Arabica, Stoml. 195
Persica, (loeis-s. 192
pogonostigma‚ Boiss. 195

Tnmzssmmmcmz. 4
Ι 75

TetraqonoIoDus, Scop,

aduncus Griseb. 109
Ᾰέῃεηε, Grisub. 167
conjugatus. L. 175
palestinus, Boiss. 175
ρυτρυτειις, Mwnclt 175
siliquasus, L. 175
Wiedemanni, Βοὲς-3. 176
Thapsia, L. 1067
Asclepium, L. 1068
decussata, Lag. 1067
Garganica, L. 1067
pultona, UrV. 1067
Thecocarpus, Boiss. 954
η]εῑ1ὀΙίιι.·<, Boiss. 954
Tillaea‚ L. 767
muscosa, L. 767
trichopoda, Fenzl 707
Tommasinia, Bortol. 979
immolem, Boiss. 979
purpurascens, Lall. 979
Szovz'lse'i, Boiss. 979
Tordylium, L. ¹029
AEgyptiaeum. L. 1050
.-1ntlm·2'scus, L. 1081
Apulum, L. ' 1054
Apulum, Rchb. fil. 1055
ΑιιεΙιενί, J. et Sp. 1029

braehytaenimn, Boiss. ec

Ha nsslt 1052

Cappadoeicum, Bniss. 1032
cordatum, Poir. 1054
yramlislorum. Moench. 1054
Hasselquistiae, 1).c. 1052
humihz, Doss. 1054
lanatum, Bois-s. 1050
ΙαΙιΥοΙίιιηι, Ιι. 1087
macropctalum, Bm'ss. 1051

