9⁶24 UMBELLIFERAE. Eleutheros permum.

ELEUTnEnoSPEMlUM (C. Koch Linn. xvi, p. 365).

Cz'llyx breviterb -dentatus Ρο111111 01110110· 111 (·’1111111101111110- retusa 0011-
vmoluti Frmtus ovatus 11 latere compressus. Μο1·10111·1111,“1111015 5 argu-
tis 101 511111111115.13101111111115 maro-ini 00111101115. Valle( 11110 1011111101· tri-
1111111110 111 14·1101101111110 a 501111110 libero 51110.81)10110(1111 111 discum latum
eprqua Albiunen intus involutum 511110111111. — Herba> perennes
111111110010 111010 Ρίο111·0.5·]101·1ηἱ, Phys-‹usstermi et [uadunt-[ce. — Genus a
Pleurospermo et Physospermo 1111110011115 tri nee univittatis vitiisque
tenuibus 111 periearpio 1100 111 superficie seminis sitis, ab Hladnilcm
l'ruetu 11 latere valde 1100 a dorso compresso 111511110111111.

Ι. Ε. cicutarium (ΜΒ. Τ11111·. Cane. 1, p. 0239 sub Smyrm'o)
glabrum. 0111110 tereti striato elato 1011050 superne ramoso, 101115 101·-
neuun ·2·3-1111111111,1500115 segmentis oblon‘ris acutis grosse 1110150-101111115
basi 11111( decurrentibus, 1·11(110111111115 101110 0011013115, superioribus 505-
511111115 :J- ἱ)-511·115 50<1111011115 151111 115111115 111111101115 101111111111111115 510110
witi(- 11111115 111111511011100111511110 1100111115 involucri phyllis 11111000111115
11110·1111111110111·1ιο15 (1011111115. 111ν·0111(011111110111·1- laneeolatis brevibus, ju-

151·11011115,51)·115 (10011111110111111115 ,51)10110111011011 longioribus 26. Eleu-
tsseJmmme-nznm arandisocimnC.KochLinn.XVlI,³1J.31.—Hlacl-
nilsm (imitar ia 110155. Α1111. Se. Ν1.11 1844, p. 71. — Pleysospermum
rt(·le02f'0lttmt liieliw. Cnsp. 3‘2 non Presl.

111111. 111 Da 11010111011111 Armeni 0 1101·011115(Ο. 1500111) in montibus 05501110 01
Kfflln 11 ι (M. Ρ» 11111151 1) 111 Snlataviae et Daohesta 1111· 0 regione sylvatic‘⁴ ι supe-
11011 5300- Α111110 (1)11]11·0 01111), in montibus Γ)]1111’·01 kuh et Ζ111·ῑ1111 1111 Persia} bor.
(Aueh. exs ,4 31110145721).

Cauiis· 1110000115· et elatior, segmenta foliorum infer. bipolliearia7 111011123-
110111011105. fruetus fere 3 lineas longi.

02. Ε. Lazicum Boiss. et Bal. pl. exs. 1868) glabrum, caule stria-
10 parce rumoso 11110111101’011050,1’01115 radicalibus petiolatis ambitu
breviter ovato-lriangularibus ternatim 11111111111111500115 segmentis ova-
10-01110110115 ‹locui-rentibus obtuse vel 110111111501110101111115 (tentansque,
simeriorinn 51111505511111111 laciniis subternis laneeolatis dentatis, 11111-
1101115 louge vlo-radians radiis pedi(·ellisque asperis, involucri 01111-
volueellipliyllis lanceolatis brevibus subdessexis, jugis subulatis‚
stylis deflexis stylopodio sublougioribus 26.

ΡΙΗΞΙ).Ο 111 restione 1111111111 Ponti Lazici prope Khabakhar alt. 6600· (Ball).
uo

805([111110(11110 101111 015 praecedentis multo minora limbo 0 poll. lon go lato-
que, rulii 110(Ιί01 ilique 5011111 1011 nec laeves,f1·uctussi111iles fele tres lineas longi
latique sed pericarpio magis inflato instructi.

