1102

Astralagus Caraganae, F. et M.

Carduchorum, Boiss. et
Hausslc.
(lariensis, Boz'ss.
caryolob11s‚ Rqe.
CaspiuS‚ M.B.
catastamptus‚ Bye.
Cataoniam, Βοίςε4 247
et Emend.
Cataonieus, Byse.
Oanoaffious, Pau.
caud‘ssulosnS, Bois-s. ec
Haec
Cedreti, Bm'ss.
oephalanthus, nc.
(Jeplcalom'cus, Fisch.
eophalotos, Poll,
cephalam, Russ.
Capito, Boiss. el Holc.
(Jerasoorenus‚ Bgye.
Clmborasicus, Boiss. ιί
flaussk.
chaetodon‚ Bgye.
ehaetopodus, Bm».
clmlaranthus„ Boias. et
Haussk.
Chardini‚ Boiss.
chartaceus, Ledeb.
char-tostegius, Boiss. ct
Hans-sk.
Cltauburdi, ssge.
ehionobius‚ qu.
Chionophilus, Bois& el
Heldr.
Chius, Boiss. et Orph.
chloranllrus, Pau.
elclorocarpus‚ Griseb.
chloropmezw, 1350.
chlmowhaerus, Bois&
ιί Noe.
chun-ostem& Boiss. et
Hans-sl».
Choicus, Bge.
Chorassanicus, BH&-
eum-dormimus, Fisch.

Pag
272

510 =

465

275 ,

554

454 f

108⁸ ³

447
527

444
245
586
509
450
360
255
545

457
497
465

590
402
408

510
472
512

422
570
424
458
247

446

415
402
555

250

INDEX.

 

Ι

Astragalus Christianus, Sibth.
et Sm.
Christianus, L

Pa&

275
274

chrysanthus, Boiss. et Hole>298

chrysoelzlorus‚ Boiss. et
Ky.
clu-ysophyllus, Boiss.
chrysostachys, Boiss.
chrysotrichus, Boiss.
chthonoeophams, Boiss.
etBal.
Cicer, L.
cicerellus, Boiss.
Cilicius, Boiss.
cinereus, Willd.
cinereus var„ 1).c.
cinereus var„ uc.
citrinus, 1593.
Clausse'z', O. Α, Mey.
claralus υαν. β, D ο.
clavatus, Ledeb.
clavatus, nc.
coessestis, Boiss.
collinus. Boiss.
columnaris, Boiss.
coluteocarpuS, Boiss.
coffiteoffles, Willd.
commixtus, F. et M.
comosuS, qu.
compactus, Willd.
compactam, G. A. Mey.
compactus var. β, Lem.
conciunuS, Bm.
condensatus, Ledeb.
conduplicatas, Bcrtol.
consertus, Bth,
confusus, Bae.
contortnplicatus, L.
contortuplieatus, ΕΙ. Gr.
cordatus, Bye.
cornutus, qu.
cornutus, Pau.
CoroniHa, Bae.
corrugatus. Bertol.
costatus, Byc.

248
244
577
260

557
248
251

274
475
454
457
281

414
475
475
475
470
458
276
271

599
255
258
554
549
555
285
566
257
251
467
250
226
585
596
479
228
252
295

