mnzx. 1125

1³⁸3. 1²23.
Genista hirsuta L. var. Genista triquetra, W.K. 45
orientalis. 40 virgata. Lam. 197
hflfflifssSss, L· 45 virgata, Wilid. 44
Immilusa, Wind. [42 Geum, L, 696
inops, Boiss.et Bal. 58 Aleppicum, Jaeq. 697
involucrata‚ Spach 41 Canadense, Μαι-Γ. 697
Jauberfi, Spaoh 38 coccineum, Fl. Groec. 695
lamprophylla, Spach 45 qrandislorum‚ C. Koch 697
Libanotica, Boiss. 46 heterocarpum, Boiss, 698
liparioides, Boiss. 55 Hyrcanum, C. A. Μ. 696
Lobelc't', UrV. 39 Ibericum, Bess. 696
Lydia, Botss. 44 intermedium. Ehrh. 698
Melia, Boiss. 41 montanum, L. 698
monospemw, Del, 37 ranunculoide& Ser. 697
Montbretii‚ Spach 42 rivale, L. 697
wimeri, Spach 40 Sadleri, Friv. 697
orientalis, Spassch 40 strictum, Ait. 697
ovata. W.K. 45 umbrosum, Boiss. 698
parviflora, D.c. 47 urbanum, L. 696
patula, M.B. 44 Gleditschia, Ιι. 650
Peloponnesium, Spaoh 59 Caspio& DC8s· 651
pascamus& Βοῑεε, 42 Glinus crystallinus, Forsk. 766
pilosa, L, 45 Glyeine Sckimperi ‚ Hochst.
pilosa, Ledeb. 42 et St· 626
polytricho, Spach 46 Glycyrrhiza‚ L. 201
Pontica, Spach 45 aspera, Pau, 205
procumbens, Friv. 45 2Sf‘sss1'5ffla· L· sil· 202
ptjlophyfla, &molt 46 bmelcyearpe, Boiss. 232
pulverulenta, F. et M. 42 ΒΟΗῐῦἃῖἃ, L· 205
radiata, L· 57 flavescens, Boiss. 204
Raetam, Forsk. 57 Frearz'tis. Orph- 205
sagittans, L. 47 glabra, L· 202
Sakeliariadis, Boios. et {l‘fflldulssesaa ΨΚ· 202
Orph- [η 3 hirsuta, Pall. 202
scariosa, Viv. 45 pallida, 305⁸& 202
scorpius, suun. et Sm. 41 triphyssa, F· et Jl- 205
εθεείΙίΐοΙίἃ, nc. 58 ἓ violacea, Boiss. 202
Sibirz‘ca, Hoheu. 44 Glycyrrhizopsis, Boiss.
spallmlataf, Spach 45 ἓ et Bal. 205
sphacelata, Deeaz'sn. 59 ,³ flavescens, Boiss. 204
Syriaca, Boiss. et Bl. 55 J Goebelia‚ Bge. 628
ΤεΙιιἸιαΙοΙιοωί, Boiss. 58 ’ amp( curm mles L. 6 ’8
tinctoria‚ L. 45 ¹ pachycarpa, C 1. Mey. 629

comentem, Boias. 42 j Gonocytisus‚ Spach 47
trianqularae's, Willd. 4) angulatus, L. 47

