Astrayalus (XVIII. Euhypoglottis.) LEGUMINOSAE. 249

lipticis obtusis, pedunculis folio sulibrevioribus, capitulis densis ova—
tis dein oblongis, bracteis 1110000111115, calyris adpresse nigro—birli
dentibus tubo duplo brevioribus, (010111 pallide ssave vexillo ovato
retuso alis sesqussongiore leguminibus νο510111050- innatis subglobosis
1111511115 obtusis mucrone [11011511111111110 ζα. 10111100. Λ11511. lab.
251.

Hab in incultis 01 pratis praesertim montanis. 011101 Byzantium (81111111), in
Τ1101111(81ον1), prov 011010151ιί5 (Ledeb)

Ar. Geoqr. [4311110111 100(1111 01 australis 11 G 1111111 0100111111011οΙ111113 et Hispanis»,
borealibus ad Dalmatiam et [1051511110 inediam, snm-ia Altaica et Bait-alensis.

80. A. mucronatus (11.0. Astr. p. 140, tab. 025) parce el ad-
presse hirtus virens, caulibus elatis, stipulis minutis triangulari-lan-
ceolatis subliberis, foliolis lodii-jugis elliptieo-lanceolatis 11011115 11111-
01003115, pedunculis sollo subbi‘evioribus, capitulis densis oblongo-
cylindricis. bracteis linearibus 01111001115111110111111111111115,0111111115 adpresse
nigro-hirti dentibus tubo duplo brevioribus. 00101111 pallide flavii.
vexillo ovato retuso alis sesquilongiore. leguuuuilms (junioribus) ve-
siculoso-inssatis subglobosis longe hirsutis obtusis mucrone 1011111111-
curvo 26. A. Armanas altissimus Galegyae foliis amplioribus parvo
flore flavescente. Tou1n Cor.

Hah. in Armenia (T 011111 1) et ad Erzerum (Audi. 1344 ’), ad Baibout 01 151111·
(Bourg!)‚ in Armeni ι [1055103 ad N ·mkitsehexx- 110 Γο11111 (S7ov l)

Valde 11111015 Α. (10010 eujus foi-5 5311 varietas, caules 2-311011111115 foliola ple
Tumque 101]0111(1’0])0 1- 1 ιβ2-110111111113) 11011111 et 111001003111,011ῐ1110111 fructifer 11
saepe 11 lpollleuila corollae et leguminis ,511 11010111 eadem.

81. A. oreades (C. A. Mey. Fluunt, p. 141) parce et adpresse
hirtulus viridis, caudiculis tenuibus subterraneis elongatis, caulibus
brevibus diffusis. stipulis in 01111111 oblongo· -linearem breviter bide 11-
1111310 coalitis, foliolis 7-12-1ur15 ovato· oblongis obtusis vel retusis,
pedunculis lolio brevioribus. capitulo paucissoro ovato, bracteis ob-
lonois nigro· -liiitis calyce inulto brev·i01ibus‚ calycis adpresse hirsuti
dentibus tubo triplo brevioribus, vexillo oblongo bilobo 11115 sesqui-
longiore, leguminibus vesiculoso-inssatis globosis nIgro-llirsutis obtu-
sis mucione brevi tenui recto ’ῃ

Hah. in prati5 alpinis Ρο011[111Ζ’10”150[)111·1)]11011311,8000(Β1111),10(11·1011151
edu alpe Kasliek 1111. 7'000 -8000 (C A Mey..)

Caules 2- 3- -pollicares, foliola 10310111 4 lin. long (11, flores 8- 9 lin long i, le⁴ 01-u
men magnit. avellanae formu 00 A. Cz‘stcem simileD

* * Legumina 0105130011 ovata vel oblonga rarius linearia.

·l- Flores ochroleuci vel albidi 01111011 interdum purpurascente.

82. A. supinus (C. A. Mey. in Bge. Astr. p. 82) adpresse canes-
cens, caudiculis tenuibus elongatis, caulibus brevissimis 501111050-

