Pau.

Amygdams Stocksiana‚ Boe'ss. 644

Webbii. Spaclt
Amyris Gileademis, L. 2
opobalsamum, Fon-sk. ⁹...)
Anagyris, L. 24
faetida. L. 24
Neapolitana, Ten. ⁰24
Anethum, L. 1026

cnr-ysevm‚ssoiss.etfle1dr.10:26
‹tymbocarpum, Desf. ‘1028

erythraeum, 1).c. 1028
(jv-aveolens, L. ‘1026
sapatum, Urv. 858
Angelica, L. 978
dura, C. Koch 979
pachyptera. Lallem. 978
syivestris. L. 978
Anisosciadium, uc. 950
Orientale, uc.
Auosmia Isloea, Bet-nh. 927
Anthriscus, Hoffm. 910
Anatolioa, Boiss. 911
Εαασαίἱε, ΜΒ. 912
meramnum, Hossm. 915
gracilis, Hampe 915
Kmschyi, Fenzl 915
laeviqata, Griseb. 911
lamprocarpa, Bois-s. 912
maorocorpa. Bois& 911
nemorosa, ΜΒ. 911
Ruprechti, Boe'ss. 914
Sicula, Guss. 912
sylvestris, L. 9¹0

tenerrima. Boiss. ecSpr. 915

ινὶεΙιοεμενηιιι, Seh. 915
villosa, Boisa. 911
vulgariS, I’et’s. 9¹2
Anthyllis, L. 156
amantea, Desf. 160
Aspalatlzz', uc. ’156
aurea, Vis. 1¹57
Barbn'joviffi L. 157
Bistonii, Schult. 158
ΗΘι-ῐηαυιιίω, L. 156
incisa, wind. 561

542 ·

INDEX.

Ι

1

950 ³

1099
Png.
Anthynin montana. L. 157
ροΙμεερΙιαΙα, Rchb. 157
splendens. Wind. 157
ίειναρΙιῃΙΙα, L. 159
lrayacatzlhoides. Lab. 599
varieyala, Boias. 158
vulnerari-a. L. 1538
chbiana, Hook. 158
,lphaca marmorala, Ales. 602
.-1plmncs arcensis, 1.. 751
Aphanopleura‚ Boiss. 855
trachysperma‚ Boas-3. 855
Apium, L. 856
graveolens, L. 856
ARAmAcssAE.
Aremonia, Neck. 729
agrimonioides, l.. 729
t Argyrolobium, Eek1.et

Zeyh. 51
calycinum, MR. 52
crotalnrioidffl‚ ιΙ. ot Sp. 51
praede, Fonzl 51
Kotschyi, Boios. 55
prostratum, Boiss. 55
roseum, Camb. 54
stonophynum, Boiss. 52
Syriacum, Boiss. 51
trigonenoidvs, ,1, v! Sp. 55
uniflorum, llecaissz. 52
Armeniaca, 'Pomm (552
vulg-aris. Lam. (553
Aronia rolundisole'a, Pers. 667
Artedia‚ 12. 1069
nutricata, 1.. 1075
squamata, L. ¹070
squamam. Pan. 854

Arum-olom·an eorm-teamne,
D.c. 177
scorpioides. 1›.o. 185
.·13ρα1α11ιιικ Cretica, L. ’156
Persica, Pmrm. 174
Astoma‚ uc. 9¹9
seselit'olium, mc. 919
Astraqalus, ῐι. 205
acanthosmchys, Fisch. 555

