ιΝοΕΧ. 1105

 

Pag. ¹ pag.

Astragalus Granni, Bye. 288 Astragalus horridus, Boias. 512
Griffithii, Bm. 452 hostilis, Boiss. 506
griseus, Roiss. 262 humifusus, Willd. 252
Gudrunensis, Boisx, el Ι humilis, M. Β. 456
Hanssk. 462 ι hyanhepis, qu. 443

Guldenstaedtiae, qu. 461 hymen ωαψς, Βοὶεε, 410

 

gummifer‚ Lahil. , 518 lzymenocarpus, Fisch. 408
91cmmiser var. hispidu— kymemmhlaenus, Fisch. 289
lus, 1).c. 555 hymenocystis‚ Fisch. 578

gymnolobus, Fas-ch. ⁴490 hymenostegis, 1⁹1⁸«th 585

gymnopodus‚ Boiss. 268 Ι hypog-glottis, L. 252
Gyzensis, Del. 254 Hypsogeton. qu. 522
Haarbachii‚ Sprun. 259 Hyrcanas van, Bge. 487
haematocarpus‚ qu. 460 Hyrc'anus, Pan. 488
flamensis, Fisch. 274 hystrix, F. ec M, 515
halicacabus, Lam. 404 ibieinus‚130iss. etHauss-k293
halicacabum, Ledeb. 404 Idaeus, Bye. 447
hamosus, L. 258 ι incanus, Fl. Graec. 475
harpilobus, Kar. et Kir. 254 , incanus, Pall. 475
Hasbeyanus‚ Boias. 575 incanus, Wulf. 472
Ηααιινθηεὶε, Boiss. 254 incertus, Ledeb. 442
Haussknechtii, qu. 245 incurvus. Rchb. 472
Ιιεάῃεανοὶάεε, Willd. 257 infestus, Boiss. 505
,Hellenicmss Boiss. 292 intermedius, Boiss. 255
helminlhocarpuss, vill. 266 interruptus, Bth. 228
Heratemis, qu. 555 hunicus, Bge. 260
Hermonem, Boiss. 490 Isohredensis, Bye. 295
heterodoxus, Bye. 264 ἱεορείαἱιις, Boiss. 420
hilaris, Bye. 561 Ispahanicus, Boiss. 270
Heldreichii⁹ Boiss. 455 Ispirensis‚ Boiss. 426
hippocrepidis, Bm. 251 , Jaubertianus, Boiss. 244
hirsutissimus, no. 242 ΙΙ Jaubertianus‚ Bge. “ 565
hirsutus, Valet. 447 janfflinus, Boiss. et
hirticalyx, Boiss. et Ky. 580 Haussk. 528
Ιιίνιαὶηε, Ledeb. 252 Jessenii, Rqe. 417
hirtus, qu. 254 Jezdianus, Boiss. et
hispidulus, κιο. 255 Buhse. 502
hispidus, Labill. 254 3 jodostachye, Boiss. et
Hohenackeri‚ Boiss. 386 ἰ Buhse. 426
holaryyreus, Bge. 497 ! jodotropis‚ Bois& 511
hololeucus, Boiss. et ι Johannis, Boiss. 297
ΒαΙι8ε. 445 , jubatus, Bois& 596
holopsilus, Bye. 257 Ι junceus, Ledeb. 426
ὴοΙοεθωίυε, Bye. 258 ἰ Kadschorensis‚ Bye. 452
horridus, Willd. 541 l Kahiricus, 1).c. 420

70

